                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Marispeak new\marispeak\build\app\intermediates\cxx\RelWithDebInfo\6p4f50k5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Marispeak new\marispeak\build\app\intermediates\cxx\RelWithDebInfo\6p4f50k5\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\Marispeak new\marispeak\android\app\.cxx\RelWithDebInfo\6p4f50k5\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2