# Marispeak

./: README.md  firebase.json  pubspec.yaml  server.js
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  packaging-options.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hiketrackapp/hikingapp/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/maris/: my_boat_svg.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  tone.caf
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/api/: LocationUpdater.dart  auth_api.dart  block_api.dart  call_history_api.dart  chat_api.dart  contact_api.dart  group_api.dart  message_api.dart  report_api.dart  story_api.dart  user_api.dart
lib/components/: app_logo.dart  badge_count.dart  badge_indicator.dart  badge_info.dart  cached_card_image.dart  cached_circle_avatar.dart  circle_button.dart  custom_appbar.dart  custom_gridview.dart  default_button.dart  floating_button.dart  header.dart  loading_indicator.dart  loadmore.dart  message_badge.dart  no_data.dart  pick_image_modal.dart  sent_time.dart  skeleton.dart  svg_icon.dart
lib/config/: app_config.dart  theme_config.dart
lib/controllers/: app_controller.dart  auth_controller.dart  preferences_controller.dart  report_controller.dart
lib/dialogs/: custom_alert.dart  processing_dialog.dart
lib/helper/: utils.dart
lib/helpers/: app_helper.dart  background_audio_service.dart  date_helper.dart  dialog_helper.dart  encrypt_helper.dart  notification_helper.dart  routes_helper.dart  settings_helper.dart  settings_provider.dart
lib/i18n/: app_languages.dart
lib/i18n/lang/: ar.dart  de.dart  el.dart  en.dart  es.dart  fr.dart  hi.dart  id.dart  it.dart  ko.dart  nl.dart  ru.dart  vi.dart  zh.dart
lib/media/: view_media_screen.dart
lib/media/camera/: camera_screen.dart
lib/media/helpers/: media_helper.dart
lib/models/: CustomPopup.dart  TrackerPopup.dart  app_info.dart  call.dart  call_history.dart  chat.dart  event.dart  geocode.dart  group.dart  group_update.dart  location.dart  message.dart  user.dart  video.dart  weather.dart
lib/models/story/: story.dart
lib/plugins/swipeto/: swipe_to.dart
lib/provider/: weatherProvider.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/screens/: homeScreenWeather.dart  locationError.dart  requestError.dart  sevenDayForecastDetailScreen.dart
lib/screens/IAPs/: SubscriptionPage.dart
lib/screens/about/: about_screen.dart  help.dart  mapsmari.dart  more_settings.dart
lib/screens/auth/: Welcome.dart
lib/screens/blocked/: blocked_account_screen.dart
lib/screens/calling/: incoming_call_screen.dart  video_call_screen.dart  voice_call_screen.dart
lib/screens/contacts/: contact_search_screen.dart  contacts_screen.dart  select_contacts_screen.dart
lib/screens/home/: CustomBottomSection.dart  LatLngPoint.dart  LatLngPoint.g.dart  MainScreenUI.dart  NoConnectionScreen.dart  SavedRoute.dart  SavedRoute.g.dart  ais_service.dart  home_screen.dart  new_home.txt.dart  ptt_screen.dart
lib/screens/languages/: languages_screen.dart
lib/screens/messages/: message_screen.dart
lib/screens/ptt/: agora_controller.dart  speaker.swift  websocket_ptt_controller.dart
lib/services/: firebase_messaging_service.dart  push_notification_service.dart
lib/theme/: app_theme.dart
lib/utils/: extensions.dart
lib/widgets/: WeatherInfoHeader.dart  mainWeatherDetail.dart  mainWeatherInfo.dart  requestError.dart  sevenDayForecast.dart  twentyFourHourForecast.dart
(+131 files in other folders)
