allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Exclude Agora FOREGROUND_SERVICE_MEDIA_PROJECTION permission  
    configurations.all {
        exclude group:"io.agora.rtc", module:"full-screen-sharing"
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += "-Xlint:-removal"
    }
}

rootProject.buildDir = '../build'

// Fix the missing namespace for video_thumbnail plugin
subprojects { project ->
    if (project.name == 'video_thumbnail') {
        project.afterEvaluate {
            project.android.namespace = "xyz.justsoft.video_thumbnail"
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
