final Map<String, String> arabic = {
  // اسم اللغة
  "lang_name": "العربية",

  "app_short_description": "تواصل بسهولة مع الأصدقاء باستخدام أسماء مستخدمين مخصصة @usernames، دون الحاجة لمشاركة رقم هاتفك. استمتع بتواصل آمن وخاص على منصتنا.",
  "encrypted_message": "الرسائل والمكالمات مشفرة من النهاية إلى النهاية.",
  "no_one_outside_of_this_chat_can_read_them": "لا أحد خارج هذه الدردشة، حتى @appName، يمكنه قراءتها.",
  "default_bio": "مرحبًا! أنا أستخدم @appName.",
  "create_account": "إنشاء حساب",
  "profile_photo": "صورة الملف الشخصي",
  "fullname": "الاسم الكامل",
  "enter_your_fullname": "أدخل اسمك الكامل",
  "update_account": "تحديث الحساب",
  "bio": "نبذة",
  "about_you": "عن نفسك",
  "create_username_for_contact": "إنشاء @username للاتصال",
  "update_username_for_contact": "تحديث @username للاتصال",
  "username": "اسم المستخدم",
  "username_usage": "اختر اسم مستخدم فريد وسهل التذكر لجعل من السهل على الآخرين العثور عليك والتواصل معك. يمكن أن يشمل حروفًا وأرقامًا ونقاطًا (.) وشرطات سفلية (_).",
  "enter_username": "أدخل @username",
  "enter_your_username": "أدخل @username الخاص بك",
  "username_success": "تهانينا، اسم المستخدم هذا متاح!",
  "username_taken": "اسم المستخدم هذا مأخوذ بالفعل. يرجى تجربة اسم آخر.",
  "check": "تحقق",
  "error_remove_any_special_characters": "يرجى إزالة أي رموز خاصة مثل الحروف المميزة من اسم المستخدم الخاص بك.",
  "chats": "دردشات",
  "groups": "مجموعات",
  "stories": "قصص",
  "deleting_profile_account": "جارٍ حذف حساب الملف الشخصي",
  "calls": "مكالمات",
  "profile": "الملف الشخصي",
  "contacts": "جهات الاتصال",
  "no_contacts": "لا توجد جهات اتصال",
  "add_contact_success": "تمت إضافة جهة الاتصال بنجاح!",
  "add_contact_error": "فشل في إضافة جهة الاتصال. خطأ: @error",
  "delete_contact_success": "تم حذف جهة الاتصال بنجاح!",
  "delete_contact_error": "فشل في حذف جهة الاتصال. خطأ: @error",
  "search_contact": "ابحث عن جهة اتصال",
  "contact_not_found": "لم يتم العثور على جهة الاتصال. تأكد من أن اسم المستخدم صحيح أو قد يكون المستخدم قد غيره.",
  "search": "بحث",
  "create_group": "إنشاء مجموعة",
  "no_groups": "لا توجد مجموعات",
  "new_group": "مجموعة جديدة",
  "group_name": "اسم المجموعة",
  "group_description": "وصف المجموعة",
  "create_group_success": "تم إنشاء المجموعة بنجاح!",
  "delete_group_success": "تم حذف المجموعة بنجاح!",
  "participants": "المشاركون",

  "profile_account_successfully_deleted": "تم حذف حساب الملف الشخصي بنجاح!",
  "search_contacts_by_@username": "ابحث عن جهات الاتصال بواسطة @username",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "لبدء الدردشة، يجب عليك أولاً البحث وإضافة جهة اتصال باستخدام @username الخاص بهم. يضمن هذا الاتصال والتواصل مع الشخص الصحيح. انقر فوق 'الانتقال إلى جهات الاتصال'.",
  "cancel": "إلغاء",
  "go_to_contacts": "الانتقال إلى جهات الاتصال",

  "add_participants": "إضافة مشاركين",
  "selected": "محدد",
  "you": "أنت",
  "created_group": "أنشأ مجموعة",
  "create_broadcast": "إنشاء بث",
  "broadcast": "بث",
  "new_broadcast": "بث جديد",
  "broadcast_name": "اسم البث",
  "broadcast_description": "وصف البث",
  "recipients": "المستلمون",
  "add_recipients": "إضافة مستلمين",
  "create_broadcast_success": "تم إنشاء البث بنجاح!",
  "created_broadcast": "أنشأ بثًا",
  "updated_broadcast_details": "حدث تفاصيل البث",
  "edit_broadcast": "تعديل البث",
  "broadcast_details_updated_successfully": "تم تحديث تفاصيل البث بنجاح!",
  "recipients_added_successfully": "تمت إضافة المستلمين بنجاح!",
  "members": "الأعضاء",
  "group_info": "معلومات المجموعة",
  "report_group": "الإبلاغ عن المجموعة",
  "exit": "خروج",
  "exit_group": "مغادرة المجموعة",
  "exit_group_message": "هل أنت متأكد أنك تريد مغادرة هذه المجموعة؟",
  "left_group": "مغادر المجموعة",
  "not_participant_message": "لا يمكنك إرسال رسائل إلى هذه المجموعة لأنك لم تعد مشاركًا.",
  "created_by": "أنشأها",
  "group_settings": "إعدادات المجموعة",
  "group_participants": "مشاركو المجموعة",
  "delete_group": "حذف المجموعة",
  "group": "مجموعة",
  "add_description": "أضف وصفًا",
  "no_description": "لا يوجد وصف",
  "group_permissions": "أذونات المجموعة",
  "only_admins_can_send_messages": "فقط المسؤولون يمكنهم إرسال الرسائل",
  "both_admins_and_participants_can_send_messages": "يمكن لكل من المسؤولين والمشاركين إرسال الرسائل",
  "admin": "مسؤول",
  "you_have": "لديك",
  "updated_group_details": "تم تحديث تفاصيل المجموعة",
  "photo_updated_successfully": "تم تحديث الصورة بنجاح!",
  "group_details_updated_successfully": "تم تحديث تفاصيل المجموعة بنجاح!",
  "edit_group": "تعديل المجموعة",
  "save_changes": "حفظ التغييرات",
  "report": "الإبلاغ",
  "report_user": "الإبلاغ عن مستخدم",
  "write_your_feedback": "اكتب ملاحظاتك",
  "select_contacts": "اختر جهات اتصال",
  "forward_to": "إعادة توجيه إلى...",
  "forwarded": "تمت إعادة التوجيه",
  "message_forwarded_successfully": "تمت إعادة توجيه الرسالة بنجاح!",

  "make_group_admin": "جعل مسؤول المجموعة",
  "dismiss_as_admin": "إقالة كمسؤول",
  "remove": "إزالة",
  "view": "عرض",
  "message": "رسالة",
  "as_admin": "كمسؤول",
  "admin_added_successfully": "تمت إضافة المسؤول بنجاح",
  "admin_removed_successfully": "تمت إزالة المسؤول بنجاح",
  "participants_added_successfully": "تمت إضافة المشاركين بنجاح!",
  "remove_from_group": "إزالة من المجموعة",
  "remove_from_broadcast": "إزالة من البث",
  "delete_broadcast": "حذف البث",
  "are_you_sure": "هل أنت متأكد؟ لا يمكن التراجع عن هذا الإجراء.",
  "removed_successfully": "تمت الإزالة بنجاح",
  "group_deleted_successfully": "تم حذف المجموعة بنجاح",
  "broadcast_deleted_successfully": "تم حذف البث بنجاح",
  "account_updated_successfully": "تم تحديث الحساب بنجاح!",
  "incoming": "وارد",
  "outgoing": "صادر",
  "missed": "مفقود",
  "no_calls": "لا توجد مكالمات",
  "story_created_successfully": "تم إنشاء القصة بنجاح!",
  "story_deleted_successfully": "تم حذف القصة بنجاح!",
  "no_stories": "لا توجد قصص",
  "discard_this_story": "هل تريد تجاهل هذه القصة؟",
  "discard": "تجاهل",
  "type_a_story": "اكتب قصة",
  "viewed_by": "تمت مشاهدتها بواسطة",
  "no_views_yet": "لا توجد مشاهدات بعد",
  "delete_this_story": "حذف هذه القصة",
  "report_this_story": "الإبلاغ عن هذه القصة",
  "clear_call_log": "مسح سجل المكالمات",
  "login_to_your_account": "تسجيل الدخول إلى حسابك",
  "create_your_account": "إنشاء حسابك",
  "delete_this_contact": "حذف هذا الاتصال",
  "delete_contact_from_your_contact_list": "حذف @contactName من قائمة جهات الاتصال الخاصة بك؟",
  "new_text_message": "رسالة جديدة",
  "audio": "صوت",
  "video": "فيديو",
  "logout": "تسجيل الخروج",
  "document": "مستند",
  "location": "الموقع",
  "location_shared": "تم مشاركة الموقع",
  "contact": "اتصال",
  "typing": "يكتب...",
  "recording_audio": "تسجيل الصوت...",
  "today": "اليوم",
  "yesterday": "أمس",
  "last_seen_today_at": "آخر ظهور اليوم في",
  "last_seen_yesterday_at": "آخر ظهور أمس في",

  "last_seen_at": "آخر ظهور في",
  "uploading": "جارٍ التحميل",
  "search_chats": "ابحث في الدردشات",
  "location_services_are_disabled": "خدمات الموقع معطلة. للمتابعة، يرجى تفعيل خدمات الموقع في إعدادات جهازك.",
  "permission_denied": "تم رفض الإذن!",
  "location_permission_denied": "تم رفض إذن الموقع. للمتابعة، يرجى تمكين أذونات الموقع في إعدادات جهازك.",
  "microphone_permission_denied": "تم رفض إذن تسجيل الصوت. يرجى فتح إعدادات جهازك، العثور على التطبيق، وتمكين الوصول إلى الميكروفون.",
  "failed_to_open_the_google_maps_url": "فشل في فتح رابط خرائط Google.",
  "message_copied": "تم نسخ الرسالة بنجاح!",
  "delete_message": "حذف الرسالة؟",
  "delete_for_everyone": "حذف للجميع",
  "delete_forever": "حذف نهائي",
  "delete_for_me": "حذف لي",
  "message_deleted_successfully": "تم حذف الرسالة بنجاح!",
  "you_deleted_this_message": "لقد حذفت هذه الرسالة",
  "this_message_was_deleted": "تم حذف هذه الرسالة",
  "downloading": "جارٍ التنزيل",
  "external_storage_not_available": "التخزين الخارجي غير متاح. خطأ @error",
  "failed_to_download_file": "فشل في تنزيل الملف. خطأ: @error",
  "file_downloaded_successfully": "تم تنزيل الملف بنجاح. تحقق منه في مجلد التنزيلات.",
  "failed_to_sign_up_with_email_and_password": "فشل في التسجيل باستخدام البريد الإلكتروني وكلمة المرور. خطأ: @error",
  "failed_to_sign_in_with_email_and_password": "فشل في تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور. خطأ: @error",
  "success": "نجاح",
  "password_reset_email_sent_successfully": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور بنجاح. يرجى التحقق من صندوق بريدك الإلكتروني لإعادة تعيين كلمة المرور!",
  "OKAY": "حسنًا",
  "failed_to_send_password_reset_request": "فشل في إرسال طلب إعادة تعيين كلمة المرور. خطأ: @error",
  "failed_to_verify_phone_number": "فشل في التحقق من رقم الهاتف. خطأ: @error",
  "failed_to_sign_in_with_phone_number": "فشل في تسجيل الدخول باستخدام رقم الهاتف. خطأ: @error",
  "invalid_otp_code_please_try_again": "رمز OTP غير صالح. يرجى المحاولة مرة أخرى.",
  "failed_to_validate_otp_code": "فشل في التحقق من رمز OTP. خطأ: @error",
  "failed_to_sign_in_with_google": "فشل في تسجيل الدخول باستخدام Google. خطأ: @error",
  "failed_to_sign_in_with_apple": "فشل في تسجيل الدخول باستخدام Apple. خطأ: @error",
  "user_blocked_successfully": "تم حظر المستخدم بنجاح",
  "failed_to_block_user": "فشل في حظر المستخدم. خطأ: @error",
  "user_unblocked_successfully": "تم إلغاء حظر المستخدم بنجاح",
  "failed_to_unblock_user": "فشل في إلغاء حظر المستخدم. خطأ: @error",
  "sent_you_a_message_click_to_see": "أرسل لك رسالة، انقر لرؤيتها..",
  "chat_deleted_successfully": "تم حذف الدردشة بنجاح!",
  "failed_to_delete_chat": "فشل في حذف الدردشة. خطأ: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "شكرًا لتبليغك. سنراجع هذه الحالة في أقرب وقت ممكن.",
  "failed_to_send_report": "فشل في الإبلاغ عن المستخدم. خطأ: @error",
  "failed_to_fetch_user_account": "فشل في جلب حساب المستخدم. خطأ: @error",
  "failed_to_fetch_users": "فشل في جلب المستخدمين. خطأ: @error",
  "deleting_video": "جارٍ حذف الفيديو",
  "video_deleted_successfully": "تم حذف الفيديو بنجاح!",
  "failed_to_delete_video": "فشل في حذف الفيديو. خطأ: @error",
  "no_more_data": "لا توجد بيانات أخرى",
  "processing": "جارٍ المعالجة",
  "crop_image": "قص الصورة",

  "photo": "صورة",
  "gallery": "معرض الصور",
  "camera": "كاميرا",
  "sign_in": "تسجيل الدخول",
  "sign_up": "إنشاء حساب",
  "continue_with_google": "متابعة مع Google",
  "continue_with_apple": "متابعة مع Apple",
  "send_a_message": "إرسال رسالة",
  "please_wait": "يرجى الانتظار...",
  "please_enter_your_password": "يرجى إدخال كلمة المرور الخاصة بك",
  "password_must_have_at_least_6_characters": "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل",
  "error": "خطأ",
  "info": "معلومات",
  "OK": "حسنًا",
  "DONE": "تم",
  "failed_to_export_video": "فشل في تصدير الفيديو. خطأ: @error",
  "optimizing_video": "جارٍ تحسين الفيديو @percentage",
  "about_us": "معلومات عنا",
  "or": "أو تابع مع",
  "by_login_or_signup_you_agree_with_our": "من خلال تسجيل الدخول أو إنشاء حساب، فإنك توافق على ",
  "privacy_policy": "سياسة الخصوصية",
  "_and_": " و ",
  "terms_of_service": "شروط الخدمة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "enter_the_email_address_associated_with_your_account": "أدخل عنوان البريد الإلكتروني المرتبط بحسابك وسنرسل لك بريدًا إلكترونيًا يحتوي على تعليمات لإعادة تعيين كلمة المرور.",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "enter_your_email": "أدخل بريدك الإلكتروني",
  "send": "إرسال",
  "verify_your_phone_number": "تحقق من رقم هاتفك",
  "enter_the_sms_verification_code_sent_to": "أدخل رمز التحقق من الرسائل القصيرة المرسل إلى ",
  "wrong_number": "رقم خاطئ؟",
  "resend_code_in_counter": "إعادة إرسال الرمز في: @counter",
  "didn_t_receive_the_code": "لم تستلم الرمز؟",
  "RESEND": "إعادة إرسال",
  "continue": "استمرار",
  "please_enter_your_details_below_to_continue": "يرجى إدخال تفاصيلك أدناه للمتابعة",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "enter_your_password": "أدخل كلمة المرور الخاصة بك",
  "forgot_password": "نسيت كلمة المرور",
  "dont_have_an_account": "لا تملك حسابًا؟",
  "whats_your_number": "ما هو رقمك؟",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "سنرسل رمز تحقق إلى جهازك للتحقق من رقم هاتفك.",
  "enter_valid_phone_number": "أدخل رقم هاتف صالح",
  "phone_number": "رقم الهاتف",
  "please_enter_your_name": "يرجى إدخال اسمك",
  "creating_account": "جارٍ إنشاء الحساب",
  "your_profile_account_has_been_successfully_created": "تم إنشاء حساب الملف الشخصي الخاص بك بنجاح!",
  "get_started": "ابدأ",

  "continuer": "استمرار",

  "failed_to_create_account": "فشل في إنشاء الحساب. خطأ: @error",
  "enter_confirm_password": "أدخل كلمة المرور للتأكيد",
  "passwords_dont_match": "كلمات المرور غير متطابقة",
  "edit": "تحرير",
  "add": "إضافة",
  "of": "من",
  "sign_out": "تسجيل الخروج",
  "are_you_sure_you_want_to_sign_out": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "YES": "نعم",
  "confirm_password": "تأكيد كلمة المرور",
  "confirm_your_password": "أكد كلمة المرور الخاصة بك",
  "do_you_have_an_account": "هل لديك حساب؟",
  "verify_your_email": "تحقق من بريدك الإلكتروني",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "لقد أرسلنا بريدًا إلكترونيًا للتحقق إلى صندوق بريدك الإلكتروني. يرجى التحقق من بريدك الإلكتروني لإكمال عملية التسجيل!",
  "calling": "جارٍ الاتصال",
  "please_wait_for_profile_name_to_join_the_call": "يرجى الانتظار حتى ينضم @profileName إلى المكالمة.",
  "incomming_video_call": "📹 مكالمة فيديو واردة",
  "incomming_voice_call": "🎤 مكالمة صوتية واردة",
  "you_missed_a_video_call": "📹 لقد فاتتك مكالمة فيديو..",
  "you_missed_a_voice_call": "🎤 لقد فاتتك مكالمة صوتية..",
  "user_account_not_found": "لم يتم العثور على حساب المستخدم!",
  "answer_call": "أجب على المكالمة",
  "end_call": "إنهاء المكالمة",
  "open_settings": "فتح الإعدادات",
  "allow_access_to_your_location": "السماح بالوصول إلى موقعك",
  "location_access_is_permanently_denied": "تم رفض الوصول إلى الموقع بشكل دائم. افتح إعدادات جهازك لتمكينه!",
  "unblock": "إلغاء الحظر",
  "block": "حظر",
  "clear_chat": "مسح الدردشة",
  "clear": "مسح",
  "mute_notifications": "كتم الإشعارات",
  "unmute_notifications": "إلغاء كتم الإشعارات",
  "set_wallpaper": "تعيين خلفية",
  "remove_wallpaper": "إزالة الخلفية",
  "delete_chat": "حذف الدردشة",
  "delete_match": "حذف المطابقة",
  "are_you_sure_you_want_to_block": "هل أنت متأكد أنك تريد @blockTitle @firstName؟",
  "this_action_cannot_be_reversed": "لا يمكن التراجع عن هذا الإجراء.",
  "DELETE": "حذف",
  "uploding_photo": "جارٍ تحميل الصورة",
  "no_messges": "لا توجد رسائل",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName قد حظرك. لا يمكن إرسال رسائل.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "لقد حظرت @firstName. اضغط على خيارات الزاوية العلوية لإلغاء الحظر.",
  "type_a_message": "اكتب رسالة..",
  "new": "جديد",
  "notifications": "الإشعارات",
  "delete_notifications": "حذف الإشعارات؟",
  "no_notifications": "لا توجد إشعارات",

  "uploading_video": "جارٍ تحميل الفيديو",
  "video_posted_successfully": "تم نشر الفيديو بنجاح!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "السماح بأذونات الكاميرا والميكروفون لإنشاء فيديو الملف الشخصي الخاص بك",
  "allow_camera_access": "السماح بالوصول إلى الكاميرا",
  "camera_access_is_permanently_denied": "تم رفض الوصول إلى الكاميرا بشكل دائم، افتح الإعدادات لتمكينه!",
  "allow_microphone_access": "السماح بالوصول إلى الميكروفون",
  "microphone_access_is_permanently_denied": "تم رفض الوصول إلى الميكروفون بشكل دائم، افتح الإعدادات لتمكينه!",
  "failed_to_open_camera": "فشل في فتح الكاميرا. خطأ: @error",
  "settings": "الإعدادات",
  "dark_theme": "الوضع الداكن",
  "invite_friends": "دعوة الأصدقاء",
  "invite_friend_message": "مرحبًا! دعنا نتواصل بسهولة على @appName! الأمر سهل – انضم إلي باستخدام معرف الاتصال الخاص بي: ”@username” لبدء المحادثة. قم بتنزيل التطبيق الآن من @storeName على @storeUrl واستمتع بالحرية والخصوصية.",
  "rate_us_on": "قيّمنا على",
  "contact_support": "الاتصال بالدعم",
  "support": "الدعم",
  "delete_account": "حذف الحساب",
  "are_you_sure_you_want_to_delete_your_account": "هل أنت متأكد أنك تريد حذف حسابك؟\n\nسيتم حذف جميع بيانات ملفك الشخصي بشكل دائم ولن يمكن التراجع عن هذا الإجراء.",
  "no_chats": "لا توجد دردشات",
  "update": "تحديث",
  "uploading_avatar": "جارٍ تحميل الصورة الرمزية",
  "profile_avatar_updated_successfully": "تم تحديث الصورة الرمزية للملف الشخصي بنجاح!",
  "failed_to_update_profile_avatar": "فشل في تحديث الصورة الرمزية للملف الشخصي. خطأ: @error",
  "edit_profile": "تعديل الملف الشخصي",
  "save": "حفظ",
  "change_avatar": "تغيير الصورة الرمزية",
  "change": "تغيير",
  "delete_this_video": "حذف هذا الفيديو؟",
  "language": "اللغة",
  "change_language": "تغيير اللغة",
  "choose_a_language": "اختر لغة",
  "account": "الحساب",

  "your_account_is_blocked": "حسابك محظور",
  "please_contact_support_to_request_activation": "يرجى الاتصال بالدعم لطلب التفعيل",

  "failed_to_delete_user_account": "فشل في حذف حساب المستخدم. خطأ: @error",
  "group_blocked": "تم حظر المجموعة",
  "group_blocked_message": "تم حظر هذه المجموعة. إذا كنت المالك، يرجى الاتصال بالدعم على @appEmail لطلب التفعيل.",
  "please_record_the_audio_to_send": "يرجى تسجيل الصوت للإرسال."
};
