final Map<String, String> german = {
  // Sprachname
  "lang_name": "Deutsch",

  "app_short_description": "Verbinden Sie sich mühelos mit Freunden über personalisierte @Benutzernamen, ohne Ihre Telefonnummer teilen zu müssen. Erleben Sie sichere und private Kommunikation auf unserer Plattform.",
  "encrypted_message": "Nachrichten und Anrufe sind Ende-zu-Ende-verschlüsselt.",
  "no_one_outside_of_this_chat_can_read_them": "Niemand außerhalb dieses Chats, auch nicht @appName, kann sie lesen.",
  "default_bio": "Hallo! Ich nutze @appName.",
  "create_account": "Konto erstellen",
  "profile_photo": "Profilfoto",
  "fullname": "Vollständiger Name",
  "enter_your_fullname": "Geben Sie Ihren vollständigen Namen ein",
  "update_account": "Konto aktualisieren",
  "bio": "Bio",
  "about_you": "Über Sie",
  "create_username_for_contact": "Erstellen Sie einen @Benutzernamen für den Kontakt",
  "update_username_for_contact": "Aktualisieren Sie den @Benutzernamen für den Kontakt",
  "username": "Benutzername",
  "username_usage": "Wählen Sie einen einzigartigen und leicht zu merkenden @Benutzernamen, damit andere Sie einfach finden und sich mit Ihnen verbinden können. Er kann Buchstaben, Zahlen, Punkte (.) und Unterstriche (_) enthalten.",
  "enter_username": "Geben Sie @Benutzername ein",
  "enter_your_username": "Geben Sie Ihren @Benutzernamen ein",
  "username_success": "Herzlichen Glückwunsch, dieser Benutzername ist verfügbar!",
  "username_taken": "Dieser Benutzername ist bereits vergeben. Bitte versuchen Sie einen anderen Namen.",
  "check": "Prüfen",
  "error_remove_any_special_characters": "Bitte entfernen Sie alle Sonderzeichen wie Akzente aus Ihrem Benutzernamen.",
  "chats": "Chats",
  "groups": "Gruppen",
  "stories": "Geschichten",
  "calls": "Anrufe",
  "profile": "Profil",
  "contacts": "Kontakte",
  "no_contacts": "Keine Kontakte",
  "add_contact_success": "Kontakt erfolgreich hinzugefügt!",
  "add_contact_error": "Fehler beim Hinzufügen des Kontakts. Fehler: @error",
  "delete_contact_success": "Kontakt erfolgreich gelöscht!",
  "delete_contact_error": "Fehler beim Löschen des Kontakts. Fehler: @error",
  "search_contact": "Kontakt suchen",
  "contact_not_found": "Kontakt nicht gefunden. Stellen Sie sicher, dass der Benutzername korrekt ist oder der Benutzer ihn geändert hat.",
  "search": "Suchen",
  "create_group": "Gruppe erstellen",
  "no_groups": "Keine Gruppen",
  "new_group": "Neue Gruppe",
  "group_name": "Gruppenname",
  "group_description": "Gruppenbeschreibung",
  "create_group_success": "Gruppe erfolgreich erstellt!",
  "delete_group_success": "Gruppe erfolgreich gelöscht!",
  "participants": "Teilnehmer",

  "profile_account_successfully_deleted": "Profilkonto erfolgreich gelöscht!",
  "search_contacts_by_@username": "Suchen Sie nach Kontakten nach @Benutzername...",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "Um zu chatten, müssen Sie zuerst einen Kontakt suchen und hinzufügen, indem Sie ihren @Benutzernamen verwenden. Dies stellt sicher, dass Sie sich mit der richtigen Person verbinden und kommunizieren können. Tippen Sie auf 'Zu Kontakten gehen'.",
  "cancel": "Abbrechen",
  "go_to_contacts": "Zu Kontakten gehen",

  "add_participants": "Teilnehmer hinzufügen",
  "selected": "Ausgewählt",
  "you": "Sie",
  "created_group": "hat eine Gruppe erstellt",
  "create_broadcast": "Übertragung erstellen",
  "broadcast": "Übertragung",
  "new_broadcast": "Neue Übertragung",
  "broadcast_name": "Übertragungsname",
  "broadcast_description": "Übertragungsbeschreibung",
  "recipients": "Empfänger",
  "add_recipients": "Empfänger hinzufügen",
  "create_broadcast_success": "Übertragung erfolgreich erstellt!",
  "created_broadcast": "hat eine Übertragung erstellt",
  "updated_broadcast_details": "hat die Übertragungsdetails aktualisiert",
  "edit_broadcast": "Übertragung bearbeiten",
  "broadcast_details_updated_successfully": "Übertragungsdetails erfolgreich aktualisiert!",
  "recipients_added_successfully": "Empfänger erfolgreich hinzugefügt!",
  "members": "Mitglieder",
  "group_info": "Gruppeninfo",
  "report_group": "Gruppe melden",
  "exit": "Verlassen",
  "exit_group": "Gruppe verlassen",
  "exit_group_message": "Möchten Sie diese Gruppe wirklich verlassen?",
  "left_group": "hat die Gruppe verlassen",
  "not_participant_message": "Sie können keine Nachrichten an diese Gruppe senden, da Sie kein Teilnehmer mehr sind.",
  "created_by": "Erstellt von",
  "group_settings": "Gruppeneinstellungen",
  "group_participants": "Gruppenteilnehmer",
  "delete_group": "Gruppe löschen",
  "group": "Gruppe",
  "add_description": "Beschreibung hinzufügen",
  "no_description": "Keine Beschreibung",
  "group_permissions": "Gruppenberechtigungen",
  "only_admins_can_send_messages": "Nur Administratoren können Nachrichten senden",
  "both_admins_and_participants_can_send_messages": "Sowohl Administratoren als auch Teilnehmer können Nachrichten senden",
  "admin": "Administrator",
  "you_have": "Sie haben",
  "updated_group_details": "hat die Gruppendetails aktualisiert",
  "photo_updated_successfully": "Foto erfolgreich aktualisiert!",
  "group_details_updated_successfully": "Gruppendetails erfolgreich aktualisiert!",
  "edit_group": "Gruppe bearbeiten",
  "save_changes": "Änderungen speichern",
  "report": "Melden",
  "report_user": "Benutzer melden",
  "write_your_feedback": "Geben Sie Ihr Feedback ein",
  "select_contacts": "Kontakte auswählen",
  "forward_to": "Weiterleiten an...",
  "forwarded": "Weitergeleitet",
  "message_forwarded_successfully": "Nachricht erfolgreich weitergeleitet!",
  "deleting_profile_account": "Profilkonto löschen",

  "make_group_admin": "Zum Gruppenadministrator machen",
  "dismiss_as_admin": "Als Administrator absetzen",
  "remove": "Entfernen",
  "view": "Ansehen",
  "message": "Nachricht",
  "as_admin": "als Administrator",
  "admin_added_successfully": "Administrator erfolgreich hinzugefügt",
  "admin_removed_successfully": "Administrator erfolgreich entfernt",
  "participants_added_successfully": "Teilnehmer erfolgreich hinzugefügt!",
  "remove_from_group": "Aus Gruppe entfernen",
  "remove_from_broadcast": "Aus Übertragung entfernen",
  "delete_broadcast": "Übertragung löschen",
  "are_you_sure": "Sind Sie sicher? Diese Aktion kann nicht rückgängig gemacht werden.",
  "removed_successfully": "Erfolgreich entfernt",
  "group_deleted_successfully": "Gruppe erfolgreich gelöscht",
  "broadcast_deleted_successfully": "Übertragung erfolgreich gelöscht",
  "account_updated_successfully": "Konto erfolgreich aktualisiert!",
  "incoming": "Eingehend",
  "outgoing": "Ausgehend",
  "missed": "Verpasst",
  "no_calls": "Keine Anrufe",
  "story_created_successfully": "Geschichte erfolgreich erstellt!",
  "story_deleted_successfully": "Geschichte erfolgreich gelöscht!",
  "no_stories": "Keine Geschichten",
  "discard_this_story": "Diese Geschichte verwerfen?",
  "discard": "Verwerfen",
  "type_a_story": "Schreiben Sie eine Geschichte",
  "viewed_by": "Angesehen von",
  "no_views_yet": "Noch keine Aufrufe",
  "delete_this_story": "Diese Geschichte löschen",
  "report_this_story": "Diese Geschichte melden",
  "clear_call_log": "Anrufliste löschen",
  "login_to_your_account": "Melden Sie sich bei Ihrem Konto an",
  "create_your_account": "Erstellen Sie Ihr Konto",
  "delete_this_contact": "Diesen Kontakt löschen",
  "delete_contact_from_your_contact_list": "@contactName aus Ihrer Kontaktliste löschen?",
  "new_text_message": "Neue Nachricht",
  "audio": "Audio",
  "video": "Video",
  "logout": "Abmelden",
  "document": "Dokument",
  "location": "Standort",
  "location_shared": "Standort geteilt",
  "contact": "Kontakt",
  "typing": "Schreibt...",
  "recording_audio": "Audioaufnahme...",
  "today": "Heute",
  "yesterday": "Gestern",
  "last_seen_today_at": "Zuletzt gesehen heute um",
  "last_seen_yesterday_at": "Zuletzt gesehen gestern um",

  "last_seen_at": "Zuletzt gesehen um",
  "uploading": "Hochladen",
  "search_chats": "Chats durchsuchen",
  "location_services_are_disabled": "Standortdienste sind deaktiviert. Aktivieren Sie die Standortdienste in den Geräteeinstellungen, um fortzufahren.",
  "permission_denied": "Zugriff verweigert!",
  "location_permission_denied": "Standortberechtigung verweigert. Um fortzufahren, aktivieren Sie bitte die Standortberechtigungen in den Geräteeinstellungen.",
  "microphone_permission_denied": "Audioaufnahmeberechtigung verweigert. Bitte öffnen Sie die Einstellungen Ihres Geräts, finden Sie die App und aktivieren Sie den Mikrofonzugriff.",
  "failed_to_open_the_google_maps_url": "Öffnen der Google Maps-URL fehlgeschlagen.",
  "message_copied": "Nachricht erfolgreich kopiert!",
  "delete_message": "Nachricht löschen?",
  "delete_for_everyone": "Für alle löschen",
  "delete_forever": "Für immer löschen",
  "delete_for_me": "Für mich löschen",
  "message_deleted_successfully": "Nachricht erfolgreich gelöscht!",
  "you_deleted_this_message": "Sie haben diese Nachricht gelöscht",
  "this_message_was_deleted": "Diese Nachricht wurde gelöscht",
  "downloading": "Herunterladen",
  "external_storage_not_available": "Externer Speicher nicht verfügbar. Fehler @error",
  "failed_to_download_file": "Datei herunterladen fehlgeschlagen. Fehler: @error",
  "file_downloaded_successfully": "Datei erfolgreich heruntergeladen. Überprüfen Sie das Verzeichnis Downloads.",
  "failed_to_sign_up_with_email_and_password": "Registrierung mit E-Mail und Passwort fehlgeschlagen. Fehler: @error",
  "failed_to_sign_in_with_email_and_password": "Anmeldung mit E-Mail und Passwort fehlgeschlagen. Fehler: @error",
  "success": "Erfolg",
  "password_reset_email_sent_successfully": "E-Mail zur Passwortzurücksetzung erfolgreich gesendet. Bitte überprüfen Sie Ihren E-Mail-Posteingang, um Ihr Passwort zurückzusetzen!",
  "OKAY": "OKAY",
  "failed_to_send_password_reset_request": "Anfrage zur Passwortzurücksetzung senden fehlgeschlagen. Fehler: @error",
  "failed_to_verify_phone_number": "Telefonnummer überprüfen fehlgeschlagen. Fehler: @error",
  "failed_to_sign_in_with_phone_number": "Anmeldung mit Telefonnummer fehlgeschlagen. Fehler: @error",
  "invalid_otp_code_please_try_again": "Ungültiger OTP-Code. Bitte versuchen Sie es erneut.",
  "failed_to_validate_otp_code": "Validierung des OTP-Codes fehlgeschlagen. Fehler: @error",
  "failed_to_sign_in_with_google": "Anmeldung mit Google fehlgeschlagen. Fehler: @error",
  "failed_to_sign_in_with_apple": "Anmeldung mit Apple fehlgeschlagen. Fehler: @error",
  "user_blocked_successfully": "Benutzer erfolgreich blockiert",
  "failed_to_block_user": "Benutzer blockieren fehlgeschlagen. Fehler: @error",
  "user_unblocked_successfully": "Benutzer erfolgreich entblockiert",
  "failed_to_unblock_user": "Benutzer entblockieren fehlgeschlagen. Fehler: @error",
  "sent_you_a_message_click_to_see": "Hat Ihnen eine Nachricht gesendet, klicken Sie hier, um sie zu sehen...",
  "chat_deleted_successfully": "Chat erfolgreich gelöscht!",
  "failed_to_delete_chat": "Chat löschen fehlgeschlagen. Fehler: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "Danke für Ihren Bericht. Wir werden diesen Fall so schnell wie möglich überprüfen.",
  "failed_to_send_report": "Benutzer melden fehlgeschlagen. Fehler: @error",
  "failed_to_fetch_user_account": "Benutzerkonto abrufen fehlgeschlagen. Fehler: @error",
  "failed_to_fetch_users": "Benutzer abrufen fehlgeschlagen. Fehler: @error",
  "deleting_video": "Video löschen",
  "video_deleted_successfully": "Video erfolgreich gelöscht!",
  "failed_to_delete_video": "Video löschen fehlgeschlagen. Fehler: @error",
  "no_more_data": "Keine weiteren Daten",
  "processing": "Verarbeitung",
  "crop_image": "Bild zuschneiden",

  "photo": "Foto",
  "gallery": "Galerie",
  "camera": "Kamera",
  "sign_in": "Anmelden",
  "sign_up": "Registrieren",
  "continue_with_google": "Mit Google fortfahren",
  "continue_with_apple": "Mit Apple fortfahren",
  "send_a_message": "Nachricht senden",
  "please_wait": "Bitte warten...",
  "please_enter_your_password": "Bitte geben Sie Ihr Passwort ein",
  "password_must_have_at_least_6_characters": "Das Passwort muss mindestens 6 Zeichen lang sein",
  "error": "Fehler",
  "info": "Info",
  "OK": "OK",
  "DONE": "FERTIG",
  "failed_to_export_video": "Video exportieren fehlgeschlagen. Fehler: @error",
  "optimizing_video": "Video optimieren @percentage",
  "about_us": "Über uns",
  "or": "Oder fortfahren mit",
  "by_login_or_signup_you_agree_with_our": "Durch das Einloggen oder Registrieren stimmen Sie unseren ",
  "privacy_policy": "Datenschutzrichtlinien",
  "_and_": " und ",
  "terms_of_service": "Nutzungsbedingungen",
  "reset_password": "Passwort zurücksetzen",
  "enter_the_email_address_associated_with_your_account": "Geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein und wir senden Ihnen eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts.",
  "enter_valid_email_address": "Geben Sie eine gültige E-Mail-Adresse ein",
  "enter_your_email": "Geben Sie Ihre E-Mail ein",
  "send": "Senden",
  "verify_your_phone_number": "Verifizieren Sie Ihre Telefonnummer",
  "enter_the_sms_verification_code_sent_to": "Geben Sie den an ... gesendeten SMS-Verifizierungscode ein",
  "wrong_number": "Falsche Nummer?",
  "resend_code_in_counter": "Code erneut senden in: @counter",
  "didn_t_receive_the_code": "Haben Sie den Code nicht erhalten?",
  "RESEND": "ERNEUT SENDEN",
  "continue": "Fortfahren",
  "please_enter_your_details_below_to_continue": "Bitte geben Sie Ihre Daten unten ein, um fortzufahren",
  "email": "E-Mail",
  "password": "Passwort",
  "enter_your_password": "Geben Sie Ihr Passwort ein",
  "forgot_password": "Passwort vergessen",
  "dont_have_an_account": "Sie haben kein Konto?",
  "whats_your_number": "Wie ist Ihre Nummer?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "Wir senden einen Verifizierungscode an Ihr Gerät, um Ihre Telefonnummer zu bestätigen.",
  "enter_valid_phone_number": "Geben Sie eine gültige Telefonnummer ein",
  "phone_number": "Telefonnummer",
  "please_enter_your_name": "Bitte geben Sie Ihren Namen ein",
  "creating_account": "Konto wird erstellt",
  "your_profile_account_has_been_successfully_created": "Ihr Profilkonto wurde erfolgreich erstellt!",
  "get_started": "Loslegen",

  "continuer": "Fortfahren",

  "failed_to_create_account": "Kontoerstellung fehlgeschlagen. Fehler: @error",
  "enter_confirm_password": "Bestätigen Sie Ihr Passwort",
  "passwords_dont_match": "Die Passwörter stimmen nicht überein",
  "edit": "Bearbeiten",
  "add": "Hinzufügen",
  "of": "von",
  "sign_out": "Abmelden",
  "are_you_sure_you_want_to_sign_out": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "YES": "JA",
  "confirm_password": "Passwort bestätigen",
  "confirm_your_password": "Bestätigen Sie Ihr Passwort",
  "do_you_have_an_account": "Haben Sie ein Konto?",
  "verify_your_email": "Überprüfen Sie Ihre E-Mail",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "Wir haben eine E-Mail-Verifizierung an Ihren Posteingang gesendet. Bitte überprüfen Sie Ihre E-Mail, um den Registrierungsprozess abzuschließen!",
  "calling": "Anruf",
  "please_wait_for_profile_name_to_join_the_call": "Bitte warten Sie, bis @profileName dem Anruf beitritt.",
  "incomming_video_call": "📹 Eingehender Videoanruf",
  "incomming_voice_call": "🎤 Eingehender Sprachanruf",
  "you_missed_a_video_call": "📹 Sie haben einen Videoanruf verpasst..",
  "you_missed_a_voice_call": "🎤 Sie haben einen Sprachanruf verpasst..",
  "user_account_not_found": "Benutzerkonto nicht gefunden!",
  "answer_call": "Anruf beantworten",
  "end_call": "Anruf beenden",
  "open_settings": "Einstellungen öffnen",
  "allow_access_to_your_location": "Zugriff auf Ihren Standort erlauben",
  "location_access_is_permanently_denied": "Der Zugriff auf den Standort wurde dauerhaft verweigert. Öffnen Sie Ihre Geräteeinstellungen, um ihn zu aktivieren!",
  "unblock": "Entblocken",
  "block": "Blockieren",
  "clear_chat": "Chat löschen",
  "clear": "Löschen",
  "mute_notifications": "Benachrichtigungen stummschalten",
  "unmute_notifications": "Benachrichtigungen aktivieren",
  "set_wallpaper": "Hintergrundbild festlegen",
  "remove_wallpaper": "Hintergrundbild entfernen",
  "delete_chat": "Chat löschen",
  "delete_match": "Übereinstimmung löschen",
  "are_you_sure_you_want_to_block": "Sind Sie sicher, dass Sie @blockTitle @firstName blockieren möchten?",
  "this_action_cannot_be_reversed": "Diese Aktion kann nicht rückgängig gemacht werden.",
  "DELETE": "LÖSCHEN",
  "uploding_photo": "Foto hochladen",
  "no_messges": "Keine Nachrichten",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName hat Sie blockiert. Es ist nicht möglich, Nachrichten zu senden.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "Sie haben @firstName blockiert. Tippen Sie auf die Optionen in der oberen Ecke, um ihn zu entblocken.",
  "type_a_message": "Nachricht eingeben...",
  "new": "Neu",
  "notifications": "Benachrichtigungen",
  "delete_notifications": "Benachrichtigungen löschen?",
  "no_notifications": "Keine Benachrichtigungen",

  "uploading_video": "Video hochladen",
  "video_posted_successfully": "Video erfolgreich gepostet!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "Erlauben Sie den Zugriff auf Kamera und Mikrofon, um Ihr Profilvideo zu erstellen",
  "allow_camera_access": "Zugriff auf Kamera erlauben",
  "camera_access_is_permanently_denied": "Der Zugriff auf die Kamera wurde dauerhaft verweigert. Öffnen Sie die Einstellungen, um ihn zu aktivieren!",
  "allow_microphone_access": "Zugriff auf Mikrofon erlauben",
  "microphone_access_is_permanently_denied": "Der Zugriff auf das Mikrofon wurde dauerhaft verweigert. Öffnen Sie die Einstellungen, um ihn zu aktivieren!",
  "failed_to_open_camera": "Kamera öffnen fehlgeschlagen. Fehler: @error",
  "settings": "Einstellungen",
  "dark_theme": "Dunkles Thema",
  "invite_friends": "Freunde einladen",
  "invite_friend_message": "Hallo! Lass uns mühelos auf @appName chatten! Es ist einfach – tritt mir einfach mit meiner Kontakt-ID: ”@username” bei, um das Gespräch zu starten. Lade die App jetzt von @storeName unter @storeUrl herunter und genieße Freiheit und Privatsphäre.",
  "rate_us_on": "Bewerten Sie uns auf",
  "contact_support": "Support kontaktieren",
  "support": "Support",
  "delete_account": "Konto löschen",
  "are_you_sure_you_want_to_delete_your_account": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?\n\nAlle Ihre Profildaten werden dauerhaft gelöscht und diese Aktion kann nicht rückgängig gemacht werden.",
  "no_chats": "Keine Chats",
  "update": "Aktualisieren",
  "uploading_avatar": "Avatar hochladen",
  "profile_avatar_updated_successfully": "Profilavatar erfolgreich aktualisiert!",
  "failed_to_update_profile_avatar": "Profilavatar aktualisieren fehlgeschlagen. Fehler: @error",
  "edit_profile": "Profil bearbeiten",
  "save": "Speichern",
  "change_avatar": "Avatar ändern",
  "change": "Ändern",
  "delete_this_video": "Dieses Video löschen?",
  "language": "Sprache",
  "change_language": "Sprache ändern",
  "choose_a_language": "Wählen Sie eine Sprache",
  "account": "Konto",

  "your_account_is_blocked": "Ihr Konto ist gesperrt",
  "please_contact_support_to_request_activation": "Bitte kontaktieren Sie den Support, um die Aktivierung anzufordern",

  "failed_to_delete_user_account": "Löschen des Benutzerkontos fehlgeschlagen. Fehler: @error",
  "group_blocked": "Gruppe gesperrt",
  "group_blocked_message": "Diese Gruppe wurde gesperrt. Wenn Sie der Eigentümer sind, kontaktieren Sie bitte den Support unter @appEmail, um die Aktivierung anzufordern.",
  "please_record_the_audio_to_send": "Bitte nehmen Sie das Audio auf, um es zu senden."
};
