final Map<String, String> greek = {
  // Όνομα γλώσσας
  "lang_name": "Ελληνικά",

  "app_short_description": "Συνδεθείτε εύκολα με φίλους χρησιμοποιώντας εξατομικευμένα @usernames, χωρίς να χρειάζεται να μοιραστείτε τον αριθμό του τηλεφώνου σας. Απολαύστε ασφαλή και ιδιωτική επικοινωνία στην πλατφόρμα μας.",
  "encrypted_message": "Τα μηνύματα και οι κλήσεις είναι κρυπτογραφημένα από άκρο σε άκρο.",
  "no_one_outside_of_this_chat_can_read_them": "Κανείς εκτός αυτής της συνομιλίας, ούτε και το @appName, δεν μπορεί να τα διαβάσει.",
  "default_bio": "Γεια σας! Χρησιμοποιώ το @appName.",
  "create_account": "Δημιουργία λογαριασμού",
  "profile_photo": "Φωτογραφία προφίλ",
  "fullname": "Πλήρες όνομα",
  "enter_your_fullname": "Εισάγετε το πλήρες όνομά σας",
  "update_account": "Ενημέρωση λογαριασμού",
  "bio": "Βιογραφικό",
  "about_you": "Σχετικά με εσάς",
  "create_username_for_contact": "Δημιουργία @username για επαφή",
  "update_username_for_contact": "Ενημέρωση @username για επαφή",
  "username": "Όνομα χρήστη",
  "username_usage": "Επιλέξτε ένα μοναδικό και εύκολο να θυμάται @username για να διευκολύνετε άλλους να σας βρουν και να συνδεθούν μαζί σας. Μπορεί να περιλαμβάνει γράμματα, αριθμούς, τελείες (.) και κάτω παύλες (_).",
  "enter_username": "Εισάγετε @username",
  "enter_your_username": "Εισάγετε το @username σας",
  "username_success": "Συγχαρητήρια, αυτό το όνομα χρήστη είναι διαθέσιμο!",
  "username_taken": "Αυτό το όνομα χρήστη έχει ήδη ληφθεί. Παρακαλώ δοκιμάστε ένα άλλο όνομα.",
  "check": "Έλεγχος",
  "error_remove_any_special_characters": "Παρακαλώ αφαιρέστε οποιουσδήποτε ειδικούς χαρακτήρες όπως τόνους από το όνομα χρήστη σας.",
  "chats": "Συνομιλίες",
  "groups": "Ομάδες",
  "stories": "Ιστορίες",
  "deleting_profile_account": "Διαγραφή λογαριασμοϋ προφίλ",
  "calls": "Κλήσεις",
  "profile": "Προφίλ",
  "contacts": "Επαφές",
  "no_contacts": "Δεν υπάρχουν επαφές",
  "add_contact_success": "Η επαφή προστέθηκε με επιτυχία!",
  "add_contact_error": "Αποτυχία προσθήκης επαφής. Σφάλμα: @error",
  "delete_contact_success": "Η επαφή διαγράφηκε με επιτυχία!",
  "delete_contact_error": "Αποτυχία διαγραφής επαφής. Σφάλμα: @error",
  "search_contact": "Αναζήτηση επαφής",
  "contact_not_found": "Η επαφή δεν βρέθηκε. Βεβαιωθείτε ότι το όνομα χρήστη είναι σωστό ή ο χρήστης μπορεί να το έχει αλλάξει.",
  "search": "Αναζήτηση",
  "create_group": "Δημιουργία ομάδας",
  "no_groups": "Δεν υπάρχουν ομάδες",
  "new_group": "Νέα ομάδα",
  "group_name": "Όνομα ομάδας",
  "group_description": "Περιγραφή ομάδας",
  "create_group_success": "Η ομάδα δημιουργήθηκε με επιτυχία!",
  "delete_group_success": "Η ομάδα διαγράφηκε με επιτυχία!",
  "participants": "Συμμετέχοντες",

  "profile_account_successfully_deleted": "Ο λογαριασμός προφίλ διαγράφηκε με επιτυχία!",
  "search_contacts_by_@username": "Αναζήτηση επαφών με @username",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "Για να ξεκινήσετε τη συνομιλία, πρέπει πρώτα να αναζητήσετε και να προσθέσετε μια επαφή χρησιμοποιώντας το @username τους. Αυτό εξασφαλίζει ότι μπορείτε να συνδεθείτε και να επικοινωνήσετε με τον σωστό άνθρωπο. Πατήστε 'Μετάβαση στις Επαφές'.",
  "cancel": "Ακύρωση",
  "go_to_contacts": "Μετάβαση στις Επαφές",

  "add_participants": "Προσθήκη συμμετεχόντων",
  "selected": "Επιλεγμένο",
  "you": "Εσύ",
  "created_group": "δημιούργησε ομάδα",
  "create_broadcast": "Δημιουργία μετάδοσης",
  "broadcast": "Μετάδοση",
  "new_broadcast": "Νέα μετάδοση",
  "broadcast_name": "Όνομα μετάδοσης",
  "broadcast_description": "Περιγραφή μετάδοσης",
  "recipients": "Παραλήπτες",
  "add_recipients": "Προσθήκη παραληπτών",
  "create_broadcast_success": "Η μετάδοση δημιουργήθηκε με επιτυχία!",
  "created_broadcast": "δημιούργησε μετάδοση",
  "updated_broadcast_details": "ενημέρωσε λεπτομέρειες μετάδοσης",
  "edit_broadcast": "Επεξεργασία μετάδοσης",
  "broadcast_details_updated_successfully": "Οι λεπτομέρειες της μετάδοσης ενημερώθηκαν με επιτυχία!",
  "recipients_added_successfully": "Οι παραλήπτες προστέθηκαν με επιτυχία!",
  "members": "Μέλη",
  "group_info": "Πληροφορίες ομάδας",
  "report_group": "Αναφορά ομάδας",
  "exit": "Έξοδος",
  "exit_group": "Αποχώρηση από ομάδα",
  "exit_group_message": "Είστε βέβαιοι ότι θέλετε να αποχωρήσετε από αυτή την ομάδα?",
  "left_group": "έφυγε από την ομάδα",
  "not_participant_message": "Δεν μπορείτε να στείλετε μηνύματα σε αυτή την ομάδα επειδή δεν είστε πλέον μέλος.",
  "created_by": "Δημιουργήθηκε από",
  "group_settings": "Ρυθμίσεις ομάδας",
  "group_participants": "Συμμετέχοντες ομάδας",
  "delete_group": "Διαγραφή ομάδας",
  "group": "Ομάδα",
  "add_description": "Προσθήκη περιγραφής",
  "no_description": "Δεν υπάρχει περιγραφή",
  "group_permissions": "Δικαιώματα ομάδας",
  "only_admins_can_send_messages": "Μόνο οι διαχειριστές μπορούν να στείλουν μηνύματα",
  "both_admins_and_participants_can_send_messages": "Τόσο οι διαχειριστές όσο και οι συμμετέχοντες μπορούν να στείλουν μηνύματα",
  "admin": "Διαχειριστής",
  "you_have": "Έχετε",
  "updated_group_details": "ενημέρωσε λεπτομέρειες ομάδας",
  "photo_updated_successfully": "Η φωτογραφία ενημερώθηκε με επιτυχία!",
  "group_details_updated_successfully": "Οι λεπτομέρειες της ομάδας ενημερώθηκαν με επιτυχία!",
  "edit_group": "Επεξεργασία ομάδας",
  "save_changes": "Αποθήκευση αλλαγών",
  "report": "Αναφορά",
  "report_user": "Αναφορά χρήστη",
  "write_your_feedback": "Γράψτε τα σχόλιά σας",
  "select_contacts": "Επιλέξτε επαφές",
  "forward_to": "Προώθηση σε...",
  "forwarded": "Προωθήθηκε",
  "message_forwarded_successfully": "Το μήνυμα προωθήθηκε με επιτυχία!",

  "make_group_admin": "Κάντε διαχειριστή ομάδας",
  "dismiss_as_admin": "Απομάκρυνση ως διαχειριστής",
  "remove": "Αφαίρεση",
  "view": "Προβολή",
  "message": "Μήνυμα",
  "as_admin": "ως διαχειριστής",
  "admin_added_successfully": "Ο διαχειριστής προστέθηκε με επιτυχία",
  "admin_removed_successfully": "Ο διαχειριστής αφαιρέθηκε με επιτυχία",
  "participants_added_successfully": "Οι συμμετέχοντες προστέθηκαν με επιτυχία!",
  "remove_from_group": "Αφαίρεση από την ομάδα",
  "remove_from_broadcast": "Αφαίρεση από τη μετάδοση",
  "delete_broadcast": "Διαγραφή μετάδοσης",
  "are_you_sure": "Είστε σίγουροι; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
  "removed_successfully": "Αφαιρέθηκε με επιτυχία",
  "group_deleted_successfully": "Η ομάδα διαγράφηκε με επιτυχία",
  "broadcast_deleted_successfully": "Η μετάδοση διαγράφηκε με επιτυχία",
  "account_updated_successfully": "Ο λογαριασμός ενημερώθηκε με επιτυχία!",
  "incoming": "Εισερχόμενα",
  "outgoing": "Εξερχόμενα",
  "missed": "Χαμένα",
  "no_calls": "Δεν υπάρχουν κλήσεις",
  "story_created_successfully": "Η ιστορία δημιουργήθηκε με επιτυχία!",
  "story_deleted_successfully": "Η ιστορία διαγράφηκε με επιτυχία!",
  "no_stories": "Δεν υπάρχουν ιστορίες",
  "discard_this_story": "Απόρριψη αυτής της ιστορίας?",
  "discard": "Απόρριψη",
  "type_a_story": "Πληκτρολογήστε μια ιστορία",
  "viewed_by": "Προβλήθηκε από",
  "no_views_yet": "Δεν υπάρχουν προβολές ακόμα",
  "delete_this_story": "Διαγραφή αυτής της ιστορίας",
  "report_this_story": "Αναφορά αυτής της ιστορίας",
  "clear_call_log": "Καθαρισμός ιστορικού κλήσεων",
  "login_to_your_account": "Συνδεθείτε στο λογαριασμό σας",
  "create_your_account": "Δημιουργήστε τον λογαριασμό σας",
  "delete_this_contact": "Διαγραφή αυτής της επαφής",
  "delete_contact_from_your_contact_list": "Διαγραφή του @contactName από τη λίστα επαφών σας?",
  "new_text_message": "Νέο μήνυμα",
  "audio": "Ήχος",
  "video": "Βίντεο",
  "logout": "Αποσύνδεση",
  "document": "Έγγραφο",
  "location": "Τοποθεσία",
  "location_shared": "Τοποθεσία μοιράστηκε",
  "contact": "Επαφή",
  "typing": "Γράφει...",
  "recording_audio": "Καταγραφή ήχου...",
  "today": "Σήμερα",
  "yesterday": "Χθες",
  "last_seen_today_at": "Τελευταία εμφάνιση σήμερα στις",
  "last_seen_yesterday_at": "Τελευταία εμφάνιση χθες στις",

  "last_seen_at": "Τελευταία εμφάνιση στις",
  "uploading": "Ανέβασμα",
  "search_chats": "Αναζήτηση σε συνομιλίες",
  "location_services_are_disabled": "Οι υπηρεσίες τοποθεσίας είναι απενεργοποιημένες. Για να συνεχίσετε, παρακαλώ ενεργοποιήστε τις υπηρεσίες τοποθεσίας στις ρυθμίσεις της συσκευής σας.",
  "permission_denied": "Άδεια Απορρίφθηκε!",
  "location_permission_denied": "Η άδεια τοποθεσίας απορρίφθηκε. Για να συνεχίσετε, παρακαλώ ενεργοποιήστε τις άδειες τοποθεσίας στις ρυθμίσεις της συσκευής σας.",
  "microphone_permission_denied": "Η άδεια καταγραφής ήχου απορρίφθηκε. Παρακαλώ ανοίξτε τις ρυθμίσεις της συσκευής σας, βρείτε την εφαρμογή και ενεργοποιήστε την πρόσβαση στο μικρόφωνο.",
  "failed_to_open_the_google_maps_url": "Αποτυχία ανοίγματος του URL των Google Maps.",
  "message_copied": "Το μήνυμα αντιγράφηκε με επιτυχία!",
  "delete_message": "Διαγραφή μηνύματος?",
  "delete_for_everyone": "Διαγραφή για όλους",
  "delete_forever": "Διαγραφή για πάντα",
  "delete_for_me": "Διαγραφή για μένα",
  "message_deleted_successfully": "Το μήνυμα διαγράφηκε με επιτυχία!",
  "you_deleted_this_message": "Διαγράψατε αυτό το μήνυμα",
  "this_message_was_deleted": "Αυτό το μήνυμα διαγράφηκε",
  "downloading": "Λήψη",
  "external_storage_not_available": "Εξωτερική αποθήκευση δεν είναι διαθέσιμη. Σφάλμα @error",
  "failed_to_download_file": "Αποτυχία λήψης αρχείου. Σφάλμα: @error",
  "file_downloaded_successfully": "Το αρχείο λήφθηκε με επιτυχία. Ελέγξτε το στον φάκελο Downloads.",
  "failed_to_sign_up_with_email_and_password": "Αποτυχία εγγραφής με email και κωδικό πρόσβασης. Σφάλμα: @error",
  "failed_to_sign_in_with_email_and_password": "Αποτυχία σύνδεσης με email και κωδικό πρόσβασης. Σφάλμα: @error",
  "success": "Επιτυχία",
  "password_reset_email_sent_successfully": "Το email επαναφοράς κωδικού πρόσβασης στάλθηκε με επιτυχία. Παρακαλώ ελέγξτε το εισερχόμενο email σας για να επαναφέρετε τον κωδικό πρόσβασής σας!",
  "OKAY": "ΕΝΤΑΞΕΙ",
  "failed_to_send_password_reset_request": "Αποτυχία αποστολής αιτήματος επαναφοράς κωδικού πρόσβασης. Σφάλμα: @error",
  "failed_to_verify_phone_number": "Αποτυχία επαλήθευσης αριθμού τηλεφώνου. Σφάλμα: @error",
  "failed_to_sign_in_with_phone_number": "Αποτυχία σύνδεσης με αριθμό τηλεφώνου. Σφάλμα: @error",
  "invalid_otp_code_please_try_again": "Άκυρος κωδικός OTP. Παρακαλώ δοκιμάστε ξανά.",
  "failed_to_validate_otp_code": "Αποτυχία επαλήθευσης κωδικού OTP. Σφάλμα: @error",
  "failed_to_sign_in_with_google": "Αποτυχία σύνδεσης με Google. Σφάλμα: @error",
  "failed_to_sign_in_with_apple": "Αποτυχία σύνδεσης με Apple. Σφάλμα: @error",
  "user_blocked_successfully": "Ο χρήστης μπλοκάρθηκε με επιτυχία",
  "failed_to_block_user": "Αποτυχία μπλοκαρίσματος χρήστη. Σφάλμα: @error",
  "user_unblocked_successfully": "Ο χρήστης ξεμπλοκάρθηκε με επιτυχία",
  "failed_to_unblock_user": "Αποτυχία ξεμπλοκαρίσματος χρήστη. Σφάλμα: @error",
  "sent_you_a_message_click_to_see": "Σας έστειλε μήνυμα, κάντε κλικ για να δείτε..",
  "chat_deleted_successfully": "Η συνομιλία διαγράφηκε με επιτυχία!",
  "failed_to_delete_chat": "Αποτυχία διαγραφής συνομιλίας. Σφάλμα: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "Σας ευχαριστούμε για την αναφορά σας. Θα εξετάσουμε αυτή την περίπτωση το συντομότερο δυνατό.",
  "failed_to_send_report": "Αποτυχία αναφοράς χρήστη. Σφάλμα: @error",
  "failed_to_fetch_user_account": "Αποτυχία λήψης λογαριασμού χρήστη. Σφάλμα: @error",
  "failed_to_fetch_users": "Αποτυχία λήψης χρηστών. Σφάλμα: @error",
  "deleting_video": "Διαγραφή βίντεο",
  "video_deleted_successfully": "Το βίντεο διαγράφηκε με επιτυχία!",
  "failed_to_delete_video": "Αποτυχία διαγραφής βίντεο. Σφάλμα: @error",
  "no_more_data": "Δεν υπάρχουν περισσότερα δεδομένα",
  "processing": "Επεξεργασία",
  "crop_image": "Κόψτε την εικόνα",

  "photo": "Φωτογραφία",
  "gallery": "Καλούπι",
  "camera": "Κάμερα",
  "sign_in": "Σύνδεση",
  "sign_up": "Εγγραφή",
  "continue_with_google": "Συνέχεια με Google",
  "continue_with_apple": "Συνέχεια με Apple",
  "send_a_message": "Στείλτε ένα μήνυμα",
  "please_wait": "Παρακαλώ περιμένετε...",
  "please_enter_your_password": "Παρακαλώ εισάγετε τον κωδικό πρόσβασής σας",
  "password_must_have_at_least_6_characters": "Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 6 χαρακτήρες",
  "error": "Σφάλμα",
  "info": "Πληροφορία",
  "OK": "OK",
  "DONE": "ΤΕΛΟΣ",
  "failed_to_export_video": "Αποτυχία εξαγωγής βίντεο. Σφάλμα: @error",
  "optimizing_video": "Βελτιστοποίηση βίντεο @percentage",
  "about_us": "Σχετικά με εμάς",
  "or": "Ή συνεχίστε με",
  "by_login_or_signup_you_agree_with_our": "Με το να συνδεθείτε ή να εγγραφείτε συμφωνείτε με το",
  "privacy_policy": "Πολιτική απορρήτου",
  "_and_": " και ",
  "terms_of_service": "Όρους υπηρεσίας",
  "reset_password": "Επαναφορά κωδικού πρόσβασης",
  "enter_the_email_address_associated_with_your_account": "Εισάγετε τη διεύθυνση email που είναι συνδεδεμένη με τον λογαριασμό σας και θα σας στείλουμε ένα email με οδηγίες για να επαναφέρετε τον κωδικό πρόσβασής σας.",
  "enter_valid_email_address": "Εισάγετε έγκυρη διεύθυνση email",
  "enter_your_email": "Εισάγετε το email σας",
  "send": "Αποστολή",
  "verify_your_phone_number": "Επαλήθευση αριθμού τηλεφώνου",
  "enter_the_sms_verification_code_sent_to": "Εισάγετε τον κωδικό επαλήθευσης SMS που στάλθηκε στο ",
  "wrong_number": "Λάθος αριθμός?",
  "resend_code_in_counter": "Αποστολή κωδικού ξανά σε: @counter",
  "didn_t_receive_the_code": "Δεν λάβατε τον κωδικό?",
  "RESEND": "ΑΠΟΣΤΟΛΗ ΞΑΝΑ",
  "continue": "Συνέχεια",
  "please_enter_your_details_below_to_continue": "Παρακαλώ εισάγετε τα στοιχεία σας παρακάτω για να συνεχίσετε",
  "email": "Email",
  "password": "Κωδικός πρόσβασης",
  "enter_your_password": "Εισάγετε τον κωδικό πρόσβασής σας",
  "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης",
  "dont_have_an_account": "Δεν έχετε λογαριασμό?",
  "whats_your_number": "Ποιος είναι ο αριθμός σας?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "Θα στείλουμε έναν κωδικό επαλήθευσης στη συσκευή σας για να επαληθεύσουμε τον αριθμό τηλεφώνου σας.",
  "enter_valid_phone_number": "Εισάγετε έγκυρο αριθμό τηλεφώνου",
  "phone_number": "Αριθμός τηλεφώνου",
  "please_enter_your_name": "Παρακαλώ εισάγετε το όνομά σας",
  "creating_account": "Δημιουργία λογαριασμού",
  "your_profile_account_has_been_successfully_created": "Ο λογαριασμός προφίλ σας δημιουργήθηκε με επιτυχία!",
  "get_started": "Ξεκινήστε",

  "continuer": "Συνέχεια",

  "failed_to_create_account": "Αποτυχία δημιουργίας λογαριασμού. Σφάλμα: @error",
  "enter_confirm_password": "Εισάγετε επιβεβαίωση κωδικού πρόσβασης",
  "passwords_dont_match": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
  "edit": "Επεξεργασία",
  "add": "Προσθήκη",
  "of": "από",
  "sign_out": "Αποσύνδεση",
  "are_you_sure_you_want_to_sign_out": "Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε?",
  "YES": "ΝΑΙ",
  "confirm_password": "Επιβεβαίωση κωδικού πρόσβασης",
  "confirm_your_password": "Επιβεβαιώστε τον κωδικό πρόσβασής σας",
  "do_you_have_an_account": "Έχετε λογαριασμό?",
  "verify_your_email": "Επαληθεύστε το email σας",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "Έχουμε στείλει ένα email επαλήθευσης στο εισερχόμενο email σας. Παρακαλώ επαληθεύστε το email σας για να ολοκληρώσετε τη διαδικασία εγγραφής!",
  "calling": "Κλήση",
  "please_wait_for_profile_name_to_join_the_call": "Παρακαλώ περιμένετε να συμμετάσχει το @profileName στην κλήση.",
  "incomming_video_call": "📹 Εισερχόμενη κλήση βίντεο",
  "incomming_voice_call": "🎤 Εισερχόμενη κλήση φωνής",
  "you_missed_a_video_call": "📹 Χάσατε μια κλήση βίντεο..",
  "you_missed_a_voice_call": "🎤 Χάσατε μια κλήση φωνής..",
  "user_account_not_found": "Δεν βρέθηκε ο λογαριασμός χρήστη!",
  "answer_call": "Απάντηση στην κλήση",
  "end_call": "Τέλος κλήσης",
  "open_settings": "Άνοιγμα ρυθμίσεων",
  "allow_access_to_your_location": "Επιτρέψτε την πρόσβαση στην τοποθεσία σας",
  "location_access_is_permanently_denied": "Η πρόσβαση στην τοποθεσία έχει απαγορευτεί οριστικά. Ανοίξτε τις ρυθμίσεις της συσκευής σας για να την ενεργοποιήσετε!",
  "unblock": "Ξεμπλοκάρισμα",
  "block": "Μπλοκάρισμα",
  "clear_chat": "Καθαρισμός συνομιλίας",
  "clear": "Καθαρισμός",
  "mute_notifications": "Σίγαση ειδοποιήσεων",
  "unmute_notifications": "Αποσίγαση ειδοποιήσεων",
  "set_wallpaper": "Ορισμός φόντου",
  "remove_wallpaper": "Αφαίρεση φόντου",
  "delete_chat": "Διαγραφή συνομιλίας",
  "delete_match": "Διαγραφή αντιστοίχισης",
  "are_you_sure_you_want_to_block": "Είστε βέβαιοι ότι θέλετε να @blockTitle @firstName?",
  "this_action_cannot_be_reversed": "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
  "DELETE": "ΔΙΑΓΡΑΦΗ",
  "uploding_photo": "Ανέβασμα φωτογραφίας",
  "no_messges": "Δεν υπάρχουν μηνύματα",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName σας έχει μπλοκάρει. Δεν είναι δυνατή η αποστολή μηνυμάτων.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "Έχετε μπλοκάρει το @firstName. Πατήστε τις επιλογές στην πάνω γωνία για να ξεμπλοκάρετε.",
  "type_a_message": "Πληκτρολογήστε ένα μήνυμα..",
  "new": "Νέο",
  "notifications": "Ειδοποιήσεις",
  "delete_notifications": "Διαγραφή ειδοποιήσεων?",
  "no_notifications": "Δεν υπάρχουν ειδοποιήσεις",

  "uploading_video": "Ανέβασμα βίντεο",
  "video_posted_successfully": "Το βίντεο δημοσιεύτηκε με επιτυχία!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "Επιτρέψτε τις άδειες κάμερας και μικροφώνου για να δημιουργήσετε το βίντεο προφίλ σας",
  "allow_camera_access": "Επιτρέψτε πρόσβαση στην κάμερα",
  "camera_access_is_permanently_denied": "Η πρόσβαση στην κάμερα έχει απαγορευτεί οριστικά, ανοίξτε τις ρυθμίσεις για να την ενεργοποιήσετε!",
  "allow_microphone_access": "Επιτρέψτε πρόσβαση στο μικρόφωνο",
  "microphone_access_is_permanently_denied": "Η πρόσβαση στο μικρόφωνο έχει απαγορευτεί οριστικά, ανοίξτε τις ρυθμίσεις για να την ενεργοποιήσετε!",
  "failed_to_open_camera": "Αποτυχία ανοίγματος της κάμερας. Σφάλμα: @error",
  "settings": "Ρυθμίσεις",
  "dark_theme": "Σκοτεινό θέμα",
  "invite_friends": "Πρόσκληση φίλων",
  "invite_friend_message": "Γεια σας! Ας συνομιλήσουμε εύκολα στο @appName! Είναι απλό – απλά ενώσου μαζί μου χρησιμοποιώντας το αναγνωριστικό επαφής μου: ”@username” για να ξεκινήσουμε τη συζήτηση. Κατεβάστε την εφαρμογή τώρα από το @storeName στο @storeUrl και απολαύστε ελευθερία και ιδιωτικότητα.",
  "rate_us_on": "Αξιολογήστε μας στο",
  "contact_support": "Επικοινωνία με την υποστήριξη",
  "support": "Υποστήριξη",
  "delete_account": "Διαγραφή λογαριασμού",
  "are_you_sure_you_want_to_delete_your_account": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας?\n\nΌλα τα δεδομένα του προφίλ σας θα διαγραφούν οριστικά και αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
  "no_chats": "Δεν υπάρχουν συνομιλίες",
  "update": "Ενημέρωση",
  "uploading_avatar": "Ανέβασμα avatar",
  "profile_avatar_updated_successfully": "Το avatar του προφίλ ενημερώθηκε με επιτυχία!",
  "failed_to_update_profile_avatar": "Αποτυχία ενημέρωσης του avatar του προφίλ. Σφάλμα: @error",
  "edit_profile": "Επεξεργασία προφίλ",
  "save": "Αποθήκευση",
  "change_avatar": "Αλλαγή avatar",
  "change": "Αλλαγή",
  "delete_this_video": "Διαγραφή αυτού του βίντεο?",
  "language": "Γλώσσα",
  "change_language": "Αλλαγή γλώσσας",
  "choose_a_language": "Επιλέξτε μια γλώσσα",
  "account": "Λογαριασμός",

  "your_account_is_blocked": "Ο λογαριασμός σας είναι αποκλεισμένος",
  "please_contact_support_to_request_activation": "Παρακαλώ επικοινωνήστε με την υποστήριξη για να ζητήσετε ενεργοποίηση",

  "failed_to_delete_user_account": "Αποτυχία διαγραφής λογαριασμού χρήστη. Σφάλμα: @error",
  "group_blocked": "Η ομάδα έχει αποκλειστεί",
  "group_blocked_message": "Αυτή η ομάδα έχει αποκλειστεί. Αν είστε ο ιδιοκτήτης, παρακαλώ επικοινωνήστε με την υποστήριξη στο @appEmail για να ζητήσετε ενεργοποίηση.",
  "please_record_the_audio_to_send": "Παρακαλώ καταγράψτε τον ήχο για να στείλετε."
};
