final Map<String, String> english = {
  // Language name
  "lang_name": "English",

  "app_short_description": "Connect effortlessly with friends using personalized @usernames, no need to share your phone number. Experience secure and private communication on our platform.",
  "encrypted_message": "Messages and calls are end-to-end encrypted.",
  "no_one_outside_of_this_chat_can_read_them": "No one outside of this chat, not even @appName, can read them.",
  "default_bio": "Hey there! I am using @appName.",
  "create_account": "Create account",
  "profile_photo": "Profile photo",
  "fullname": "Fullname",
  "enter_your_fullname": "Enter your fullname",
  "update_account": "Update account",
  "bio": "Bio",
  "about_you": "About you",
  "create_username_for_contact": "Create @username for contact",
  "update_username_for_contact": "Update @username for contact",
  "username": "Username",
  "username_usage": "Pick a unique and easy to remember @username to make it simple for others to find and connect with you. It can include letters, numbers, dots (.), and underscores (_).",
  "enter_username": "Enter @username",
  "enter_your_username": "Enter your @username",
  "username_success": "Congratulations this username is available!",
  "username_taken": "This username is already taken. Please try another name.",
  "check": "Check",
  "error_remove_any_special_characters": "Please remove any special characters such as accents from your username.",
  "chats": "Chats",
  "groups": "Groups",
  "stories": "Stories",
  "calls": "Calls",
  "profile": "Profile",
  "contacts": "Contacts",
  "no_contacts": "No contacts",
  "add_contact_success": "Contact added successfully!",
  "add_contact_error": "Failed to add contact. Error: @error",
  "delete_contact_success": "Contact deleted successfully!",
  "delete_contact_error": "Failed to delete contact. Error: @error",
  "search_contact": "Search contact",
  "contact_not_found": "Contact not found. Make sure the username is correct or the user may have changed it.",
  "search": "Search",
  "create_group": "Create Group",
  "no_groups": "No groups",
  "new_group": "New group",
  "group_name": "Group name",
  "group_description": "Group description",
  "create_group_success": "Group created successfully!",
  "delete_group_success": "Group deleted successfully!",
  "participants": "Participants",

  "profile_account_successfully_deleted": "Profile account successfully deleted!",
  "search_contacts_by_@username": "Search contacts by @username",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "To start chatting, you must first search and add a contact using their @username. This ensures you can connect and communicate with the right person. Tap 'Go to Contacts.",

  "add_participants": "Add participants",
  "selected": "Selected",
  "you": "You",
  "created_group": "created group",
  "create_broadcast": "Create broadcast",
  "broadcast": "Broadcast",
  "new_broadcast": "New broadcast",
  "broadcast_name": "Broadcast name",
  "broadcast_description": "Broadcast description",
  "recipients": "Recipients",
  "add_recipients": "Add recipients",
  "create_broadcast_success": "Broadcast created successfully!",
  "created_broadcast": "created broadcast",
  "updated_broadcast_details": "updated broadcast details",
  "edit_broadcast": "Edit broadcast",
  "broadcast_details_updated_successfully": "Broadcast details updated successfully!",
  "recipients_added_successfully": "Recipients added successfully!",
  "members": "Members",
  "group_info": "Group info",
  "report_group": "Report group",
  "exit": "Exit",
  "exit_group": "Exit group",
  "exit_group_message": "Are you sure you want to leave this group?",
  "left_group": "left group",
  "not_participant_message": "You can't send messages to this group because you're no longer a participant.",
  "created_by": "Created by",
  "group_settings": "Group settings",
  "group_participants": "Group participants",
  "delete_group": "Delete Group",
  "group": "Group",
  "add_description": "Add description",
  "no_description": "No description",
  "group_permissions": "Group permissions",
  "only_admins_can_send_messages": "Only admins can send messages",
  "both_admins_and_participants_can_send_messages": "Both Admins & participants can send messages",
  "admin": "Admin",
  "you_have": "You've",
  "updated_group_details": "updated group details",
  "photo_updated_successfully": "Photo updated successfully!",
  "group_details_updated_successfully": "Group details updated successfully!",
  "edit_group": "Edit group",
  "save_changes": "Save changes",
  "report": "Report",
  "report_user": "Report user",
  "write_your_feedback": "Write your feedback",
  "select_contacts": "Select contacts",
  "forward_to": "Forward to...",
  "forwarded": "Forwarded",
  "message_forwarded_successfully": "Message forwarded successfully",
  "cancel": "Cancel",
  "go_to_contacts": "Go to Contacts",
  "deleting_profile_account": "Deleting profile account",

  "make_group_admin": "Make Group Admin",
  "dismiss_as_admin": "Dismiss as Admin",
  "remove": "Remove",
  "view": "View",
  "message": "Message",
  "as_admin": "as Admin",
  "admin_added_successfully": "Admin added successfully",
  "admin_removed_successfully": "Admin removed successfully",
  "participants_added_successfully": "Participants added successfully!",
  "remove_from_group": "Remove from Group",
  "remove_from_broadcast": "Remove from Broadcast",
  "delete_broadcast": "Delete Broadcast",
  "are_you_sure": "Are you sure? This action cannot be undone.",
  "removed_successfully": "Removed successfully",
  "group_deleted_successfully": "Group deleted successfully",
  "broadcast_deleted_successfully": "Broadcast deleted successfully",
  "account_updated_successfully": "Account updated successfully!",
  "incoming": "Incoming", 
  "outgoing": "Outgoing", 
  "missed": "Missed",
  "no_calls": "No calls",
  "story_created_successfully": "Story created successfully!",
  "story_deleted_successfully": "Story deleted successfully!",
  "no_stories": "No stories",
  "discard_this_story": "Discard this story?",
  "discard": "Discard",
  "type_a_story": "Type a story",
  "viewed_by": "Viewed by",
  "no_views_yet": "No views yet",
  "delete_this_story": "Delete this story",
  "report_this_story": "Report this story",
  "clear_call_log": "Clear call log",
  "login_to_your_account": "Login to your account",
  "create_your_account": "Create your account",
  "delete_this_contact": "Delete this contact",
  "delete_contact_from_your_contact_list": "Delete @contactName from your contact list?",
  "new_text_message": "New message",
  "audio": "Audio",
  "video": "Video",
  "logout": "Logout",
  "document": "Document",
  "location": "Location",
  "location_shared": "Location shared",
  "contact": "Contact",
  "typing": "Typing...",
  "recording_audio": "Recording audio...",
  "today": "Today",
  "yesterday": "Yesterday",
  "last_seen_today_at": "Last seen today at",
  "last_seen_yesterday_at": "Last seen yesterday at",

  "last_seen_at": "Last seen at",
  "uploading": "Uploading",
  "search_chats": "Search chats",
  "location_services_are_disabled": "Location services are disabled. To continue, please activate location services in your device settings.",
  "permission_denied": "Permission Denied!",
  "location_permission_denied": "Location permission denied. To continue, kindly enable location permissions in your device settings.",
  "microphone_permission_denied": "Audio recording permission denied. Please open your device settings, find the app, and enable microphone access. ",
  "failed_to_open_the_google_maps_url": "Failed to open the Google Maps Url.",
  "message_copied": "Message copied successfully!",
  "delete_message": "Delete message?",
  "delete_for_everyone": "Delete for everyone",
  "delete_forever": "Delete forever",
  "delete_for_me": "Delete for me",
  "message_deleted_successfully": "Message deleted successfully!",
  "you_deleted_this_message": "You deleted this message",
  "this_message_was_deleted": "This message was deleted",
  "downloading": "Downloading",
  "external_storage_not_available": "External storage not available. Error @error",
  "failed_to_download_file": "Failed to download file. Error: @error",
  "file_downloaded_successfully": "File downloaded successfully. Check it in the Downloads directory.",
  "failed_to_sign_up_with_email_and_password": "Failed to sign up with email and password. Error: @error",
  "failed_to_sign_in_with_email_and_password": "Failed to sign in with email and password. Error: @error",
  "success": "Success",
  "password_reset_email_sent_successfully": "Password reset email sent successfully. Please check your email inbox to reset your password!",
  "OKAY": "OKAY",
  "failed_to_send_password_reset_request": "Failed to send password reset request. Error: @error",
  "failed_to_verify_phone_number": "Failed to verify phone number. Error: @error",
  "failed_to_sign_in_with_phone_number": "Failed to sign in with phone number. Error: @error",
  "invalid_otp_code_please_try_again": "Invalid OTP code. Please try again.",
  "failed_to_validate_otp_code": "Failed to validate OTP code. Error: @error",
  "failed_to_sign_in_with_google": "Failed to sign in with Google. Error: @error",
  "failed_to_sign_in_with_apple": "Failed to sign in with Apple. Error: @error",
  "user_blocked_successfully": "User blocked successfully",
  "failed_to_block_user": "Failed to block user. Error: @error",
  "user_unblocked_successfully": "User unblocked successfully",
  "failed_to_unblock_user": "Failed to unblock user. Error: @error",
  "sent_you_a_message_click_to_see": "Sent you a message, click to see..",
  "chat_deleted_successfully": "Chat deleted successfully!",
  "failed_to_delete_chat": "Failed to delete chat. Error: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "Thanks for your report. We'll review this case as soon as possible.",
  "failed_to_send_report": "Failed to report user. Error: @error",
  "failed_to_fetch_user_account": "Failed to fetch user account. Error: @error",
  "failed_to_fetch_users": "Failed to fetch users. Error: @error",
  "deleting_video": "Deleting video",
  "video_deleted_successfully": "Video deleted successfully!",
  "failed_to_delete_video": "Failed to delete video. Error: @error",
  "no_more_data": "No more data",
  "processing": "Processing",
  "crop_image": "Crop image",

  "photo": "Photo",
  "gallery": "Gallery",
  "camera": "Camera",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "continue_with_google": "Continue with Google",
  "continue_with_apple": "Continue with Apple",
  "send_a_message": "Send a message",
  "please_wait": "Please wait...",
  "please_enter_your_password": "Please enter your password",
  "password_must_have_at_least_6_characters": "Password must have at least 6 characters",
  "error": "Error",
  "info": "Info",
  "OK": "OK",
  "DONE": "DONE",
  "failed_to_export_video": "Failed to export video. Error: @error",
  "optimizing_video": "Optimizing video @percentage",
  "about_us": "About us",
  "or": "Or continue with",
  "by_login_or_signup_you_agree_with_our": "By @loginOrSignup you agree with our ",
  "privacy_policy": "Privacy Policy",
  "_and_": " and ",
  "terms_of_service": "Terms of Service",
  "reset_password": "Reset password",
  "enter_the_email_address_associated_with_your_account": "Enter the email address associated with your account and we'll send you an email with instructions to reset your password.",
  "enter_valid_email_address": "Enter valid email address",
  "enter_your_email": "Enter your email",
  "send": "Send",
  "verify_your_phone_number": "Verify your phone number",
  "enter_the_sms_verification_code_sent_to": "Enter the SMS verification code sent to ",
  "wrong_number": "Wrong number?",
  "resend_code_in_counter": "Resend code in: @counter",
  "didn_t_receive_the_code": "Didn't receive the code?",
  "RESEND": "RESEND",
  "continue": "Continue",
  "please_enter_your_details_below_to_continue": "Please enter your details below to continue",
  "email": "Email",
  "password": "Password",
  "enter_your_password": "Enter your password",
  "forgot_password": "Forgot Password",
  "dont_have_an_account": "Don't have an account?",
  "whats_your_number": "What's your number?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "We'll send a verification code to your device to verify your phone number.",
  "enter_valid_phone_number": "Enter valid phone number",
  "phone_number": "Phone number",
  "please_enter_your_name": "Please enter your name",
  "creating_account": "Creating account",
  "your_profile_account_has_been_successfully_created": "Your profile account has been successfully created!",
  "get_started": "Get-started",

  "continuer": "Continue",

  "failed_to_create_account": "Failed to create account. Error: @error",
  "enter_confirm_password": "Enter confirm password",
  "passwords_dont_match": "Passwords don't match",
  "edit": "Edit",
  "add": "Add",
  "of": "of",
  "sign_out": "Sign out",
  "are_you_sure_you_want_to_sign_out": "Are you sure you want to sign out?",
  "YES": "YES",
  "confirm_password": "Confirm password",
  "confirm_your_password": "Confirm your password",
  "do_you_have_an_account": "Do you have an account?",
  "verify_your_email": "Verify your email",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "We've sent an email verification to your email inbox. Please verify your email to complete the signup process!",
  "calling": "Calling",
  "please_wait_for_profile_name_to_join_the_call": "Please wait for @profileName to join the call.",
  "incomming_video_call": "📹 Incomming video call",
  "incomming_voice_call": "🎤 Incomming voice call",
  "you_missed_a_video_call": "📹 You missed a video call..",
  "you_missed_a_voice_call": "🎤 You missed a voice call..",
  "user_account_not_found": "User account not found!",
  "answer_call": "Answer call",
  "end_call": "End call",
  "open_settings": "Open Settings",
  "allow_access_to_your_location": "Allow access to your location",
  "location_access_is_permanently_denied": "Location access is permanently denied. Open your device settings to enable it!",
  "unblock": "Unblock",
  "block": "Block",
  "clear_chat": "Clear chat",
  "clear": "Clear",
  "mute_notifications": "Mute notifications",
  "unmute_notifications": "Unmute notifications",
  "set_wallpaper": "Set Wallpaper",
  "remove_wallpaper": "Remove Wallpaper",
  "delete_chat": "Delete chat",
  "delete_match": "Delete match",
  "are_you_sure_you_want_to_block": "Are you sure you want to @blockTitle @firstName?",
  "this_action_cannot_be_reversed": "This action cannot be reversed.",
  "DELETE": "DELETE",
  "uploding_photo": "Uploding photo",
  "no_messges": "No messges",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName has blocked you. It's not possible to send messages.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "You have blocked @firstName. Tap the top corner options to unblock.",
  "type_a_message": "Type a message..",
  "new": "New",
  "notifications": "Notifications",
  "delete_notifications": "Delete notifications?",
  "no_notifications": "No Notifications",

  "uploading_video": "Uploading video",
  "video_posted_successfully": "Video posted successfully!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "Allow camera and microphone permissions to create your profile video",
  "allow_camera_access": "Allow camera access",
  "camera_access_is_permanently_denied": "Camera access is permanently denied, open settings to enable it!",
  "allow_microphone_access": "Allow microphone access",
  "microphone_access_is_permanently_denied": "Microphone access is permanently denied, open settings to enable it!",
  "failed_to_open_camera": "Failed to open camera. Error: @error",
  "settings": "Settings",
  "dark_theme": "Dark theme",
  "invite_friends": "Invite friends",
  "invite_friend_message": "Hey there! Let's chat effortlessly on @appName! It's easy – simply join me using my contact Phone Number: ”Add Complete Phone With Country Code” to start the conversation. Download the app now from @storeName at @storeUrl and enjoy freedom and privacy.",
  "rate_us_on": "Rate us on",
  "contact_support": "Contact support",
  "support": "Support",
  "delete_account": "Delete Account",
  "are_you_sure_you_want_to_delete_your_account": "Are you sure you want to delete your account?\n\nAll your profile data will be permanently deleted and this action will not be reversed.",
  "no_chats": "No Chats",
  "update": "Update",
  "uploading_avatar": "Uploading avatar",
  "profile_avatar_updated_successfully": "Profile avatar updated successfully!",
  "failed_to_update_profile_avatar": "Failed to update profile avatar. Error: @error",
  "edit_profile": "Edit profile",
  "save": "Save",
  "change_avatar": "Change avatar",
  "change": "Change",
  "delete_this_video": "Delete this video?",
  "language": "Language",
  "change_language": "Change language",
  "choose_a_language": "Choose a language",
  "account": "Account",

  "your_account_is_blocked": "Your Account is Blocked",
  "please_contact_support_to_request_activation": "Please contact support to request activation",

  "failed_to_delete_user_account": "Failed to delete user account. Error: @error",
  "group_blocked": "Group Blocked",
  "group_blocked_message": "This group has been blocked. If you're the owner, please contact support at @appEmail to request activation.",
  "please_record_the_audio_to_send": "Please record the Audio to send."
};
