final Map<String, String> spanish = {
  // Nombre del idioma
  "lang_name": "Español",

  "app_short_description": "Conéctate sin esfuerzo con amigos usando @usernames personalizados, sin necesidad de compartir tu número de teléfono. Experimenta una comunicación segura y privada en nuestra plataforma.",
  "encrypted_message": "Los mensajes y llamadas están cifrados de extremo a extremo.",
  "no_one_outside_of_this_chat_can_read_them": "Nadie fuera de este chat, ni siquiera @appName, puede leerlos.",
  "default_bio": "¡Hola! Estoy usando @appName.",
  "create_account": "Crear cuenta",
  "profile_photo": "Foto de perfil",
  "fullname": "Nombre completo",
  "enter_your_fullname": "Ingresa tu nombre completo",
  "update_account": "Actualizar cuenta",
  "bio": "Biografía",
  "about_you": "Sobre ti",
  "create_username_for_contact": "Crear @username para contacto",
  "update_username_for_contact": "Actualizar @username para contacto",
  "username": "Nombre de usuario",
  "username_usage": "Elige un @username único y fácil de recordar para que otros puedan encontrarte y conectarse contigo fácilmente. Puede incluir letras, números, puntos (.) y guiones bajos (_).",
  "enter_username": "Ingresa @username",
  "enter_your_username": "Ingresa tu @username",
  "username_success": "¡Felicidades, este nombre de usuario está disponible!",
  "username_taken": "Este nombre de usuario ya está en uso. Por favor, intenta con otro nombre.",
  "check": "Verificar",
  "error_remove_any_special_characters": "Por favor, elimina cualquier carácter especial como acentos de tu nombre de usuario.",
  "chats": "Chats",
  "groups": "Grupos",
  "stories": "Historias",
  "calls": "Llamadas",
  "profile": "Perfil",
  "contacts": "Contactos",
  "no_contacts": "No hay contactos",
  "add_contact_success": "¡Contacto agregado exitosamente!",
  "add_contact_error": "Error al agregar contacto. Error: @error",
  "delete_contact_success": "¡Contacto eliminado exitosamente!",
  "delete_contact_error": "Error al eliminar contacto. Error: @error",
  "search_contact": "Buscar contacto",
  "contact_not_found": "Contacto no encontrado. Asegúrate de que el nombre de usuario sea correcto o es posible que el usuario lo haya cambiado.",
  "search": "Buscar",
  "create_group": "Crear grupo",
  "no_groups": "No hay grupos",
  "new_group": "Nuevo grupo",
  "group_name": "Nombre del grupo",
  "group_description": "Descripción del grupo",
  "create_group_success": "¡Grupo creado exitosamente!",
  "delete_group_success": "¡Grupo eliminado exitosamente!",
  "participants": "Participantes",
  "deleting_profile_account": "Eliminando cuenta de perfil",
  "profile_account_successfully_deleted": "¡Cuenta de perfil eliminada exitosamente!",
  "search_contacts_by_@username": "Buscar contactos por @username",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "Para comenzar a chatear, primero debes buscar y agregar un contacto usando su @username. Esto asegura que puedas conectarte y comunicarte con la persona correcta. Toca 'Ir a Contactos'.",
  "cancel": "Cancelar",
  "go_to_contacts": "Ir a Contactos",

  "add_participants": "Agregar participantes",
  "selected": "Seleccionado",
  "you": "Tú",
  "created_group": "creó el grupo",
  "create_broadcast": "Crear difusión",
  "broadcast": "Difusión",
  "new_broadcast": "Nueva difusión",
  "broadcast_name": "Nombre de difusión",
  "broadcast_description": "Descripción de difusión",
  "recipients": "Destinatarios",
  "add_recipients": "Agregar destinatarios",
  "create_broadcast_success": "¡Difusión creada exitosamente!",
  "created_broadcast": "creó una difusión",
  "updated_broadcast_details": "actualizó los detalles de la difusión",
  "edit_broadcast": "Editar difusión",
  "broadcast_details_updated_successfully": "¡Detalles de difusión actualizados exitosamente!",
  "recipients_added_successfully": "¡Destinatarios agregados exitosamente!",
  "members": "Miembros",
  "group_info": "Información del grupo",
  "report_group": "Reportar grupo",
  "exit": "Salir",
  "exit_group": "Salir del grupo",
  "exit_group_message": "¿Estás seguro de que deseas abandonar este grupo?",
  "left_group": "abandonó el grupo",
  "not_participant_message": "No puedes enviar mensajes a este grupo porque ya no eres un participante.",
  "created_by": "Creado por",
  "group_settings": "Configuración del grupo",
  "group_participants": "Participantes del grupo",
  "delete_group": "Eliminar grupo",
  "group": "Grupo",
  "add_description": "Agregar descripción",
  "no_description": "Sin descripción",
  "group_permissions": "Permisos del grupo",
  "only_admins_can_send_messages": "Solo los administradores pueden enviar mensajes",
  "both_admins_and_participants_can_send_messages": "Tanto administradores como participantes pueden enviar mensajes",
  "admin": "Administrador",
  "you_have": "Has",
  "updated_group_details": "actualizó los detalles del grupo",
  "photo_updated_successfully": "¡Foto actualizada exitosamente!",
  "group_details_updated_successfully": "¡Detalles del grupo actualizados exitosamente!",
  "edit_group": "Editar grupo",
  "save_changes": "Guardar cambios",
  "report": "Reportar",
  "report_user": "Reportar usuario",
  "write_your_feedback": "Escribe tus comentarios",
  "select_contacts": "Seleccionar contactos",
  "forward_to": "Reenviar a...",
  "forwarded": "Reenviado",
  "message_forwarded_successfully": "¡Mensaje reenviado exitosamente!",

  "make_group_admin": "Hacer administrador del grupo",
  "dismiss_as_admin": "Despedir como administrador",
  "remove": "Eliminar",
  "view": "Ver",
  "message": "Mensaje",
  "as_admin": "como administrador",
  "admin_added_successfully": "Administrador agregado exitosamente",
  "admin_removed_successfully": "Administrador eliminado exitosamente",
  "participants_added_successfully": "¡Participantes agregados exitosamente!",
  "remove_from_group": "Eliminar del grupo",
  "remove_from_broadcast": "Eliminar de la difusión",
  "delete_broadcast": "Eliminar difusión",
  "are_you_sure": "¿Estás seguro? Esta acción no se puede deshacer.",
  "removed_successfully": "Eliminado exitosamente",
  "group_deleted_successfully": "Grupo eliminado exitosamente",
  "broadcast_deleted_successfully": "Difusión eliminada exitosamente",
  "account_updated_successfully": "¡Cuenta actualizada exitosamente!",
  "incoming": "Entrante",
  "outgoing": "Saliente",
  "missed": "Perdida",
  "no_calls": "No hay llamadas",
  "story_created_successfully": "¡Historia creada exitosamente!",
  "story_deleted_successfully": "¡Historia eliminada exitosamente!",
  "no_stories": "No hay historias",
  "discard_this_story": "¿Descartar esta historia?",
  "discard": "Descartar",
  "type_a_story": "Escribe una historia",
  "viewed_by": "Visto por",
  "no_views_yet": "Aún no hay vistas",
  "delete_this_story": "Eliminar esta historia",
  "report_this_story": "Reportar esta historia",
  "clear_call_log": "Borrar registro de llamadas",
  "login_to_your_account": "Inicia sesión en tu cuenta",
  "create_your_account": "Crea tu cuenta",
  "delete_this_contact": "Eliminar este contacto",
  "delete_contact_from_your_contact_list": "¿Eliminar a @contactName de tu lista de contactos?",
  "new_text_message": "Nuevo mensaje",
  "audio": "Audio",
  "video": "Video",
  "logout": "Cerrar sesión",
  "document": "Documento",
  "location": "Ubicación",
  "location_shared": "Ubicación compartida",
  "contact": "Contacto",
  "typing": "Escribiendo...",
  "recording_audio": "Grabando audio...",
  "today": "Hoy",
  "yesterday": "Ayer",
  "last_seen_today_at": "Última vez visto hoy a las",
  "last_seen_yesterday_at": "Última vez visto ayer a las",

  "last_seen_at": "Última vez visto a las",
  "uploading": "Subiendo",
  "search_chats": "Buscar chats",
  "location_services_are_disabled": "Los servicios de ubicación están desactivados. Para continuar, por favor activa los servicios de ubicación en la configuración de tu dispositivo.",
  "permission_denied": "¡Permiso denegado!",
  "location_permission_denied": "Permiso de ubicación denegado. Para continuar, por favor habilita los permisos de ubicación en la configuración de tu dispositivo.",
  "microphone_permission_denied": "Permiso de grabación de audio denegado. Por favor, abre la configuración de tu dispositivo, encuentra la aplicación y habilita el acceso al micrófono.",
  "failed_to_open_the_google_maps_url": "No se pudo abrir la URL de Google Maps.",
  "message_copied": "¡Mensaje copiado exitosamente!",
  "delete_message": "¿Eliminar mensaje?",
  "delete_for_everyone": "Eliminar para todos",
  "delete_forever": "Eliminar para siempre",
  "delete_for_me": "Eliminar para mí",
  "message_deleted_successfully": "¡Mensaje eliminado exitosamente!",
  "you_deleted_this_message": "Has eliminado este mensaje",
  "this_message_was_deleted": "Este mensaje fue eliminado",
  "downloading": "Descargando",
  "external_storage_not_available": "Almacenamiento externo no disponible. Error @error",
  "failed_to_download_file": "No se pudo descargar el archivo. Error: @error",
  "file_downloaded_successfully": "Archivo descargado exitosamente. Revísalo en el directorio de Descargas.",
  "failed_to_sign_up_with_email_and_password": "No se pudo registrar con correo electrónico y contraseña. Error: @error",
  "failed_to_sign_in_with_email_and_password": "No se pudo iniciar sesión con correo electrónico y contraseña. Error: @error",
  "success": "Éxito",
  "password_reset_email_sent_successfully": "Correo electrónico para restablecer la contraseña enviado exitosamente. ¡Por favor, revisa tu bandeja de entrada para restablecer tu contraseña!",
  "OKAY": "OKAY",
  "failed_to_send_password_reset_request": "No se pudo enviar la solicitud de restablecimiento de contraseña. Error: @error",
  "failed_to_verify_phone_number": "No se pudo verificar el número de teléfono. Error: @error",
  "failed_to_sign_in_with_phone_number": "No se pudo iniciar sesión con el número de teléfono. Error: @error",
  "invalid_otp_code_please_try_again": "Código OTP inválido. Por favor, intenta de nuevo.",
  "failed_to_validate_otp_code": "No se pudo validar el código OTP. Error: @error",
  "failed_to_sign_in_with_google": "No se pudo iniciar sesión con Google. Error: @error",
  "failed_to_sign_in_with_apple": "No se pudo iniciar sesión con Apple. Error: @error",
  "user_blocked_successfully": "Usuario bloqueado exitosamente",
  "failed_to_block_user": "No se pudo bloquear al usuario. Error: @error",
  "user_unblocked_successfully": "Usuario desbloqueado exitosamente",
  "failed_to_unblock_user": "No se pudo desbloquear al usuario. Error: @error",
  "sent_you_a_message_click_to_see": "Te ha enviado un mensaje, haz clic para verlo...",
  "chat_deleted_successfully": "¡Chat eliminado exitosamente!",
  "failed_to_delete_chat": "No se pudo eliminar el chat. Error: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "Gracias por tu reporte. Revisaremos este caso lo antes posible.",
  "failed_to_send_report": "No se pudo reportar al usuario. Error: @error",
  "failed_to_fetch_user_account": "No se pudo obtener la cuenta del usuario. Error: @error",
  "failed_to_fetch_users": "No se pudo obtener a los usuarios. Error: @error",
  "deleting_video": "Eliminando video",
  "video_deleted_successfully": "¡Video eliminado exitosamente!",
  "failed_to_delete_video": "No se pudo eliminar el video. Error: @error",
  "no_more_data": "No hay más datos",
  "processing": "Procesando",
  "crop_image": "Recortar imagen",

  "photo": "Foto",
  "gallery": "Galería",
  "camera": "Cámara",
  "sign_in": "Iniciar sesión",
  "sign_up": "Registrarse",
  "continue_with_google": "Continuar con Google",
  "continue_with_apple": "Continuar con Apple",
  "send_a_message": "Enviar un mensaje",
  "please_wait": "Por favor, espera...",
  "please_enter_your_password": "Por favor, ingresa tu contraseña",
  "password_must_have_at_least_6_characters": "La contraseña debe tener al menos 6 caracteres",
  "error": "Error",
  "info": "Información",
  "OK": "OK",
  "DONE": "HECHO",
  "failed_to_export_video": "No se pudo exportar el video. Error: @error",
  "optimizing_video": "Optimizando video @percentage",
  "about_us": "Sobre nosotros",
  "or": "O continúa con",
  "by_login_or_signup_you_agree_with_our": "Al iniciar sesión o registrarte, aceptas nuestros ",
  "privacy_policy": "Términos de privacidad",
  "_and_": " y ",
  "terms_of_service": "Términos de servicio",
  "reset_password": "Restablecer contraseña",
  "enter_the_email_address_associated_with_your_account": "Ingresa la dirección de correo electrónico asociada con tu cuenta y te enviaremos un correo electrónico con instrucciones para restablecer tu contraseña.",
  "enter_valid_email_address": "Ingresa una dirección de correo electrónico válida",
  "enter_your_email": "Ingresa tu correo electrónico",
  "send": "Enviar",
  "verify_your_phone_number": "Verifica tu número de teléfono",
  "enter_the_sms_verification_code_sent_to": "Ingresa el código de verificación SMS enviado a ",
  "wrong_number": "¿Número incorrecto?",
  "resend_code_in_counter": "Reenviar código en: @counter",
  "didn_t_receive_the_code": "¿No recibiste el código?",
  "RESEND": "REENVIAR",
  "continue": "Continuar",
  "please_enter_your_details_below_to_continue": "Por favor, ingresa tus datos a continuación para continuar",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "enter_your_password": "Ingresa tu contraseña",
  "forgot_password": "¿Olvidaste tu contraseña?",
  "dont_have_an_account": "¿No tienes una cuenta?",
  "whats_your_number": "¿Cuál es tu número?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "Enviaremos un código de verificación a tu dispositivo para verificar tu número de teléfono.",
  "enter_valid_phone_number": "Ingresa un número de teléfono válido",
  "phone_number": "Número de teléfono",
  "please_enter_your_name": "Por favor, ingresa tu nombre",
  "creating_account": "Creando cuenta",
  "your_profile_account_has_been_successfully_created": "¡Tu cuenta de perfil ha sido creada exitosamente!",
  "get_started": "Comenzar",

  "continuer": "Continuar",

  "failed_to_create_account": "No se pudo crear la cuenta. Error: @error",
  "enter_confirm_password": "Ingresa la confirmación de contraseña",
  "passwords_dont_match": "Las contraseñas no coinciden",
  "edit": "Editar",
  "add": "Agregar",
  "of": "de",
  "sign_out": "Cerrar sesión",
  "are_you_sure_you_want_to_sign_out": "¿Estás seguro de que deseas cerrar sesión?",
  "YES": "SÍ",
  "confirm_password": "Confirmar contraseña",
  "confirm_your_password": "Confirma tu contraseña",
  "do_you_have_an_account": "¿Tienes una cuenta?",
  "verify_your_email": "Verifica tu correo electrónico",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "¡Hemos enviado una verificación por correo electrónico a tu bandeja de entrada. Por favor, verifica tu correo electrónico para completar el proceso de registro!",
  "calling": "Llamando",
  "please_wait_for_profile_name_to_join_the_call": "Por favor, espera a que @profileName se una a la llamada.",
  "incomming_video_call": "📹 Llamada de video entrante",
  "incomming_voice_call": "🎤 Llamada de voz entrante",
  "you_missed_a_video_call": "📹 Perdiste una llamada de video..",
  "you_missed_a_voice_call": "🎤 Perdiste una llamada de voz..",
  "user_account_not_found": "¡Cuenta de usuario no encontrada!",
  "answer_call": "Responder llamada",
  "end_call": "Finalizar llamada",
  "open_settings": "Abrir configuración",
  "allow_access_to_your_location": "Permitir acceso a tu ubicación",
  "location_access_is_permanently_denied": "El acceso a la ubicación está permanentemente denegado. ¡Abre la configuración de tu dispositivo para habilitarlo!",
  "unblock": "Desbloquear",
  "block": "Bloquear",
  "clear_chat": "Limpiar chat",
  "clear": "Limpiar",
  "mute_notifications": "Silenciar notificaciones",
  "unmute_notifications": "Activar notificaciones",
  "set_wallpaper": "Establecer fondo de pantalla",
  "remove_wallpaper": "Eliminar fondo de pantalla",
  "delete_chat": "Eliminar chat",
  "delete_match": "Eliminar coincidencia",
  "are_you_sure_you_want_to_block": "¿Estás seguro de que deseas @blockTitle @firstName?",
  "this_action_cannot_be_reversed": "Esta acción no se puede revertir.",
  "DELETE": "ELIMINAR",
  "uploding_photo": "Subiendo foto",
  "no_messges": "No hay mensajes",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName te ha bloqueado. No es posible enviar mensajes.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "Has bloqueado a @firstName. Toca las opciones en la esquina superior para desbloquear.",
  "type_a_message": "Escribe un mensaje..",
  "new": "Nuevo",
  "notifications": "Notificaciones",
  "delete_notifications": "¿Eliminar notificaciones?",
  "no_notifications": "No hay notificaciones",

  "uploading_video": "Subiendo video",
  "video_posted_successfully": "¡Video publicado exitosamente!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "Permite los permisos de cámara y micrófono para crear tu video de perfil",
  "allow_camera_access": "Permitir acceso a la cámara",
  "camera_access_is_permanently_denied": "El acceso a la cámara está permanentemente denegado, abre la configuración para habilitarlo!",
  "allow_microphone_access": "Permitir acceso al micrófono",
  "microphone_access_is_permanently_denied": "El acceso al micrófono está permanentemente denegado, abre la configuración para habilitarlo!",
  "failed_to_open_camera": "No se pudo abrir la cámara. Error: @error",
  "settings": "Configuración",
  "dark_theme": "Tema oscuro",
  "invite_friends": "Invitar amigos",
  "invite_friend_message": "¡Hola! Chateemos sin esfuerzo en @appName! Es fácil: simplemente únete a mí usando mi ID de contacto: ”@username” para comenzar la conversación. Descarga la aplicación ahora desde @storeName en @storeUrl y disfruta de la libertad y la privacidad.",
  "rate_us_on": "Califícanos en",
  "contact_support": "Contactar soporte",
  "support": "Soporte",
  "delete_account": "Eliminar cuenta",
  "are_you_sure_you_want_to_delete_your_account": "¿Estás seguro de que deseas eliminar tu cuenta?\n\nTodos tus datos de perfil serán eliminados permanentemente y esta acción no se puede revertir.",
  "no_chats": "No hay chats",
  "update": "Actualizar",
  "uploading_avatar": "Subiendo avatar",
  "profile_avatar_updated_successfully": "¡Avatar de perfil actualizado exitosamente!",
  "failed_to_update_profile_avatar": "No se pudo actualizar el avatar de perfil. Error: @error",
  "edit_profile": "Editar perfil",
  "save": "Guardar",
  "change_avatar": "Cambiar avatar",
  "change": "Cambiar",
  "delete_this_video": "¿Eliminar este video?",
  "language": "Idioma",
  "change_language": "Cambiar idioma",
  "choose_a_language": "Elige un idioma",
  "account": "Cuenta",

  "your_account_is_blocked": "Tu cuenta está bloqueada",
  "please_contact_support_to_request_activation": "Por favor, contacta al soporte para solicitar la activación",

  "failed_to_delete_user_account": "No se pudo eliminar la cuenta de usuario. Error: @error",
  "group_blocked": "Grupo bloqueado",
  "group_blocked_message": "Este grupo ha sido bloqueado. Si eres el propietario, por favor contacta al soporte en @appEmail para solicitar la activación.",
  "please_record_the_audio_to_send": "Por favor, graba el audio para enviar."
};
