final Map<String, String> french = {
  "lang_name": "Français",

  "app_short_description": "Connectez-vous facilement avec vos amis en utilisant des @noms_utilisateurs personnalisés, sans avoir besoin de partager votre numéro de téléphone. Profitez d'une communication sécurisée et privée sur notre plateforme.",
  "encrypted_message": "Les messages et appels sont chiffrés de bout en bout.",
  "no_one_outside_of_this_chat_can_read_them": "Personne en dehors de cette discussion, pas même @appName, ne peut les lire.",
  "default_bio": "Salut ! J'utilise @appName.",
  "create_account": "Créer un compte",
  "profile_photo": "Photo de profil",
  "fullname": "Nom complet",
  "enter_your_fullname": "Entrez votre nom complet",
  "update_account": "Mettre à jour le compte",
  "bio": "Bio",
  "about_you": "À propos de vous",
  "create_username_for_contact": "Créer un @nom_utilisateur pour le contact",
  "update_username_for_contact": "Mettre à jour le @nom_utilisateur pour le contact",
  "username": "Nom d'utilisateur",
  "username_usage": "Choisissez un @nom_utilisateur unique et facile à mémoriser pour permettre aux autres de vous trouver et de se connecter avec vous. Il peut inclure des lettres, chiffres, points (.) et tirets bas (_).",
  "enter_username": "Entrez @nom_utilisateur",
  "enter_your_username": "Entrez votre @nom_utilisateur",
  "username_success": "Félicitations, ce nom d'utilisateur est disponible !",
  "username_taken": "Ce nom d'utilisateur est déjà pris. Veuillez essayer un autre nom.",
  "check": "Vérifier",
  "error_remove_any_special_characters": "Veuillez supprimer tout caractère spécial comme les accents de votre nom d'utilisateur.",
  "chats": "Discussions",
  "groups": "Groupes",
  "stories": "Histoires",
  "calls": "Appels",
  "profile": "Profil",
  "contacts": "Contacts",
  "no_contacts": "Aucun contact",
  "add_contact_success": "Contact ajouté avec succès !",
  "add_contact_error": "Échec de l'ajout du contact. Erreur : @error",
  "delete_contact_success": "Contact supprimé avec succès !",
  "delete_contact_error": "Échec de la suppression du contact. Erreur : @error",
  "search_contact": "Rechercher un contact",
  "contact_not_found": "Contact introuvable. Assurez-vous que le nom d'utilisateur est correct ou que l'utilisateur n'a pas changé de nom.",
  "search": "Rechercher",
  "create_group": "Créer un groupe",
  "no_groups": "Aucun groupe",
  "new_group": "Nouveau groupe",
  "group_name": "Nom du groupe",
  "group_description": "Description du groupe",
  "create_group_success": "Groupe créé avec succès !",
  "delete_group_success": "Groupe supprimé avec succès !",
  "participants": "Participants",

  "profile_account_successfully_deleted": "Compte de profil supprimé avec succès !",
  "search_contacts_by_@username": "Rechercher des contacts par @nom_utilisateur",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "Pour commencer à discuter, vous devez d'abord rechercher et ajouter un contact en utilisant leur @nom_utilisateur. Cela vous permet de vous connecter et de communiquer avec la bonne personne. Appuyez sur 'Aller aux contacts'.",
  "cancel": "Annuler",
  "go_to_contacts": "Aller aux contacts",
  "deleting_profile_account": "Suppression du compte de profil",

  "add_participants": "Ajouter des participants",
  "selected": "Sélectionné",
  "you": "Vous",
  "created_group": "a créé un groupe",
  "create_broadcast": "Créer une diffusion",
  "broadcast": "Diffusion",
  "new_broadcast": "Nouvelle diffusion",
  "broadcast_name": "Nom de la diffusion",
  "broadcast_description": "Description de la diffusion",
  "recipients": "Destinataires",
  "add_recipients": "Ajouter des destinataires",
  "create_broadcast_success": "Diffusion créée avec succès !",
  "created_broadcast": "a créé une diffusion",
  "updated_broadcast_details": "a mis à jour les détails de la diffusion",
  "edit_broadcast": "Modifier la diffusion",
  "broadcast_details_updated_successfully": "Détails de la diffusion mis à jour avec succès !",
  "recipients_added_successfully": "Destinataires ajoutés avec succès !",
  "members": "Membres",
  "group_info": "Infos sur le groupe",
  "report_group": "Signaler le groupe",
  "exit": "Quitter",
  "exit_group": "Quitter le groupe",
  "exit_group_message": "Êtes-vous sûr de vouloir quitter ce groupe ?",
  "left_group": "a quitté le groupe",
  "not_participant_message": "Vous ne pouvez pas envoyer de messages à ce groupe car vous n'êtes plus un participant.",
  "created_by": "Créé par",
  "group_settings": "Paramètres du groupe",
  "group_participants": "Participants du groupe",
  "delete_group": "Supprimer le groupe",
  "group": "Groupe",
  "add_description": "Ajouter une description",
  "no_description": "Pas de description",
  "group_permissions": "Permissions du groupe",
  "only_admins_can_send_messages": "Seuls les administrateurs peuvent envoyer des messages",
  "both_admins_and_participants_can_send_messages": "Les administrateurs et les participants peuvent envoyer des messages",
  "admin": "Administrateur",
  "you_have": "Vous avez",
  "updated_group_details": "mis à jour les détails du groupe",
  "photo_updated_successfully": "Photo mise à jour avec succès !",
  "group_details_updated_successfully": "Détails du groupe mis à jour avec succès !",
  "edit_group": "Modifier le groupe",
  "save_changes": "Sauvegarder les modifications",
  "report": "Signaler",
  "report_user": "Signaler un utilisateur",
  "write_your_feedback": "Écrivez vos commentaires",
  "select_contacts": "Sélectionnez des contacts",
  "forward_to": "Transférer à...",
  "forwarded": "Transféré",
  "message_forwarded_successfully": "Message transféré avec succès !",

  "make_group_admin": "Nommer administrateur",
  "dismiss_as_admin": "Rétrograder en tant qu'administrateur",
  "remove": "Supprimer",
  "view": "Voir",
  "message": "Message",
  "as_admin": "comme administrateur",
  "admin_added_successfully": "Administrateur ajouté avec succès",
  "admin_removed_successfully": "Administrateur retiré avec succès",
  "participants_added_successfully": "Participants ajoutés avec succès !",
  "remove_from_group": "Supprimer du groupe",
  "remove_from_broadcast": "Supprimer de la diffusion",
  "delete_broadcast": "Supprimer la diffusion",
  "are_you_sure": "Êtes-vous sûr ? Cette action est irréversible.",
  "removed_successfully": "Supprimé avec succès",
  "group_deleted_successfully": "Groupe supprimé avec succès",
  "broadcast_deleted_successfully": "Diffusion supprimée avec succès",
  "account_updated_successfully": "Compte mis à jour avec succès !",
  "incoming": "Entrant",
  "outgoing": "Sortant",
  "missed": "Manqué",
  "no_calls": "Aucun appel",
  "story_created_successfully": "Histoire créée avec succès !",
  "story_deleted_successfully": "Histoire supprimée avec succès !",
  "no_stories": "Aucune histoire",
  "discard_this_story": "Annuler cette histoire ?",
  "discard": "Annuler",
  "type_a_story": "Écrire une histoire",
  "viewed_by": "Vu par",
  "no_views_yet": "Aucune vue pour le moment",
  "delete_this_story": "Supprimer cette histoire",
  "report_this_story": "Signaler cette histoire",
  "clear_call_log": "Effacer le journal des appels",
  "login_to_your_account": "Connectez-vous à votre compte",
  "create_your_account": "Créez votre compte",
  "delete_this_contact": "Supprimer ce contact",
  "delete_contact_from_your_contact_list": "Supprimer @contactName de votre liste de contacts ?",
  "new_text_message": "Nouveau message",
  "audio": "Audio",
  "video": "Vidéo",
  "logout": "Se déconnecter",
  "document": "Document",
  "location": "Localisation",
  "location_shared": "Localisation partagée",
  "contact": "Contact",
  "typing": "En train d'écrire...",
  "recording_audio": "Enregistrement audio...",
  "today": "Aujourd'hui",
  "yesterday": "Hier",
  "last_seen_today_at": "Vu aujourd'hui à",
  "last_seen_yesterday_at": "Vu hier à",
  "last_seen_at": "Vu pour la dernière fois à",
  "uploading": "Téléchargement en cours",
  "search_chats": "Rechercher dans les discussions",
  "location_services_are_disabled": "Les services de localisation sont désactivés. Pour continuer, veuillez activer les services de localisation dans les paramètres de votre appareil.",
  "permission_denied": "Permission refusée !",
  "location_permission_denied": "Permission de localisation refusée. Pour continuer, veuillez activer les autorisations de localisation dans les paramètres de votre appareil.",
  "microphone_permission_denied": "Permission d'enregistrement audio refusée. Veuillez ouvrir les paramètres de votre appareil, trouver l'application et activer l'accès au microphone.",
  "failed_to_open_the_google_maps_url": "Échec de l'ouverture de l'URL Google Maps.",
  "message_copied": "Message copié avec succès !",
  "delete_message": "Supprimer le message ?",
  "delete_for_everyone": "Supprimer pour tout le monde",
  "delete_forever": "Supprimer définitivement",
  "delete_for_me": "Supprimer pour moi",
  "message_deleted_successfully": "Message supprimé avec succès !",
  "you_deleted_this_message": "Vous avez supprimé ce message",
  "this_message_was_deleted": "Ce message a été supprimé",
  "downloading": "Téléchargement",
  "external_storage_not_available": "Stockage externe non disponible. Erreur @error",
  "failed_to_download_file": "Échec du téléchargement du fichier. Erreur : @error",
  "file_downloaded_successfully": "Fichier téléchargé avec succès. Consultez-le dans le répertoire Téléchargements.",
  "failed_to_sign_up_with_email_and_password": "Échec de l'inscription avec email et mot de passe. Erreur : @error",
  "failed_to_sign_in_with_email_and_password": "Échec de la connexion avec email et mot de passe. Erreur : @error",
  "success": "Succès",
  "password_reset_email_sent_successfully": "E-mail de réinitialisation du mot de passe envoyé avec succès. Veuillez vérifier votre boîte mail pour réinitialiser votre mot de passe !",
  "OKAY": "OK",
  "failed_to_send_password_reset_request": "Échec de l'envoi de la demande de réinitialisation du mot de passe. Erreur : @error",
  "failed_to_verify_phone_number": "Échec de la vérification du numéro de téléphone. Erreur : @error",
  "failed_to_sign_in_with_phone_number": "Échec de la connexion avec le numéro de téléphone. Erreur : @error",
  "invalid_otp_code_please_try_again": "Code OTP invalide. Veuillez réessayer.",
  "failed_to_validate_otp_code": "Échec de la validation du code OTP. Erreur : @error",
  "failed_to_sign_in_with_google": "Échec de la connexion avec Google. Erreur : @error",
  "failed_to_sign_in_with_apple": "Échec de la connexion avec Apple. Erreur : @error",
  "user_blocked_successfully": "Utilisateur bloqué avec succès",
  "failed_to_block_user": "Échec du blocage de l'utilisateur. Erreur : @error",
  "user_unblocked_successfully": "Utilisateur débloqué avec succès",
  "failed_to_unblock_user": "Échec du déblocage de l'utilisateur. Erreur : @error",
  "sent_you_a_message_click_to_see": "Vous a envoyé un message, cliquez pour voir...",
  "chat_deleted_successfully": "Discussion supprimée avec succès !",
  "failed_to_delete_chat": "Échec de la suppression de la discussion. Erreur : @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "Merci pour votre signalement. Nous examinerons ce cas dès que possible.",
  "failed_to_send_report": "Échec du signalement de l'utilisateur. Erreur : @error",
  "failed_to_fetch_user_account": "Échec de la récupération du compte utilisateur. Erreur : @error",
  "failed_to_fetch_users": "Échec de la récupération des utilisateurs. Erreur : @error",
  "deleting_video": "Suppression de la vidéo",
  "video_deleted_successfully": "Vidéo supprimée avec succès !",
  "failed_to_delete_video": "Échec de la suppression de la vidéo. Erreur : @error",
  "no_more_data": "Pas plus de données",
  "processing": "Traitement en cours",
  "crop_image": "Recadrer l'image",

  "photo": "Photo",
  "gallery": "Galerie",
  "camera": "Appareil photo",
  "sign_in": "Se connecter",
  "sign_up": "S'inscrire",
  "continue_with_google": "Continuer avec Google",
  "continue_with_apple": "Continuer avec Apple",
  "send_a_message": "Envoyer un message",
  "please_wait": "Veuillez patienter...",
  "please_enter_your_password": "Veuillez entrer votre mot de passe",
  "password_must_have_at_least_6_characters": "Le mot de passe doit contenir au moins 6 caractères",
  "error": "Erreur",
  "info": "Info",
  "OK": "OK",
  "DONE": "TERMINÉ",
  "failed_to_export_video": "Échec de l'exportation de la vidéo. Erreur : @error",
  "optimizing_video": "Optimisation de la vidéo @percentage",
  "about_us": "À propos de nous",
  "or": "Ou continuer avec",
  "by_login_or_signup_you_agree_with_our": "En @loginOrSignup, vous acceptez notre ",
  "privacy_policy": "Politique de confidentialité",
  "_and_": " et ",
  "terms_of_service": "Conditions d'utilisation",
  "reset_password": "Réinitialiser le mot de passe",
  "enter_the_email_address_associated_with_your_account": "Entrez l'adresse email associée à votre compte et nous vous enverrons un email avec les instructions pour réinitialiser votre mot de passe.",
  "enter_valid_email_address": "Entrez une adresse email valide",
  "enter_your_email": "Entrez votre email",
  "send": "Envoyer",
  "verify_your_phone_number": "Vérifiez votre numéro de téléphone",
  "enter_the_sms_verification_code_sent_to": "Entrez le code de vérification SMS envoyé à ",
  "wrong_number": "Mauvais numéro ?",
  "resend_code_in_counter": "Renvoyer le code dans : @counter",
  "didn_t_receive_the_code": "Vous n'avez pas reçu le code ?",
  "RESEND": "RENVOYER",
  "continue": "Continuer",
  "please_enter_your_details_below_to_continue": "Veuillez entrer vos informations ci-dessous pour continuer",
  "email": "Email",
  "password": "Mot de passe",
  "enter_your_password": "Entrez votre mot de passe",
  "forgot_password": "Mot de passe oublié",
  "dont_have_an_account": "Vous n'avez pas de compte ?",
  "whats_your_number": "Quel est votre numéro ?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "Nous vous enverrons un code de vérification sur votre appareil pour vérifier votre numéro de téléphone.",
  "enter_valid_phone_number": "Entrez un numéro de téléphone valide",
  "phone_number": "Numéro de téléphone",
  "please_enter_your_name": "Veuillez entrer votre nom",
  "creating_account": "Création de compte",
  "your_profile_account_has_been_successfully_created": "Votre compte de profil a été créé avec succès !",
  "get_started": "Commencer",

  "continuer": "Continuer",

  "failed_to_create_account": "Échec de la création du compte. Erreur : @error",
  "enter_confirm_password": "Entrez le mot de passe de confirmation",
  "passwords_dont_match": "Les mots de passe ne correspondent pas",
  "edit": "Modifier",
  "add": "Ajouter",
  "of": "de",
  "sign_out": "Déconnexion",
  "are_you_sure_you_want_to_sign_out": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "YES": "OUI",
  "confirm_password": "Confirmer le mot de passe",
  "confirm_your_password": "Confirmez votre mot de passe",
  "do_you_have_an_account": "Avez-vous un compte ?",
  "verify_your_email": "Vérifiez votre email",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "Nous avons envoyé une vérification par e-mail à votre boîte de réception. Veuillez vérifier votre e-mail pour compléter l'inscription !",
  "calling": "Appel en cours",
  "please_wait_for_profile_name_to_join_the_call": "Veuillez attendre que @profileName rejoigne l'appel.",
  "incomming_video_call": "📹 Appel vidéo entrant",
  "incomming_voice_call": "🎤 Appel vocal entrant",
  "you_missed_a_video_call": "📹 Vous avez manqué un appel vidéo..",
  "you_missed_a_voice_call": "🎤 Vous avez manqué un appel vocal..",
  "user_account_not_found": "Compte utilisateur introuvable !",
  "answer_call": "Répondre à l'appel",
  "end_call": "Terminer l'appel",
  "open_settings": "Ouvrir les paramètres",
  "allow_access_to_your_location": "Autoriser l'accès à votre localisation",
  "location_access_is_permanently_denied": "L'accès à la localisation est définitivement refusé. Ouvrez les paramètres de votre appareil pour l'activer !",
  "unblock": "Débloquer",
  "block": "Bloquer",
  "clear_chat": "Effacer la discussion",
  "clear": "Effacer",
  "mute_notifications": "Désactiver les notifications",
  "unmute_notifications": "Activer les notifications",
  "set_wallpaper": "Définir un fond d'écran",
  "remove_wallpaper": "Supprimer le fond d'écran",
  "delete_chat": "Supprimer la discussion",
  "delete_match": "Supprimer la correspondance",
  "are_you_sure_you_want_to_block": "Êtes-vous sûr de vouloir @blockTitle @firstName ?",
  "this_action_cannot_be_reversed": "Cette action est irréversible.",
  "DELETE": "SUPPRIMER",
  "uploding_photo": "Téléchargement de la photo",
  "no_messges": "Pas de messages",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName vous a bloqué. Il n'est pas possible d'envoyer des messages.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "Vous avez bloqué @firstName. Appuyez sur les options en haut pour débloquer.",
  "type_a_message": "Écrire un message...",
  "new": "Nouveau",
  "notifications": "Notifications",
  "delete_notifications": "Supprimer les notifications ?",
  "no_notifications": "Aucune notification",

  "uploading_video": "Téléchargement de la vidéo",
  "video_posted_successfully": "Vidéo publiée avec succès !",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "Autorisez l'accès à la caméra et au microphone pour créer votre vidéo de profil",
  "allow_camera_access": "Autoriser l'accès à la caméra",
  "camera_access_is_permanently_denied": "L'accès à la caméra est définitivement refusé, ouvrez les paramètres pour l'activer !",
  "allow_microphone_access": "Autoriser l'accès au microphone",
  "microphone_access_is_permanently_denied": "L'accès au microphone est définitivement refusé, ouvrez les paramètres pour l'activer !",
  "failed_to_open_camera": "Échec de l'ouverture de la caméra. Erreur : @error",
  "settings": "Paramètres",
  "dark_theme": "Thème sombre",
  "invite_friends": "Inviter des amis",
  "invite_friend_message": "Salut ! Discutons facilement sur @appName ! C'est simple – rejoins-moi en utilisant mon ID de contact : ”@username” pour commencer la conversation. Télécharge l'application maintenant depuis @storeName à @storeUrl et profite de la liberté et de la confidentialité.",
  "rate_us_on": "Évaluez-nous sur",
  "contact_support": "Contacter le support",
  "support": "Support",
  "delete_account": "Supprimer le compte",
  "are_you_sure_you_want_to_delete_your_account": "Êtes-vous sûr de vouloir supprimer votre compte ?\n\nToutes vos données de profil seront définitivement supprimées et cette action sera irréversible.",
  "no_chats": "Aucune discussion",
  "update": "Mettre à jour",
  "uploading_avatar": "Téléchargement de l'avatar",
  "profile_avatar_updated_successfully": "Avatar de profil mis à jour avec succès !",
  "failed_to_update_profile_avatar": "Échec de la mise à jour de l'avatar de profil. Erreur : @error",
  "edit_profile": "Modifier le profil",
  "save": "Enregistrer",
  "change_avatar": "Changer l'avatar",
  "change": "Modifier",
  "delete_this_video": "Supprimer cette vidéo ?",
  "language": "Langue",
  "change_language": "Changer la langue",
  "choose_a_language": "Choisir une langue",
  "account": "Compte",

  "your_account_is_blocked": "Votre compte est bloqué",
  "please_contact_support_to_request_activation": "Veuillez contacter le support pour demander l'activation",

  "failed_to_delete_user_account": "Échec de la suppression du compte utilisateur. Erreur : @error",
  "group_blocked": "Groupe bloqué",
  "group_blocked_message": "Ce groupe a été bloqué. Si vous êtes le propriétaire, veuillez contacter le support à @appEmail pour demander l'activation.",
  "please_record_the_audio_to_send": "Veuillez enregistrer l'audio à envoyer."
};