final Map<String, String> hindi = {
  // भाषा का नाम
  "lang_name": "हिंदी",

  "app_short_description": "व्यक्तिगत @usernames का उपयोग करके दोस्तों के साथ बिना अपने फोन नंबर साझा किए आसानी से कनेक्ट करें। हमारे प्लेटफॉर्म पर सुरक्षित और निजी संचार का अनुभव करें।",
  "encrypted_message": "संदेश और कॉल एन्ड-टू-एन्ड एन्क्रिप्टेड हैं।",
  "no_one_outside_of_this_chat_can_read_them": "इस चैट के बाहर कोई भी, यहां तक कि @appName भी, इन्हें नहीं पढ़ सकता।",
  "default_bio": "नमस्ते! मैं @appName का उपयोग कर रहा हूँ।",
  "create_account": "खाता बनाएँ",
  "profile_photo": "प्रोफ़ाइल फोटो",
  "fullname": "पूरा नाम",
  "enter_your_fullname": "अपना पूरा नाम दर्ज करें",
  "update_account": "खाता अपडेट करें",
  "bio": "जीवनी",
  "about_you": "आपके बारे में",
  "create_username_for_contact": "संपर्क के लिए @username बनाएँ",
  "update_username_for_contact": "संपर्क के लिए @username अपडेट करें",
  "username": "उपयोगकर्ता नाम",
  "username_usage": "एक अद्वितीय और याद रखने में आसान @username चुनें ताकि अन्य लोग आपको आसानी से खोज सकें और आपसे जुड़ सकें। इसमें अक्षर, अंक, बिंदु (.) और अंडरस्कोर (_) शामिल हो सकते हैं।",
  "enter_username": "@username दर्ज करें",
  "enter_your_username": "अपना @username दर्ज करें",
  "username_success": "बधाई हो, यह उपयोगकर्ता नाम उपलब्ध है!",
  "username_taken": "यह उपयोगकर्ता नाम पहले से ही लिया जा चुका है। कृपया किसी अन्य नाम का प्रयास करें।",
  "check": "जांचें",
  "error_remove_any_special_characters": "कृपया अपने उपयोगकर्ता नाम से किसी भी विशेष वर्ण जैसे एक्सेंट्स को हटा दें।",
  "chats": "चैट्स",
  "groups": "समूह",
  "stories": "कहानियाँ",
  "calls": "कॉल्स",
  "profile": "प्रोफ़ाइल",
  "contacts": "संपर्क",
  "no_contacts": "कोई संपर्क नहीं",
  "add_contact_success": "संपर्क सफलतापूर्वक जोड़ा गया!",
  "add_contact_error": "संपर्क जोड़ने में विफल। त्रुटि: @error",
  "delete_contact_success": "संपर्क सफलतापूर्वक हटाया गया!",
  "delete_contact_error": "संपर्क हटाने में विफल। त्रुटि: @error",
  "search_contact": "संपर्क खोजें",
  "contact_not_found": "संपर्क नहीं मिला। सुनिश्चित करें कि उपयोगकर्ता नाम सही है या उपयोगकर्ता ने इसे बदल दिया हो सकता है।",
  "search": "खोजें",
  "create_group": "समूह बनाएँ",
  "no_groups": "कोई समूह नहीं",
  "new_group": "नया समूह",
  "group_name": "समूह का नाम",
  "group_description": "समूह का विवरण",
  "create_group_success": "समूह सफलतापूर्वक बनाया गया!",
  "delete_group_success": "समूह सफलतापूर्वक हटाया गया!",
  "participants": "प्रतिभागी",

  "profile_account_successfully_deleted": "प्रोफ़ाइल खाता सफलतापूर्वक हटा दिया गया!",
  "search_contacts_by_@username": "उपयोगकर्ता नाम के द्वारा संपर्क खोजें",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "चैट शुरू करने के लिए, आपको पहले उनके @username का उपयोग करके एक संपर्क खोजना और जोड़ना होगा। इससे आप सही व्यक्ति से जुड़ सकते हैं और संवाद कर सकते हैं। 'संपर्कों पर जाएं' टैप करें।",
  "cancel": "रद्द करें",
  "go_to_contacts": "संपर्कों पर जाएं",
  "deleting_profile_account": "प्रोफ़ाइल खाता हटा रहा है...",

  "add_participants": "प्रतिभागी जोड़ें",
  "selected": "चयनित",
  "you": "आप",
  "created_group": "समूह बनाया",
  "create_broadcast": "प्रसारण बनाएँ",
  "broadcast": "प्रसारण",
  "new_broadcast": "नया प्रसारण",
  "broadcast_name": "प्रसारण का नाम",
  "broadcast_description": "प्रसारण का विवरण",
  "recipients": "प्राप्तकर्ता",
  "add_recipients": "प्राप्तकर्ता जोड़ें",
  "create_broadcast_success": "प्रसारण सफलतापूर्वक बनाया गया!",
  "created_broadcast": "प्रसारण बनाया",
  "updated_broadcast_details": "प्रसारण विवरण अपडेट किया",
  "edit_broadcast": "प्रसारण संपादित करें",
  "broadcast_details_updated_successfully": "प्रसारण विवरण सफलतापूर्वक अपडेट किया गया!",
  "recipients_added_successfully": "प्राप्तकर्ता सफलतापूर्वक जोड़े गए!",
  "members": "सदस्य",
  "group_info": "समूह जानकारी",
  "report_group": "समूह रिपोर्ट करें",
  "exit": "बाहर निकलें",
  "exit_group": "समूह छोड़ें",
  "exit_group_message": "क्या आप इस समूह को छोड़ना चाहते हैं?",
  "left_group": "समूह छोड़ा",
  "not_participant_message": "आप इस समूह में अब हिस्सा नहीं होने के कारण संदेश नहीं भेज सकते।",
  "created_by": "द्वारा बनाया गया",
  "group_settings": "समूह सेटिंग्स",
  "group_participants": "समूह प्रतिभागी",
  "delete_group": "समूह हटाएं",
  "group": "समूह",
  "add_description": "विवरण जोड़ें",
  "no_description": "कोई विवरण नहीं",
  "group_permissions": "समूह अनुमतियाँ",
  "only_admins_can_send_messages": "केवल व्यवस्थापक ही संदेश भेज सकते हैं",
  "both_admins_and_participants_can_send_messages": "दोनों व्यवस्थापक और प्रतिभागी संदेश भेज सकते हैं",
  "admin": "व्यवस्थापक",
  "you_have": "आपके पास है",
  "updated_group_details": "समूह विवरण अपडेट किया",
  "photo_updated_successfully": "फोटो सफलतापूर्वक अपडेट हुआ!",
  "group_details_updated_successfully": "समूह विवरण सफलतापूर्वक अपडेट किया गया!",
  "edit_group": "समूह संपादित करें",
  "save_changes": "परिवर्तनों को सहेजें",
  "report": "रिपोर्ट करें",
  "report_user": "उपयोगकर्ता रिपोर्ट करें",
  "write_your_feedback": "अपनी प्रतिक्रिया लिखें",
  "select_contacts": "संपर्क चुनें",
  "forward_to": "आगे भेजें...",
  "forwarded": "आगे भेजा गया",
  "message_forwarded_successfully": "संदेश सफलतापूर्वक आगे भेजा गया!",

  "make_group_admin": "समूह व्यवस्थापक बनाएं",
  "dismiss_as_admin": "व्यवस्थापक के रूप में पदच्युत करें",
  "remove": "हटाएं",
  "view": "देखें",
  "message": "संदेश",
  "as_admin": "व्यवस्थापक के रूप में",
  "admin_added_successfully": "व्यवस्थापक सफलतापूर्वक जोड़ा गया",
  "admin_removed_successfully": "व्यवस्थापक सफलतापूर्वक हटाया गया",
  "participants_added_successfully": "प्रतिभागी सफलतापूर्वक जोड़े गए!",
  "remove_from_group": "समूह से हटाएं",
  "remove_from_broadcast": "प्रसारण से हटाएं",
  "delete_broadcast": "प्रसारण हटाएं",
  "are_you_sure": "क्या आप सुनिश्चित हैं? यह क्रिया पलटाई नहीं जा सकती।",
  "removed_successfully": "सफलतापूर्वक हटाया गया",
  "group_deleted_successfully": "समूह सफलतापूर्वक हटाया गया",
  "broadcast_deleted_successfully": "प्रसारण सफलतापूर्वक हटाया गया",
  "account_updated_successfully": "खाता सफलतापूर्वक अपडेट किया गया!",
  "incoming": "आगामी",
  "outgoing": "जारी",
  "missed": "छूटे हुए",
  "no_calls": "कोई कॉल नहीं",
  "story_created_successfully": "कहानी सफलतापूर्वक बनाई गई!",
  "story_deleted_successfully": "कहानी सफलतापूर्वक हटाई गई!",
  "no_stories": "कोई कहानियाँ नहीं",
  "discard_this_story": "क्या आप इस कहानी को त्यागना चाहते हैं?",
  "discard": "त्यागें",
  "type_a_story": "कहानी टाइप करें",
  "viewed_by": "द्वारा देखा गया",
  "no_views_yet": "अभी तक कोई दृश्य नहीं",
  "delete_this_story": "इस कहानी को हटाएं",
  "report_this_story": "इस कहानी की रिपोर्ट करें",
  "clear_call_log": "कॉल लॉग साफ़ करें",
  "login_to_your_account": "अपने खाते में लॉगिन करें",
  "create_your_account": "अपना खाता बनाएँ",
  "delete_this_contact": "इस संपर्क को हटाएं",
  "delete_contact_from_your_contact_list": "@contactName को अपनी संपर्क सूची से हटाएं?",
  "new_text_message": "नया संदेश",
  "audio": "ऑडियो",
  "video": "वीडियो",
  "logout": "लॉगआउट",
  "document": "दस्तावेज़",
  "location": "स्थान",
  "location_shared": "स्थान साझा किया गया",
  "contact": "संपर्क",
  "typing": "टाइप कर रहा है...",
  "recording_audio": "ऑडियो रिकॉर्ड कर रहा है...",
  "today": "आज",
  "yesterday": "कल",
  "last_seen_today_at": "आज को अंतिम बार देखा गया",
  "last_seen_yesterday_at": "कल को अंतिम बार देखा गया",

  "last_seen_at": "अंतिम बार देखा गया",
  "uploading": "अपलोड हो रहा है",
  "search_chats": "चैट्स खोजें",
  "location_services_are_disabled": "स्थान सेवाएँ अक्षम हैं। जारी रखने के लिए, कृपया अपने डिवाइस सेटिंग्स में स्थान सेवाओं को सक्रिय करें।",
  "permission_denied": "अनुमति अस्वीकृत!",
  "location_permission_denied": "स्थान अनुमति अस्वीकृत। जारी रखने के लिए, कृपया अपने डिवाइस सेटिंग्स में स्थान अनुमतियों को सक्षम करें।",
  "microphone_permission_denied": "ऑडियो रिकॉर्डिंग अनुमति अस्वीकृत। कृपया अपने डिवाइस सेटिंग्स खोलें, ऐप ढूंढ़ें, और माइक्रोफोन एक्सेस सक्षम करें।",
  "failed_to_open_the_google_maps_url": "Google Maps URL खोलने में विफल।",
  "message_copied": "संदेश सफलतापूर्वक कॉपी किया गया!",
  "delete_message": "संदेश हटाएं?",
  "delete_for_everyone": "सबके लिए हटाएं",
  "delete_forever": "हमेशा के लिए हटाएं",
  "delete_for_me": "मेरे लिए हटाएं",
  "message_deleted_successfully": "संदेश सफलतापूर्वक हटाया गया!",
  "you_deleted_this_message": "आपने यह संदेश हटा दिया है",
  "this_message_was_deleted": "यह संदेश हटा दिया गया था",
  "downloading": "डाउनलोड हो रहा है",
  "external_storage_not_available": "बाहरी भंडारण उपलब्ध नहीं। त्रुटि @error",
  "failed_to_download_file": "फ़ाइल डाउनलोड करने में विफल। त्रुटि: @error",
  "file_downloaded_successfully": "फ़ाइल सफलतापूर्वक डाउनलोड की गई। इसे डाउनलोड्स निर्देशिका में देखें।",
  "failed_to_sign_up_with_email_and_password": "ईमेल और पासवर्ड के साथ साइन अप करने में विफल। त्रुटि: @error",
  "failed_to_sign_in_with_email_and_password": "ईमेल और पासवर्ड के साथ साइन इन करने में विफल। त्रुटि: @error",
  "success": "सफलता",
  "password_reset_email_sent_successfully": "पासवर्ड रीसेट ईमेल सफलतापूर्वक भेजा गया। कृपया अपना पासवर्ड रीसेट करने के लिए अपना ईमेल इनबॉक्स जांचें!",
  "OKAY": "ठीक है",
  "failed_to_send_password_reset_request": "पासवर्ड रीसेट अनुरोध भेजने में विफल। त्रुटि: @error",
  "failed_to_verify_phone_number": "फोन नंबर सत्यापित करने में विफल। त्रुटि: @error",
  "failed_to_sign_in_with_phone_number": "फोन नंबर के साथ साइन इन करने में विफल। त्रुटि: @error",
  "invalid_otp_code_please_try_again": "अमान्य OTP कोड। कृपया पुनः प्रयास करें।",
  "failed_to_validate_otp_code": "OTP कोड सत्यापित करने में विफल। त्रुटि: @error",
  "failed_to_sign_in_with_google": "Google के साथ साइन इन करने में विफल। त्रुटि: @error",
  "failed_to_sign_in_with_apple": "Apple के साथ साइन इन करने में विफल। त्रुटि: @error",
  "user_blocked_successfully": "उपयोगकर्ता सफलतापूर्वक अवरुद्ध किया गया",
  "failed_to_block_user": "उपयोगकर्ता को ब्लॉक करने में विफल। त्रुटि: @error",
  "user_unblocked_successfully": "उपयोगकर्ता सफलतापूर्वक अनब्लॉक किया गया",
  "failed_to_unblock_user": "उपयोगकर्ता को अनब्लॉक करने में विफल। त्रुटि: @error",
  "sent_you_a_message_click_to_see": "आपको एक संदेश भेजा है, देखने के लिए क्लिक करें..",
  "chat_deleted_successfully": "चैट सफलतापूर्वक हटाया गया!",
  "failed_to_delete_chat": "चैट हटाने में विफल। त्रुटि: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "आपकी रिपोर्ट के लिए धन्यवाद। हम इस मामले की जल्द से जल्द समीक्षा करेंगे।",
  "failed_to_send_report": "उपयोगकर्ता को रिपोर्ट करने में विफल। त्रुटि: @error",
  "failed_to_fetch_user_account": "उपयोगकर्ता खाता प्राप्त करने में विफल। त्रुटि: @error",
  "failed_to_fetch_users": "उपयोगकर्ताओं को प्राप्त करने में विफल। त्रुटि: @error",
  "deleting_video": "वीडियो हटा रहे हैं",
  "video_deleted_successfully": "वीडियो सफलतापूर्वक हटाया गया!",
  "failed_to_delete_video": "वीडियो हटाने में विफल। त्रुटि: @error",
  "no_more_data": "और डेटा नहीं",
  "processing": "प्रक्रिया",
  "crop_image": "छवि काटें",

  "photo": "फोटो",
  "gallery": "प्रदर्शनी",
  "camera": "कैमरा",
  "sign_in": "साइन इन करें",
  "sign_up": "साइन अप करें",
  "continue_with_google": "Google के साथ जारी रखें",
  "continue_with_apple": "Apple के साथ जारी रखें",
  "send_a_message": "संदेश भेजें",
  "please_wait": "कृपया प्रतीक्षा करें...",
  "please_enter_your_password": "कृपया अपना पासवर्ड दर्ज करें",
  "password_must_have_at_least_6_characters": "पासवर्ड में कम से कम 6 अक्षर होने चाहिए",
  "error": "त्रुटि",
  "info": "जानकारी",
  "OK": "ठीक है",
  "DONE": "पूरा",
  "failed_to_export_video": "वीडियो निर्यात करने में विफल। त्रुटि: @error",
  "optimizing_video": "वीडियो का अनुकूलन हो रहा है @percentage",
  "about_us": "हमारे बारे में",
  "or": "या जारी रखें",
  "by_login_or_signup_you_agree_with_our": "लॉगिन या साइन अप करके आप हमारे साथ सहमत हैं ",
  "privacy_policy": "गोपनीयता नीति",
  "_and_": " और ",
  "terms_of_service": "सेवा की शर्तें",
  "reset_password": "पासवर्ड रीसेट करें",
  "enter_the_email_address_associated_with_your_account": "अपने खाते से संबंधित ईमेल पता दर्ज करें और हम आपको अपना पासवर्ड रीसेट करने के निर्देशों के साथ एक ईमेल भेजेंगे।",
  "enter_valid_email_address": "सही ईमेल पता दर्ज करें",
  "enter_your_email": "अपना ईमेल दर्ज करें",
  "send": "भेजें",
  "verify_your_phone_number": "अपने फोन नंबर को सत्यापित करें",
  "enter_the_sms_verification_code_sent_to": "उस SMS सत्यापन कोड को दर्ज करें जो भेजा गया है ",
  "wrong_number": "गलत नंबर?",
  "resend_code_in_counter": "गिनती में कोड पुनः भेजें: @counter",
  "didn_t_receive_the_code": "क्या आपको कोड प्राप्त नहीं हुआ?",
  "RESEND": "पुनः भेजें",
  "continue": "जारी रखें",
  "please_enter_your_details_below_to_continue": "जारी रखने के लिए कृपया नीचे अपने विवरण दर्ज करें",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "enter_your_password": "अपना पासवर्ड दर्ज करें",
  "forgot_password": "पासवर्ड भूल गए",
  "dont_have_an_account": "क्या आपके पास खाता नहीं है?",
  "whats_your_number": "आपका नंबर क्या है?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "हम आपके फोन नंबर को सत्यापित करने के लिए आपके डिवाइस पर एक सत्यापन कोड भेजेंगे।",
  "enter_valid_phone_number": "सही फोन नंबर दर्ज करें",
  "phone_number": "फोन नंबर",
  "please_enter_your_name": "कृपया अपना नाम दर्ज करें",
  "creating_account": "खाता बना रहे हैं",
  "your_profile_account_has_been_successfully_created": "आपका प्रोफ़ाइल खाता सफलतापूर्वक बनाया गया है!",
  "get_started": "शुरू करें",

  "continuer": "जारी रखें",

  "failed_to_create_account": "खाता बनाने में विफल। त्रुटि: @error",
  "enter_confirm_password": "कृपया पुष्टि पासवर्ड दर्ज करें",
  "passwords_dont_match": "पासवर्ड मेल नहीं खाते",
  "edit": "संपादित करें",
  "add": "जोड़ें",
  "of": "का",
  "sign_out": "साइन आउट करें",
  "are_you_sure_you_want_to_sign_out": "क्या आप सुनिश्चित हैं कि आप साइन आउट करना चाहते हैं?",
  "YES": "हाँ",
  "confirm_password": "पासवर्ड की पुष्टि करें",
  "confirm_your_password": "अपना पासवर्ड पुष्टि करें",
  "do_you_have_an_account": "क्या आपके पास खाता है?",
  "verify_your_email": "अपने ईमेल की पुष्टि करें",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "हमने आपके ईमेल इनबॉक्स पर ईमेल सत्यापन भेजा है। कृपया साइन अप प्रक्रिया को पूरा करने के लिए अपना ईमेल सत्यापित करें!",
  "calling": "कॉल कर रहे हैं",
  "please_wait_for_profile_name_to_join_the_call": "कृपया @profileName के कॉल में शामिल होने का इंतजार करें।",
  "incomming_video_call": "📹 आने वाली वीडियो कॉल",
  "incomming_voice_call": "🎤 आने वाली वॉइस कॉल",
  "you_missed_a_video_call": "📹 आपने एक वीडियो कॉल मिस कर दी..",
  "you_missed_a_voice_call": "🎤 आपने एक वॉइस कॉल मिस कर दी..",
  "user_account_not_found": "उपयोगकर्ता खाता नहीं मिला!",
  "answer_call": "कॉल का उत्तर दें",
  "end_call": "कॉल समाप्त करें",
  "open_settings": "सेटिंग्स खोलें",
  "allow_access_to_your_location": "अपने स्थान तक पहुँच की अनुमति दें",
  "location_access_is_permanently_denied": "स्थान पहुंच स्थायी रूप से अस्वीकृत है। इसे सक्षम करने के लिए अपने डिवाइस सेटिंग्स खोलें!",
  "unblock": "अनब्लॉक करें",
  "block": "ब्लॉक करें",
  "clear_chat": "चैट साफ़ करें",
  "clear": "साफ़ करें",
  "mute_notifications": "सूचनाओं को म्यूट करें",
  "unmute_notifications": "सूचनाओं को अनम्यूट करें",
  "set_wallpaper": "वॉलपेपर सेट करें",
  "remove_wallpaper": "वॉलपेपर हटाएं",
  "delete_chat": "चैट हटाएं",
  "delete_match": "मैच हटाएं",
  "are_you_sure_you_want_to_block": "क्या आप सुनिश्चित हैं कि आप @blockTitle @firstName को ब्लॉक करना चाहते हैं?",
  "this_action_cannot_be_reversed": "यह क्रिया पलटाई नहीं जा सकती।",
  "DELETE": "हटाएं",
  "uploding_photo": "फोटो अपलोड हो रहा है",
  "no_messges": "कोई संदेश नहीं",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName ने आपको ब्लॉक कर दिया है। संदेश भेजना संभव नहीं है।",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "आपने @firstName को ब्लॉक कर दिया है। उसे अनब्लॉक करने के लिए ऊपर के कोने के विकल्पों पर टैप करें।",
  "type_a_message": "संदेश टाइप करें..",
  "new": "नया",
  "notifications": "सूचनाएँ",
  "delete_notifications": "सूचनाएँ हटाएं?",
  "no_notifications": "कोई सूचनाएँ नहीं",

  "uploading_video": "वीडियो अपलोड हो रहा है",
  "video_posted_successfully": "वीडियो सफलतापूर्वक पोस्ट किया गया!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "अपने प्रोफ़ाइल वीडियो बनाने के लिए कैमरा और माइक्रोफोन अनुमतियों की अनुमति दें",
  "allow_camera_access": "कैमरा एक्सेस की अनुमति दें",
  "camera_access_is_permanently_denied": "कैमरा एक्सेस स्थायी रूप से अस्वीकृत है, इसे सक्षम करने के लिए सेटिंग्स खोलें!",
  "allow_microphone_access": "माइक्रोफोन एक्सेस की अनुमति दें",
  "microphone_access_is_permanently_denied": "माइक्रोफोन एक्सेस स्थायी रूप से अस्वीकृत है, इसे सक्षम करने के लिए सेटिंग्स खोलें!",
  "failed_to_open_camera": "कैमरा खोलने में विफल। त्रुटि: @error",
  "settings": "सेटिंग्स",
  "dark_theme": "डार्क थीम",
  "invite_friends": "दोस्तों को आमंत्रित करें",
  "invite_friend_message": "नमस्ते! चलिए @appName पर बिना किसी कठिनाई के चैट करते हैं! यह आसान है – बस मेरी संपर्क आईडी: ”@username” का उपयोग करके मेरे साथ जुड़ें और बातचीत शुरू करें। आज ही @storeName से @storeUrl पर ऐप डाउनलोड करें और स्वतंत्रता और गोपनीयता का आनंद लें।",
  "rate_us_on": "हमें रेट करें",
  "contact_support": "सपोर्ट से संपर्क करें",
  "support": "सपोर्ट",
  "delete_account": "खाता हटाएं",
  "are_you_sure_you_want_to_delete_your_account": "क्या आप सुनिश्चित हैं कि आप अपना खाता हटाना चाहते हैं?\n\nआपका सारा प्रोफ़ाइल डेटा स्थायी रूप से हटा दिया जाएगा और यह क्रिया पलटाई नहीं जा सकती।",
  "no_chats": "कोई चैट नहीं",
  "update": "अपडेट करें",
  "uploading_avatar": "एवेटार अपलोड हो रहा है",
  "profile_avatar_updated_successfully": "प्रोफ़ाइल एवेटार सफलतापूर्वक अपडेट किया गया!",
  "failed_to_update_profile_avatar": "प्रोफ़ाइल एवेटार अपडेट करने में विफल। त्रुटि: @error",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "save": "सहेजें",
  "change_avatar": "एवेटार बदलें",
  "change": "बदलें",
  "delete_this_video": "क्या आप यह वीडियो हटाना चाहते हैं?",
  "language": "भाषा",
  "change_language": "भाषा बदलें",
  "choose_a_language": "एक भाषा चुनें",
  "account": "खाता",

  "your_account_is_blocked": "आपका खाता अवरुद्ध है",
  "please_contact_support_to_request_activation": "कृपया सक्रियण के लिए सपोर्ट से संपर्क करें",

  "failed_to_delete_user_account": "उपयोगकर्ता खाता हटाने में विफल। त्रुटि: @error",
  "group_blocked": "समूह अवरुद्ध",
  "group_blocked_message": "यह समूह अवरुद्ध कर दिया गया है। यदि आप मालिक हैं, तो कृपया सक्रियण के लिए @appEmail पर सपोर्ट से संपर्क करें।",
  "please_record_the_audio_to_send": "कृपया भेजने के लिए ऑडियो रिकॉर्ड करें।"
};
