final Map<String, String> indonesian = {
  // Nama Bahasa
  "lang_name": "Bahasa Indonesia",

  "app_short_description": "Terhubung dengan mudah dengan teman menggunakan @usernames yang dipersonalisasi, tanpa perlu membagikan nomor telepon Anda. Rasakan komunikasi yang aman dan pribadi di platform kami.",
  "encrypted_message": "Pesan dan panggilan dienkripsi end-to-end.",
  "no_one_outside_of_this_chat_can_read_them": "Tidak ada yang di luar obrolan ini, bahkan @appName, yang bisa membacanya.",
  "default_bio": "Halo! Saya menggunakan @appName.",
  "create_account": "Buat akun",
  "profile_photo": "Foto profil",
  "fullname": "Nama lengkap",
  "enter_your_fullname": "Masukkan nama lengkap Anda",
  "update_account": "Perbarui akun",
  "bio": "Bio",
  "about_you": "Tentang Anda",
  "create_username_for_contact": "Buat @username untuk kontak",
  "update_username_for_contact": "Perbarui @username untuk kontak",
  "username": "Username",
  "username_usage": "Pilih @username yang unik dan mudah diingat agar orang lain dapat menemukan dan terhubung dengan Anda dengan mudah. Username dapat mencakup huruf, angka, titik (.), dan garis bawah (_).",
  "enter_username": "Masukkan @username",
  "enter_your_username": "Masukkan @username Anda",
  "username_success": "Selamat, username ini tersedia!",
  "username_taken": "Username ini sudah digunakan. Silakan coba nama lain.",
  "check": "Periksa",
  "error_remove_any_special_characters": "Silakan hapus karakter khusus seperti aksen dari username Anda.",
  "chats": "Obrolan",
  "groups": "Grup",
  "stories": "Cerita",
  "calls": "Panggilan",
  "profile": "Profil",
  "contacts": "Kontak",
  "no_contacts": "Tidak ada kontak",
  "add_contact_success": "Kontak berhasil ditambahkan!",
  "add_contact_error": "Gagal menambahkan kontak. Kesalahan: @error",
  "delete_contact_success": "Kontak berhasil dihapus!",
  "delete_contact_error": "Gagal menghapus kontak. Kesalahan: @error",
  "search_contact": "Cari kontak",
  "contact_not_found": "Kontak tidak ditemukan. Pastikan username benar atau mungkin pengguna telah mengubahnya.",
  "search": "Cari",
  "create_group": "Buat Grup",
  "no_groups": "Tidak ada grup",
  "new_group": "Grup baru",
  "group_name": "Nama grup",
  "group_description": "Deskripsi grup",
  "create_group_success": "Grup berhasil dibuat!",
  "delete_group_success": "Grup berhasil dihapus!",
  "participants": "Peserta",

  "profile_account_successfully_deleted": "Akun profil berhasil dihapus!",
  "search_contacts_by_@username": "Cari kontak berdasarkan @username",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "Untuk memulai mengobrol, Anda harus mencari dan menambahkan kontak menggunakan @username mereka. Ini memastikan Anda dapat terhubung dan berkom unikasi dengan orang yang tepat. Ketuk 'Pergi ke Kontak'.",
  "cancel": "Batal",
  "go_to_contacts": "Pergi ke Kontak",
  "deleting_profile_account": "Menghapus akun profil",

  "add_participants": "Tambahkan peserta",
  "selected": "Terpilih",
  "you": "Anda",
  "created_group": "membuat grup",
  "create_broadcast": "Buat siaran",
  "broadcast": "Siaran",
  "new_broadcast": "Siaran baru",
  "broadcast_name": "Nama siaran",
  "broadcast_description": "Deskripsi siaran",
  "recipients": "Penerima",
  "add_recipients": "Tambahkan penerima",
  "create_broadcast_success": "Siaran berhasil dibuat!",
  "created_broadcast": "membuat siaran",
  "updated_broadcast_details": "memperbarui detail siaran",
  "edit_broadcast": "Edit siaran",
  "broadcast_details_updated_successfully": "Detail siaran berhasil diperbarui!",
  "recipients_added_successfully": "Penerima berhasil ditambahkan!",
  "members": "Anggota",
  "group_info": "Info grup",
  "report_group": "Laporkan grup",
  "exit": "Keluar",
  "exit_group": "Keluar dari grup",
  "exit_group_message": "Apakah Anda yakin ingin meninggalkan grup ini?",
  "left_group": "keluar dari grup",
  "not_participant_message": "Anda tidak dapat mengirim pesan ke grup ini karena Anda bukan peserta lagi.",
  "created_by": "Dibuat oleh",
  "group_settings": "Pengaturan grup",
  "group_participants": "Peserta grup",
  "delete_group": "Hapus Grup",
  "group": "Grup",
  "add_description": "Tambahkan deskripsi",
  "no_description": "Tidak ada deskripsi",
  "group_permissions": "Izin grup",
  "only_admins_can_send_messages": "Hanya admin yang dapat mengirim pesan",
  "both_admins_and_participants_can_send_messages": "Baik admin & peserta dapat mengirim pesan",
  "admin": "Admin",
  "you_have": "Anda memiliki",
  "updated_group_details": "memperbarui detail grup",
  "photo_updated_successfully": "Foto berhasil diperbarui!",
  "group_details_updated_successfully": "Detail grup berhasil diperbarui!",
  "edit_group": "Edit grup",
  "save_changes": "Simpan perubahan",
  "report": "Laporkan",
  "report_user": "Laporkan pengguna",
  "write_your_feedback": "Tulis umpan balik Anda",
  "select_contacts": "Pilih kontak",
  "forward_to": "Teruskan ke...",
  "forwarded": "Diteruskan",
  "message_forwarded_successfully": "Pesan berhasil diteruskan!",

  "make_group_admin": "Jadikan admin grup",
  "dismiss_as_admin": "Hapus sebagai admin",
  "remove": "Hapus",
  "view": "Lihat",
  "message": "Pesan",
  "as_admin": "sebagai admin",
  "admin_added_successfully": "Admin berhasil ditambahkan",
  "admin_removed_successfully": "Admin berhasil dihapus",
  "participants_added_successfully": "Peserta berhasil ditambahkan!",
  "remove_from_group": "Hapus dari grup",
  "remove_from_broadcast": "Hapus dari siaran",
  "delete_broadcast": "Hapus siaran",
  "are_you_sure": "Apakah Anda yakin? Tindakan ini tidak dapat dibatalkan.",
  "removed_successfully": "Berhasil dihapus",
  "group_deleted_successfully": "Grup berhasil dihapus",
  "broadcast_deleted_successfully": "Siaran berhasil dihapus",
  "account_updated_successfully": "Akun berhasil diperbarui!",
  "incoming": "Masuk",
  "outgoing": "Keluar",
  "missed": "Terlewat",
  "no_calls": "Tidak ada panggilan",
  "story_created_successfully": "Cerita berhasil dibuat!",
  "story_deleted_successfully": "Cerita berhasil dihapus!",
  "no_stories": "Tidak ada cerita",
  "discard_this_story": "Batalkan cerita ini?",
  "discard": "Batalkan",
  "type_a_story": "Ketik cerita",
  "viewed_by": "Dilihat oleh",
  "no_views_yet": "Belum ada tampilan",
  "delete_this_story": "Hapus cerita ini",
  "report_this_story": "Laporkan cerita ini",
  "clear_call_log": "Hapus riwayat panggilan",
  "login_to_your_account": "Masuk ke akun Anda",
  "create_your_account": "Buat akun Anda",
  "delete_this_contact": "Hapus kontak ini",
  "delete_contact_from_your_contact_list": "Hapus @contactName dari daftar kontak Anda?",
  "new_text_message": "Pesan baru",
  "audio": "Audio",
  "video": "Video",
  "logout": "Keluar",
  "document": "Dokumen",
  "location": "Lokasi",
  "location_shared": "Lokasi dibagikan",
  "contact": "Kontak",
  "typing": "Mengetik...",
  "recording_audio": "Merekam audio...",
  "today": "Hari ini",
  "yesterday": "Kemarin",
  "last_seen_today_at": "Terakhir dilihat hari ini pada",
  "last_seen_yesterday_at": "Terakhir dilihat kemarin pada",

  "last_seen_at": "Terakhir dilihat pada",
  "uploading": "Mengunggah",
  "search_chats": "Cari obrolan",
  "location_services_are_disabled": "Layanan lokasi dinonaktifkan. Untuk melanjutkan, silakan aktifkan layanan lokasi di pengaturan perangkat Anda.",
  "permission_denied": "Izin Ditolak!",
  "location_permission_denied": "Izin lokasi ditolak. Untuk melanjutkan, silakan aktifkan izin lokasi di pengaturan perangkat Anda.",
  "microphone_permission_denied": "Izin perekaman audio ditolak. Silakan buka pengaturan perangkat Anda, temukan aplikasi, dan aktifkan akses mikrofon.",
  "failed_to_open_the_google_maps_url": "Gagal membuka URL Google Maps.",
  "message_copied": "Pesan berhasil disalin!",
  "delete_message": "Hapus pesan?",
  "delete_for_everyone": "Hapus untuk semua orang",
  "delete_forever": "Hapus selamanya",
  "delete_for_me": "Hapus untuk saya",
  "message_deleted_successfully": "Pesan berhasil dihapus!",
  "you_deleted_this_message": "Anda telah menghapus pesan ini",
  "this_message_was_deleted": "Pesan ini telah dihapus",
  "downloading": "Mengunduh",
  "external_storage_not_available": "Penyimpanan eksternal tidak tersedia. Kesalahan @error",
  "failed_to_download_file": "Gagal mengunduh file. Kesalahan: @error",
  "file_downloaded_successfully": "File berhasil diunduh. Periksa di direktori Unduhan.",
  "failed_to_sign_up_with_email_and_password": "Gagal mendaftar dengan email dan kata sandi. Kesalahan: @error",
  "failed_to_sign_in_with_email_and_password": "Gagal masuk dengan email dan kata sandi. Kesalahan: @error",
  "success": "Sukses",
  "password_reset_email_sent_successfully": "Email reset kata sandi berhasil dikirim. Silakan periksa kotak masuk email Anda untuk mereset kata sandi Anda!",
  "OKAY": "OKAY",
  "failed_to_send_password_reset_request": "Gagal mengirim permintaan reset kata sandi. Kesalahan: @error",
  "failed_to_verify_phone_number": "Gagal memverifikasi nomor telepon. Kesalahan: @error",
  "failed_to_sign_in_with_phone_number": "Gagal masuk dengan nomor telepon. Kesalahan: @error",
  "invalid_otp_code_please_try_again": "Kode OTP tidak valid. Silakan coba lagi.",
  "failed_to_validate_otp_code": "Gagal memvalidasi kode OTP. Kesalahan: @error",
  "failed_to_sign_in_with_google": "Gagal masuk dengan Google. Kesalahan: @error",
  "failed_to_sign_in_with_apple": "Gagal masuk dengan Apple. Kesalahan: @error",
  "user_blocked_successfully": "Pengguna berhasil diblokir",
  "failed_to_block_user": "Gagal memblokir pengguna. Kesalahan: @error",
  "user_unblocked_successfully": "Pengguna berhasil dibuka blokir",
  "failed_to_unblock_user": "Gagal membuka blokir pengguna. Kesalahan: @error",
  "sent_you_a_message_click_to_see": "Mengirim Anda pesan, klik untuk melihat..",
  "chat_deleted_successfully": "Obrolan berhasil dihapus!",
  "failed_to_delete_chat": "Gagal menghapus obrolan. Kesalahan: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "Terima kasih atas laporan Anda. Kami akan meninjau kasus ini secepat mungkin.",
  "failed_to_send_report": "Gagal melaporkan pengguna. Kesalahan: @error",
  "failed_to_fetch_user_account": "Gagal mengambil akun pengguna. Kesalahan: @error",
  "failed_to_fetch_users": "Gagal mengambil pengguna. Kesalahan: @error",
  "deleting_video": "Menghapus video",
  "video_deleted_successfully": "Video berhasil dihapus!",
  "failed_to_delete_video": "Gagal menghapus video. Kesalahan: @error",
  "no_more_data": "Tidak ada data lagi",
  "processing": "Memproses",
  "crop_image": "Potong gambar",

  "photo": "Foto",
  "gallery": "Galeri",
  "camera": "Kamera",
  "sign_in": "Masuk",
  "sign_up": "Daftar",
  "continue_with_google": "Lanjutkan dengan Google",
  "continue_with_apple": "Lanjutkan dengan Apple",
  "send_a_message": "Kirim pesan",
  "please_wait": "Silakan tunggu...",
  "please_enter_your_password": "Silakan masukkan kata sandi Anda",
  "password_must_have_at_least_6_characters": "Kata sandi harus memiliki setidaknya 6 karakter",
  "error": "Kesalahan",
  "info": "Info",
  "OK": "OK",
  "DONE": "SELESAI",
  "failed_to_export_video": "Gagal mengekspor video. Kesalahan: @error",
  "optimizing_video": "Mengoptimalkan video @percentage",
  "about_us": "Tentang kami",
  "or": "Atau lanjutkan dengan",
  "by_login_or_signup_you_agree_with_our": "Dengan masuk atau daftar, Anda setuju dengan ",
  "privacy_policy": "Kebijakan Privasi",
  "_and_": " dan ",
  "terms_of_service": "Syarat Layanan",
  "reset_password": "Atur ulang kata sandi",
  "enter_the_email_address_associated_with_your_account": "Masukkan alamat email yang terkait dengan akun Anda dan kami akan mengirimkan email kepada Anda dengan petunjuk untuk mengatur ulang kata sandi Anda.",
  "enter_valid_email_address": "Masukkan alamat email yang valid",
  "enter_your_email": "Masukkan email Anda",
  "send": "Kirim",
  "verify_your_phone_number": "Verifikasi nomor telepon Anda",
  "enter_the_sms_verification_code_sent_to": "Masukkan kode verifikasi SMS yang dikirim ke ",
  "wrong_number": "Nomor salah?",
  "resend_code_in_counter": "Kirim ulang kode dalam: @counter",
  "didn_t_receive_the_code": "Tidak menerima kode?",
  "RESEND": "KIRIM ULANG",
  "continue": "Lanjutkan",
  "please_enter_your_details_below_to_continue": "Silakan masukkan detail Anda di bawah untuk melanjutkan",
  "email": "Email",
  "password": "Kata sandi",
  "enter_your_password": "Masukkan kata sandi Anda",
  "forgot_password": "Lupa kata sandi",
  "dont_have_an_account": "Tidak memiliki akun?",
  "whats_your_number": "Apa nomor Anda?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "Kami akan mengirimkan kode verifikasi ke perangkat Anda untuk memverifikasi nomor telepon Anda.",
  "enter_valid_phone_number": "Masukkan nomor telepon yang valid",
  "phone_number": "Nomor telepon",
  "please_enter_your_name": "Silakan masukkan nama Anda",
  "creating_account": "Membuat akun",
  "your_profile_account_has_been_successfully_created": "Akun profil Anda telah berhasil dibuat!",
  "get_started": "Mulai",

  "continuer": "Lanjutkan",

  "failed_to_create_account": "Gagal membuat akun. Kesalahan: @error",
  "enter_confirm_password": "Masukkan konfirmasi kata sandi",
  "passwords_dont_match": "Kata sandi tidak cocok",
  "edit": "Edit",
  "add": "Tambah",
  "of": "dari",
  "sign_out": "Keluar",
  "are_you_sure_you_want_to_sign_out": "Apakah Anda yakin ingin keluar?",
  "YES": "YA",
  "confirm_password": "Konfirmasi kata sandi",
  "confirm_your_password": "Konfirmasi kata sandi Anda",
  "do_you_have_an_account": "Apakah Anda memiliki akun?",
  "verify_your_email": "Verifikasi email Anda",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "Kami telah mengirimkan verifikasi email ke kotak masuk email Anda. Silakan verifikasi email Anda untuk menyelesaikan proses pendaftaran!",
  "calling": "Memanggil",
  "please_wait_for_profile_name_to_join_the_call": "Silakan tunggu @profileName untuk bergabung dengan panggilan.",
  "incomming_video_call": "📹 Panggilan video masuk",
  "incomming_voice_call": "🎤 Panggilan suara masuk",
  "you_missed_a_video_call": "📹 Anda melewatkan panggilan video..",
  "you_missed_a_voice_call": "🎤 Anda melewatkan panggilan suara..",
  "user_account_not_found": "Akun pengguna tidak ditemukan!",
  "answer_call": "Jawab panggilan",
  "end_call": "Akhiri panggilan",
  "open_settings": "Buka Pengaturan",
  "allow_access_to_your_location": "Izinkan akses ke lokasi Anda",
  "location_access_is_permanently_denied": "Akses lokasi ditolak secara permanen. Buka pengaturan perangkat Anda untuk mengaktifkannya!",
  "unblock": "Buka blokir",
  "block": "Blokir",
  "clear_chat": "Bersihkan chat",
  "clear": "Bersihkan",
  "mute_notifications": "Diamkan notifikasi",
  "unmute_notifications": "Buka diam notifikasi",
  "set_wallpaper": "Atur Wallpaper",
  "remove_wallpaper": "Hapus Wallpaper",
  "delete_chat": "Hapus chat",
  "delete_match": "Hapus pertandingan",
  "are_you_sure_you_want_to_block": "Apakah Anda yakin ingin @blockTitle @firstName?",
  "this_action_cannot_be_reversed": "Tindakan ini tidak dapat dibatalkan.",
  "DELETE": "HAPUS",
  "uploding_photo": "Mengunggah foto",
  "no_messges": "Tidak ada pesan",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName telah memblokir Anda. Tidak mungkin mengirim pesan.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "Anda telah memblokir @firstName. Ketuk opsi di sudut atas untuk membuka blokir.",
  "type_a_message": "Ketik pesan..",
  "new": "Baru",
  "notifications": "Notifikasi",
  "delete_notifications": "Hapus notifikasi?",
  "no_notifications": "Tidak ada notifikasi",

  "uploading_video": "Mengunggah video",
  "video_posted_successfully": "Video berhasil diposting!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "Izinkan izin kamera dan mikrofon untuk membuat video profil Anda",
  "allow_camera_access": "Izinkan akses kamera",
  "camera_access_is_permanently_denied": "Akses kamera ditolak secara permanen, buka pengaturan untuk mengaktifkannya!",
  "allow_microphone_access": "Izinkan akses mikrofon",
  "microphone_access_is_permanently_denied": "Akses mikrofon ditolak secara permanen, buka pengaturan untuk mengaktifkannya!",
  "failed_to_open_camera": "Gagal membuka kamera. Kesalahan: @error",
  "settings": "Pengaturan",
  "dark_theme": "Tema gelap",
  "invite_friends": "Undang teman",
  "invite_friend_message": "Halo! Mari kita chat tanpa usaha di @appName! Mudah – cukup bergabung dengan saya menggunakan ID kontak saya: ”@username” untuk memulai percakapan. Unduh aplikasi sekarang dari @storeName di @storeUrl dan nikmati kebebasan serta privasi.",
  "rate_us_on": "Beri kami rating di",
  "contact_support": "Hubungi dukungan",
  "support": "Dukungan",
  "delete_account": "Hapus akun",
  "are_you_sure_you_want_to_delete_your_account": "Apakah Anda yakin ingin menghapus akun Anda?\n\nSemua data profil Anda akan dihapus secara permanen dan tindakan ini tidak dapat dibatalkan.",
  "no_chats": "Tidak ada obrolan",
  "update": "Perbarui",
  "uploading_avatar": "Mengunggah avatar",
  "profile_avatar_updated_successfully": "Avatar profil berhasil diperbarui!",
  "failed_to_update_profile_avatar": "Gagal memperbarui avatar profil. Kesalahan: @error",
  "edit_profile": "Edit profil",
  "save": "Simpan",
  "change_avatar": "Ubah avatar",
  "change": "Ubah",
  "delete_this_video": "Hapus video ini?",
  "language": "Bahasa",
  "change_language": "Ubah bahasa",
  "choose_a_language": "Pilih bahasa",
  "account": "Akun",

  "your_account_is_blocked": "Akun Anda diblokir",
  "please_contact_support_to_request_activation": "Silakan hubungi dukungan untuk meminta aktivasi",

  "failed_to_delete_user_account": "Gagal menghapus akun pengguna. Kesalahan: @error",
  "group_blocked": "Grup diblokir",
  "group_blocked_message": "Grup ini telah diblokir. Jika Anda adalah pemiliknya, silakan hubungi dukungan di @appEmail untuk meminta aktivasi.",
  "please_record_the_audio_to_send": "Silakan rekam audio untuk dikirim."
};
