final Map<String, String> italian = {
  // Nome della lingua
  "lang_name": "Italiano",

  "app_short_description": "Connettiti facilmente con amici usando @usernames personalizzati, senza dover condividere il tuo numero di telefono. Sperimenta una comunicazione sicura e privata sulla nostra piattaforma.",
  "encrypted_message": "Messaggi e chiamate sono crittografati end-to-end.",
  "no_one_outside_of_this_chat_can_read_them": "Nessuno al di fuori di questa chat, nemmeno @appName, può leggerli.",
  "default_bio": "Ciao! Sto usando @appName.",
  "create_account": "Crea account",
  "profile_photo": "Foto del profilo",
  "fullname": "Nome completo",
  "enter_your_fullname": "Inserisci il tuo nome completo",
  "update_account": "Aggiorna account",
  "bio": "Bio",
  "about_you": "Su di te",
  "create_username_for_contact": "Crea @username per il contatto",
  "update_username_for_contact": "Aggiorna @username per il contatto",
  "username": "Username",
  "username_usage": "Scegli un @username unico e facile da ricordare in modo che altri possano trovarti e connettersi facilmente con te. Può includere lettere, numeri, punti (.) e trattini bassi (_).",
  "enter_username": "Inserisci @username",
  "enter_your_username": "Inserisci il tuo @username",
  "username_success": "Congratulazioni, questo username è disponibile!",
  "username_taken": "Questo username è già stato preso. Per favore, prova un altro nome.",
  "check": "Controlla",
  "error_remove_any_special_characters": "Per favore, rimuovi qualsiasi carattere speciale come accenti dal tuo username.",
  "chats": "Chat",
  "groups": "Gruppi",
  "stories": "Storie",
  "calls": "Chiamate",
  "profile": "Profilo",
  "contacts": "Contatti",
  "no_contacts": "Nessun contatto",
  "add_contact_success": "Contatto aggiunto con successo!",
  "add_contact_error": "Errore nell'aggiungere il contatto. Errore: @error",
  "delete_contact_success": "Contatto eliminato con successo!",
  "delete_contact_error": "Errore nell'eliminare il contatto. Errore: @error",
  "search_contact": "Cerca contatto",
  "contact_not_found": "Contatto non trovato. Assicurati che l'username sia corretto o che l'utente lo abbia cambiato.",
  "search": "Cerca",
  "create_group": "Crea gruppo",
  "no_groups": "Nessun gruppo",
  "new_group": "Nuovo gruppo",
  "group_name": "Nome del gruppo",
  "group_description": "Descrizione del gruppo",
  "create_group_success": "Gruppo creato con successo!",
  "delete_group_success": "Gruppo eliminato con successo!",
  "participants": "Partecipanti",

  "profile_account_successfully_deleted": "Account profilo eliminato con successo!",
  "search_contacts_by_@username": "Cerca contatti per @username",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "Per iniziare a chattare, devi prima cercare e aggiungere un contatto utilizzando il loro @username. Questo ti permette di connetterti e comunicare con la persona giusta. Tocca 'Vai ai contatti'.",
  "cancel": "Annulla",
  "go_to_contacts": "Vai ai contatti",
  "deleting_profile_account": "Eliminazione dell'account profilo",

  "add_participants": "Aggiungi partecipanti",
  "selected": "Selezionato",
  "you": "Tu",
  "created_group": "ha creato un gruppo",
  "create_broadcast": "Crea trasmissione",
  "broadcast": "Trasmissione",
  "new_broadcast": "Nuova trasmissione",
  "broadcast_name": "Nome della trasmissione",
  "broadcast_description": "Descrizione della trasmissione",
  "recipients": "Destinatari",
  "add_recipients": "Aggiungi destinatari",
  "create_broadcast_success": "Trasmissione creata con successo!",
  "created_broadcast": "ha creato una trasmissione",
  "updated_broadcast_details": "ha aggiornato i dettagli della trasmissione",
  "edit_broadcast": "Modifica trasmissione",
  "broadcast_details_updated_successfully": "Dettagli della trasmissione aggiornati con successo!",
  "recipients_added_successfully": "Destinatari aggiunti con successo!",
  "members": "Membri",
  "group_info": "Informazioni sul gruppo",
  "report_group": "Segnala gruppo",
  "exit": "Esci",
  "exit_group": "Abbandona gruppo",
  "exit_group_message": "Sei sicuro di voler abbandonare questo gruppo?",
  "left_group": "ha abbandonato il gruppo",
  "not_participant_message": "Non puoi inviare messaggi a questo gruppo poiché non sei più un partecipante.",
  "created_by": "Creato da",
  "group_settings": "Impostazioni del gruppo",
  "group_participants": "Partecipanti del gruppo",
  "delete_group": "Elimina gruppo",
  "group": "Gruppo",
  "add_description": "Aggiungi descrizione",
  "no_description": "Nessuna descrizione",
  "group_permissions": "Permessi del gruppo",
  "only_admins_can_send_messages": "Solo gli amministratori possono inviare messaggi",
  "both_admins_and_participants_can_send_messages": "Sia gli amministratori che i partecipanti possono inviare messaggi",
  "admin": "Amministratore",
  "you_have": "Hai",
  "updated_group_details": "ha aggiornato i dettagli del gruppo",
  "photo_updated_successfully": "Foto aggiornata con successo!",
  "group_details_updated_successfully": "Dettagli del gruppo aggiornati con successo!",
  "edit_group": "Modifica gruppo",
  "save_changes": "Salva modifiche",
  "report": "Segnala",
  "report_user": "Segnala utente",
  "write_your_feedback": "Scrivi il tuo feedback",
  "select_contacts": "Seleziona contatti",
  "forward_to": "Inoltra a...",
  "forwarded": "Inoltrato",
  "message_forwarded_successfully": "Messaggio inoltrato con successo!",

  "make_group_admin": "Rendi amministratore del gruppo",
  "dismiss_as_admin": "Rimuovi come amministratore",
  "remove": "Rimuovi",
  "view": "Visualizza",
  "message": "Messaggio",
  "as_admin": "come amministratore",
  "admin_added_successfully": "Amministratore aggiunto con successo",
  "admin_removed_successfully": "Amministratore rimosso con successo",
  "participants_added_successfully": "Partecipanti aggiunti con successo!",
  "remove_from_group": "Rimuovi dal gruppo",
  "remove_from_broadcast": "Rimuovi dalla trasmissione",
  "delete_broadcast": "Elimina trasmissione",
  "are_you_sure": "Sei sicuro? Questa azione non può essere annullata.",
  "removed_successfully": "Rimosso con successo",
  "group_deleted_successfully": "Gruppo eliminato con successo",
  "broadcast_deleted_successfully": "Trasmissione eliminata con successo",
  "account_updated_successfully": "Account aggiornato con successo!",
  "incoming": "In arrivo",
  "outgoing": "In uscita",
  "missed": "Perso",
  "no_calls": "Nessuna chiamata",
  "story_created_successfully": "Storia creata con successo!",
  "story_deleted_successfully": "Storia eliminata con successo!",
  "no_stories": "Nessuna storia",
  "discard_this_story": "Scarta questa storia?",
  "discard": "Scarta",
  "type_a_story": "Scrivi una storia",
  "viewed_by": "Visualizzato da",
  "no_views_yet": "Ancora nessuna visualizzazione",
  "delete_this_story": "Elimina questa storia",
  "report_this_story": "Segnala questa storia",
  "clear_call_log": "Cancella registro chiamate",
  "login_to_your_account": "Accedi al tuo account",
  "create_your_account": "Crea il tuo account",
  "delete_this_contact": "Elimina questo contatto",
  "delete_contact_from_your_contact_list": "Elimina @contactName dalla tua lista contatti?",
  "new_text_message": "Nuovo messaggio",
  "audio": "Audio",
  "video": "Video",
  "logout": "Esci",
  "document": "Documento",
  "location": "Posizione",
  "location_shared": "Posizione condivisa",
  "contact": "Contatto",
  "typing": "Sta scrivendo...",
  "recording_audio": "Registrazione audio...",
  "today": "Oggi",
  "yesterday": "Ieri",
  "last_seen_today_at": "Ultima visualizzazione oggi alle",
  "last_seen_yesterday_at": "Ultima visualizzazione ieri alle",

  "last_seen_at": "Ultima visualizzazione alle",
  "uploading": "Caricamento",
  "search_chats": "Cerca chat",
  "location_services_are_disabled": "I servizi di posizione sono disabilitati. Per continuare, attiva i servizi di posizione nelle impostazioni del tuo dispositivo.",
  "permission_denied": "Permesso negato!",
  "location_permission_denied": "Permesso di posizione negato. Per continuare, abilita i permessi di posizione nelle impostazioni del tuo dispositivo.",
  "microphone_permission_denied": "Permesso di registrazione audio negato. Apri le impostazioni del tuo dispositivo, trova l'app e abilita l'accesso al microfono.",
  "failed_to_open_the_google_maps_url": "Impossibile aprire l'URL di Google Maps.",
  "message_copied": "Messaggio copiato con successo!",
  "delete_message": "Elimina messaggio?",
  "delete_for_everyone": "Elimina per tutti",
  "delete_forever": "Elimina definitivamente",
  "delete_for_me": "Elimina per me",
  "message_deleted_successfully": "Messaggio eliminato con successo!",
  "you_deleted_this_message": "Hai eliminato questo messaggio",
  "this_message_was_deleted": "Questo messaggio è stato eliminato",
  "downloading": "Download",
  "external_storage_not_available": "Memoria esterna non disponibile. Errore @error",
  "failed_to_download_file": "Download del file non riuscito. Errore: @error",
  "file_downloaded_successfully": "File scaricato con successo. Controlla nella cartella Download.",
  "failed_to_sign_up_with_email_and_password": "Registrazione con email e password non riuscita. Errore: @error",
  "failed_to_sign_in_with_email_and_password": "Accesso con email e password non riuscito. Errore: @error",
  "success": "Successo",
  "password_reset_email_sent_successfully": "Email per il reset della password inviata con successo. Per favore, controlla la tua casella di posta per reimpostare la tua password!",
  "OKAY": "OKAY",
  "failed_to_send_password_reset_request": "Invio della richiesta di reset della password non riuscito. Errore: @error",
  "failed_to_verify_phone_number": "Verifica del numero di telefono non riuscita. Errore: @error",
  "failed_to_sign_in_with_phone_number": "Accesso con numero di telefono non riuscito. Errore: @error",
  "invalid_otp_code_please_try_again": "Codice OTP non valido. Per favore, riprova.",
  "failed_to_validate_otp_code": "Validazione del codice OTP non riuscita. Errore: @error",
  "failed_to_sign_in_with_google": "Accesso con Google non riuscito. Errore: @error",
  "failed_to_sign_in_with_apple": "Accesso con Apple non riuscito. Errore: @error",
  "user_blocked_successfully": "Utente bloccato con successo",
  "failed_to_block_user": "Blocco dell'utente non riuscito. Errore: @error",
  "user_unblocked_successfully": "Utente sbloccato con successo",
  "failed_to_unblock_user": "Sblocco dell'utente non riuscito. Errore: @error",
  "sent_you_a_message_click_to_see": "Ti ha inviato un messaggio, clicca per vederlo...",
  "chat_deleted_successfully": "Chat eliminata con successo!",
  "failed_to_delete_chat": "Eliminazione della chat non riuscita. Errore: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "Grazie per la tua segnalazione. Esamineremo questo caso il prima possibile.",
  "failed_to_send_report": "Segnalazione dell'utente non riuscita. Errore: @error",
  "failed_to_fetch_user_account": "Recupero dell'account utente non riuscito. Errore: @error",
  "failed_to_fetch_users": "Recupero degli utenti non riuscito. Errore: @error",
  "deleting_video": "Eliminazione video",
  "video_deleted_successfully": "Video eliminato con successo!",
  "failed_to_delete_video": "Eliminazione del video non riuscita. Errore: @error",
  "no_more_data": "Nessun altro dato",
  "processing": "Elaborazione",
  "crop_image": "Ritaglia immagine",

  "photo": "Foto",
  "gallery": "Galleria",
  "camera": "Fotocamera",
  "sign_in": "Accedi",
  "sign_up": "Registrati",
  "continue_with_google": "Continua con Google",
  "continue_with_apple": "Continua con Apple",
  "send_a_message": "Invia un messaggio",
  "please_wait": "Per favore, aspetta...",
  "please_enter_your_password": "Per favore, inserisci la tua password",
  "password_must_have_at_least_6_characters": "La password deve avere almeno 6 caratteri",
  "error": "Errore",
  "info": "Info",
  "OK": "OK",
  "DONE": "FATTO",
  "failed_to_export_video": "Esportazione del video non riuscita. Errore: @error",
  "optimizing_video": "Ottimizzazione del video @percentage",
  "about_us": "Chi siamo",
  "or": "Oppure continua con",
  "by_login_or_signup_you_agree_with_our": "Accedendo o registrandoti, accetti le nostre ",
  "privacy_policy": "Politiche sulla privacy",
  "_and_": " e ",
  "terms_of_service": "Condizioni di servizio",
  "reset_password": "Reimposta password",
  "enter_the_email_address_associated_with_your_account": "Inserisci l'indirizzo email associato al tuo account e ti invieremo un'email con le istruzioni per reimpostare la tua password.",
  "enter_valid_email_address": "Inserisci un indirizzo email valido",
  "enter_your_email": "Inserisci la tua email",
  "send": "Invia",
  "verify_your_phone_number": "Verifica il tuo numero di telefono",
  "enter_the_sms_verification_code_sent_to": "Inserisci il codice di verifica SMS inviato a ",
  "wrong_number": "Numero sbagliato?",
  "resend_code_in_counter": "Reinvia codice tra: @counter",
  "didn_t_receive_the_code": "Non hai ricevuto il codice?",
  "RESEND": "REENVIA",
  "continue": "Continua",
  "please_enter_your_details_below_to_continue": "Per favore, inserisci i tuoi dati qui sotto per continuare",
  "email": "Email",
  "password": "Password",
  "enter_your_password": "Inserisci la tua password",
  "forgot_password": "Password dimenticata",
  "dont_have_an_account": "Non hai un account?",
  "whats_your_number": "Qual è il tuo numero?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "Invieremo un codice di verifica al tuo dispositivo per verificare il tuo numero di telefono.",
  "enter_valid_phone_number": "Inserisci un numero di telefono valido",
  "phone_number": "Numero di telefono",
  "please_enter_your_name": "Per favore, inserisci il tuo nome",
  "creating_account": "Creazione account",
  "your_profile_account_has_been_successfully_created": "Il tuo account profilo è stato creato con successo!",
  "get_started": "Inizia",

  "continuer": "Continua",

  "failed_to_create_account": "Creazione account non riuscita. Errore: @error",
  "enter_confirm_password": "Inserisci la conferma della password",
  "passwords_dont_match": "Le password non corrispondono",
  "edit": "Modifica",
  "add": "Aggiungi",
  "of": "di",
  "sign_out": "Esci",
  "are_you_sure_you_want_to_sign_out": "Sei sicuro di voler uscire?",
  "YES": "SÌ",
  "confirm_password": "Conferma password",
  "confirm_your_password": "Conferma la tua password",
  "do_you_have_an_account": "Hai un account?",
  "verify_your_email": "Verifica la tua email",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "Abbiamo inviato una verifica via email alla tua casella di posta. Per favore, verifica la tua email per completare il processo di registrazione!",
  "calling": "Chiamando",
  "please_wait_for_profile_name_to_join_the_call": "Per favore, aspetta che @profileName si unisca alla chiamata.",
  "incomming_video_call": "📹 Chiamata video in arrivo",
  "incomming_voice_call": "🎤 Chiamata vocale in arrivo",
  "you_missed_a_video_call": "📹 Hai perso una chiamata video..",
  "you_missed_a_voice_call": "🎤 Hai perso una chiamata vocale..",
  "user_account_not_found": "Account utente non trovato!",
  "answer_call": "Rispondi alla chiamata",
  "end_call": "Termina chiamata",
  "open_settings": "Apri impostazioni",
  "allow_access_to_your_location": "Consenti accesso alla tua posizione",
  "location_access_is_permanently_denied": "L'accesso alla posizione è stato negato permanentemente. Apri le impostazioni del tuo dispositivo per abilitarlo!",
  "unblock": "Sblocca",
  "block": "Blocca",
  "clear_chat": "Cancella chat",
  "clear": "Cancella",
  "mute_notifications": "Disattiva notifiche",
  "unmute_notifications": "Attiva notifiche",
  "set_wallpaper": "Imposta sfondo",
  "remove_wallpaper": "Rimuovi sfondo",
  "delete_chat": "Elimina chat",
  "delete_match": "Elimina corrispondenza",
  "are_you_sure_you_want_to_block": "Sei sicuro di voler bloccare @blockTitle @firstName?",
  "this_action_cannot_be_reversed": "Questa azione non può essere annullata.",
  "DELETE": "ELIMINA",
  "uploding_photo": "Caricamento foto",
  "no_messges": "Nessun messaggio",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName ti ha bloccato. Non è possibile inviare messaggi.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "Hai bloccato @firstName. Tocca le opzioni nell'angolo in alto per sbloccarlo.",
  "type_a_message": "Digita un messaggio..",
  "new": "Nuovo",
  "notifications": "Notifiche",
  "delete_notifications": "Elimina notifiche?",
  "no_notifications": "Nessuna notifica",

  "uploading_video": "Caricamento video",
  "video_posted_successfully": "Video pubblicato con successo!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "Consenti le autorizzazioni della fotocamera e del microfono per creare il tuo video profilo",
  "allow_camera_access": "Consenti accesso alla fotocamera",
  "camera_access_is_permanently_denied": "L'accesso alla fotocamera è stato negato permanentemente, apri le impostazioni per abilitarlo!",
  "allow_microphone_access": "Consenti accesso al microfono",
  "microphone_access_is_permanently_denied": "L'accesso al microfono è stato negato permanentemente, apri le impostazioni per abilitarlo!",
  "failed_to_open_camera": "Impossibile aprire la fotocamera. Errore: @error",
  "settings": "Impostazioni",
  "dark_theme": "Tema scuro",
  "invite_friends": "Invita amici",
  "invite_friend_message": "Ciao! Chattiamo facilmente su @appName! È semplice – unisciti a me usando il mio ID contatto: ”@username” per iniziare la conversazione. Scarica l'app ora da @storeName su @storeUrl e goditi libertà e privacy.",
  "rate_us_on": "Valutaci su",
  "contact_support": "Contatta supporto",
  "support": "Supporto",
  "delete_account": "Elimina account",
  "are_you_sure_you_want_to_delete_your_account": "Sei sicuro di voler eliminare il tuo account?\n\nTutti i tuoi dati del profilo saranno eliminati definitivamente e questa azione non può essere annullata.",
  "no_chats": "Nessuna chat",
  "update": "Aggiorna",
  "uploading_avatar": "Caricamento avatar",
  "profile_avatar_updated_successfully": "Avatar del profilo aggiornato con successo!",
  "failed_to_update_profile_avatar": "Impossibile aggiornare l'avatar del profilo. Errore: @error",
  "edit_profile": "Modifica profilo",
  "save": "Salva",
  "change_avatar": "Cambia avatar",
  "change": "Cambia",
  "delete_this_video": "Elimina questo video?",
  "language": "Lingua",
  "change_language": "Cambia lingua",
  "choose_a_language": "Scegli una lingua",
  "account": "Account",

  "your_account_is_blocked": "Il tuo account è bloccato",
  "please_contact_support_to_request_activation": "Per favore, contatta il supporto per richiedere l'attivazione",

  "failed_to_delete_user_account": "Eliminazione dell'account utente non riuscita. Errore: @error",
  "group_blocked": "Gruppo bloccato",
  "group_blocked_message": "Questo gruppo è stato bloccato. Se sei il proprietario, contatta il supporto a @appEmail per richiedere l'attivazione.",
  "please_record_the_audio_to_send": "Per favore, registra l'audio per inviarlo."
};
