final Map<String, String> korean = {
  // 언어 이름
  "lang_name": "한국어",

  "app_short_description": "개인화된 @usernames을 사용하여 친구들과 쉽게 연결하세요. 전화번호를 공유할 필요가 없습니다. 저희 플랫폼에서 안전하고 개인적인 커뮤니케이션을 경험해보세요.",
  "encrypted_message": "메시지와 통화는 종단 간 암호화되어 있습니다.",
  "no_one_outside_of_this_chat_can_read_them": "이 채팅 외에는 누구도, @appName조차도, 읽을 수 없습니다.",
  "default_bio": "안녕하세요! 저는 @appName을 사용하고 있습니다.",
  "create_account": "계정 만들기",
  "profile_photo": "프로필 사진",
  "fullname": "전체 이름",
  "enter_your_fullname": "전체 이름을 입력하세요",
  "update_account": "계정 업데이트",
  "bio": "약력",
  "about_you": "당신에 대하여",
  "create_username_for_contact": "연락처용 @username 만들기",
  "update_username_for_contact": "연락처용 @username 업데이트",
  "username": "사용자 이름",
  "username_usage": "다른 사람들이 쉽게 찾고 연락할 수 있도록 고유하고 기억하기 쉬운 @username을 선택하세요. 문자, 숫자, 점(.), 밑줄(_)을 포함할 수 있습니다.",
  "enter_username": "@username을 입력하세요",
  "enter_your_username": "당신의 @username을 입력하세요",
  "username_success": "축하합니다, 이 사용자 이름은 사용 가능합니다!",
  "username_taken": "이 사용자 이름은 이미 사용 중입니다. 다른 이름을 시도해보세요.",
  "check": "확인",
  "error_remove_any_special_characters": "사용자 이름에서 악센트와 같은 특수 문자를 제거해주세요.",
  "chats": "채팅",
  "groups": "그룹",
  "stories": "스토리",
  "calls": "통화",
  "profile": "프로필",
  "contacts": "연락처",
  "no_contacts": "연락처가 없습니다",
  "add_contact_success": "연락처가 성공적으로 추가되었습니다!",
  "add_contact_error": "연락처 추가에 실패했습니다. 오류: @error",
  "delete_contact_success": "연락처가 성공적으로 삭제되었습니다!",
  "delete_contact_error": "연락처 삭제에 실패했습니다. 오류: @error",
  "search_contact": "연락처 검색",
  "contact_not_found": "연락처를 찾을 수 없습니다. 사용자 이름이 정확한지 확인하거나 사용자가 변경했을 수 있습니다.",
  "search": "검색",
  "create_group": "그룹 만들기",
  "no_groups": "그룹이 없습니다",
  "new_group": "새 그룹",
  "group_name": "그룹 이름",
  "group_description": "그룹 설명",
  "create_group_success": "그룹이 성공적으로 만들어졌습니다!",
  "delete_group_success": "그룹이 성공적으로 삭제되었습니다!",
  "participants": "참가자",

  "profile_account_successfully_deleted": "프로필 계정이 성공적으로 삭제되었습니다!",
  "search_contacts_by_@username": "@username으로 연락처 검색",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "채팅을 시작하려면 먼저 @username을 사용하여 연락처를 검색하고 추가해야 합니다. 이렇게 하면 올바른 사람과 연결하고 통신할 수 있습니다. '연락처로 이동'을 탭하세요.",
  "cancel": "취소",
  "go_to_contacts": "연락처로 이동",
  "deleting_profile_account": "프로필 계정 삭제 중",

  "add_participants": "참가자 추가",
  "selected": "선택됨",
  "you": "당신",
  "created_group": "그룹을 만들었습니다",
  "create_broadcast": "방송 만들기",
  "broadcast": "방송",
  "new_broadcast": "새 방송",
  "broadcast_name": "방송 이름",
  "broadcast_description": "방송 설명",
  "recipients": "수신자",
  "add_recipients": "수신자 추가",
  "create_broadcast_success": "방송이 성공적으로 만들어졌습니다!",
  "created_broadcast": "방송을 만들었습니다",
  "updated_broadcast_details": "방송 세부 정보를 업데이트했습니다",
  "edit_broadcast": "방송 수정",
  "broadcast_details_updated_successfully": "방송 세부 정보가 성공적으로 업데이트되었습니다!",
  "recipients_added_successfully": "수신자가 성공적으로 추가되었습니다!",
  "members": "회원",
  "group_info": "그룹 정보",
  "report_group": "그룹 신고",
  "exit": "나가기",
  "exit_group": "그룹 나가기",
  "exit_group_message": "이 그룹을 나가시겠습니까?",
  "left_group": "그룹을 나갔습니다",
  "not_participant_message": "더 이상 참가자가 아니기 때문에 이 그룹에 메시지를 보낼 수 없습니다.",
  "created_by": "만든 사람",
  "group_settings": "그룹 설정",
  "group_participants": "그룹 참가자",
  "delete_group": "그룹 삭제",
  "group": "그룹",
  "add_description": "설명 추가",
  "no_description": "설명이 없습니다",
  "group_permissions": "그룹 권한",
  "only_admins_can_send_messages": "관리자만 메시지를 보낼 수 있습니다",
  "both_admins_and_participants_can_send_messages": "관리자와 참가자 모두 메시지를 보낼 수 있습니다",
  "admin": "관리자",
  "you_have": "당신은",
  "updated_group_details": "그룹 세부 정보를 업데이트했습니다",
  "photo_updated_successfully": "사진이 성공적으로 업데이트되었습니다!",
  "group_details_updated_successfully": "그룹 세부 정보가 성공적으로 업데이트되었습니다!",
  "edit_group": "그룹 수정",
  "save_changes": "변경 사항 저장",
  "report": "신고",
  "report_user": "사용자 신고",
  "write_your_feedback": "피드백 작성",
  "select_contacts": "연락처 선택",
  "forward_to": "전달할 곳...",
  "forwarded": "전달됨",
  "message_forwarded_successfully": "메시지가 성공적으로 전달되었습니다!",

  "make_group_admin": "그룹 관리자 만들기",
  "dismiss_as_admin": "관리자 해임",
  "remove": "제거",
  "view": "보기",
  "message": "메시지",
  "as_admin": "관리자로서",
  "admin_added_successfully": "관리자가 성공적으로 추가되었습니다",
  "admin_removed_successfully": "관리자가 성공적으로 제거되었습니다",
  "participants_added_successfully": "참가자가 성공적으로 추가되었습니다!",
  "remove_from_group": "그룹에서 제거",
  "remove_from_broadcast": "방송에서 제거",
  "delete_broadcast": "방송 삭제",
  "are_you_sure": "확실합니까? 이 작업은 되돌릴 수 없습니다.",
  "removed_successfully": "성공적으로 제거되었습니다",
  "group_deleted_successfully": "그룹이 성공적으로 삭제되었습니다",
  "broadcast_deleted_successfully": "방송이 성공적으로 삭제되었습니다",
  "account_updated_successfully": "계정이 성공적으로 업데이트되었습니다!",
  "incoming": "수신",
  "outgoing": "발신",
  "missed": "놓침",
  "no_calls": "통화가 없습니다",
  "story_created_successfully": "스토리가 성공적으로 생성되었습니다!",
  "story_deleted_successfully": "스토리가 성공적으로 삭제되었습니다!",
  "no_stories": "스토리가 없습니다",
  "discard_this_story": "이 스토리를 폐기하시겠습니까?",
  "discard": "폐기",
  "type_a_story": "스토리 입력",
  "viewed_by": "에 의해 본",
  "no_views_yet": "아직 조회수가 없습니다",
  "delete_this_story": "이 스토리 삭제",
  "report_this_story": "이 스토리 신고",
  "clear_call_log": "통화 기록 삭제",
  "login_to_your_account": "계정에 로그인",
  "create_your_account": "계정 만들기",
  "delete_this_contact": "이 연락처 삭제",
  "delete_contact_from_your_contact_list": "@contactName을(를) 연락처 목록에서 삭제하시겠습니까?",
  "new_text_message": "새 메시지",
  "audio": "오디오",
  "video": "비디오",
  "logout": "로그아웃",
  "document": "문서",
  "location": "위치",
  "location_shared": "위치가 공유되었습니다",
  "contact": "연락처",
  "typing": "타이핑 중...",
  "recording_audio": "오디오 녹음 중...",
  "today": "오늘",
  "yesterday": "어제",
  "last_seen_today_at": "오늘 마지막으로 본 시간",
  "last_seen_yesterday_at": "어제 마지막으로 본 시간",

  "last_seen_at": "마지막으로 본 시간",
  "uploading": "업로드 중",
  "search_chats": "채팅 검색",
  "location_services_are_disabled": "위치 서비스가 비활성화되어 있습니다. 계속하려면 기기 설정에서 위치 서비스를 활성화해주세요.",
  "permission_denied": "권한이 거부되었습니다!",
  "location_permission_denied": "위치 권한이 거부되었습니다. 계속하려면 기기 설정에서 위치 권한을 활성화해주세요.",
  "microphone_permission_denied": "오디오 녹음 권한이 거부되었습니다. 기기 설정을 열고 앱을 찾아 마이크 접근을 활성화해주세요.",
  "failed_to_open_the_google_maps_url": "Google Maps URL을 열 수 없습니다.",
  "message_copied": "메시지가 성공적으로 복사되었습니다!",
  "delete_message": "메시지 삭제?",
  "delete_for_everyone": "모두에게서 삭제",
  "delete_forever": "영구 삭제",
  "delete_for_me": "내게서 삭제",
  "message_deleted_successfully": "메시지가 성공적으로 삭제되었습니다!",
  "you_deleted_this_message": "당신이 이 메시지를 삭제했습니다",
  "this_message_was_deleted": "이 메시지는 삭제되었습니다",
  "downloading": "다운로드 중",
  "external_storage_not_available": "외부 저장소를 사용할 수 없습니다. 오류 @error",
  "failed_to_download_file": "파일 다운로드에 실패했습니다. 오류: @error",
  "file_downloaded_successfully": "파일이 성공적으로 다운로드되었습니다. 다운로드 폴더에서 확인하세요.",
  "failed_to_sign_up_with_email_and_password": "이메일과 비밀번호로 가입하는 데 실패했습니다. 오류: @error",
  "failed_to_sign_in_with_email_and_password": "이메일과 비밀번호로 로그인하는 데 실패했습니다. 오류: @error",
  "success": "성공",
  "password_reset_email_sent_successfully": "비밀번호 재설정 이메일이 성공적으로 전송되었습니다. 비밀번호를 재설정하려면 이메일 수신함을 확인하세요!",
  "OKAY": "확인",
  "failed_to_send_password_reset_request": "비밀번호 재설정 요청을 보내는 데 실패했습니다. 오류: @error",
  "failed_to_verify_phone_number": "전화번호 인증에 실패했습니다. 오류: @error",
  "failed_to_sign_in_with_phone_number": "전화번호로 로그인하는 데 실패했습니다. 오류: @error",
  "invalid_otp_code_please_try_again": "유효하지 않은 OTP 코드입니다. 다시 시도해주세요.",
  "failed_to_validate_otp_code": "OTP 코드를 검증하는 데 실패했습니다. 오류: @error",
  "failed_to_sign_in_with_google": "Google로 로그인하는 데 실패했습니다. 오류: @error",
  "failed_to_sign_in_with_apple": "Apple로 로그인하는 데 실패했습니다. 오류: @error",
  "user_blocked_successfully": "사용자가 성공적으로 차단되었습니다",
  "failed_to_block_user": "사용자를 차단하는 데 실패했습니다. 오류: @error",
  "user_unblocked_successfully": "사용자 차단이 성공적으로 해제되었습니다",
  "failed_to_unblock_user": "사용자 차단 해제에 실패했습니다. 오류: @error",
  "sent_you_a_message_click_to_see": "당신에게 메시지를 보냈습니다, 보려면 클릭하세요..",
  "chat_deleted_successfully": "채팅이 성공적으로 삭제되었습니다!",
  "failed_to_delete_chat": "채팅을 삭제하는 데 실패했습니다. 오류: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "신고해 주셔서 감사합니다. 가능한 한 빨리 이 사례를 검토하겠습니다.",
  "failed_to_send_report": "사용자를 신고하는 데 실패했습니다. 오류: @error",
  "failed_to_fetch_user_account": "사용자 계정을 가져오는 데 실패했습니다. 오류: @error",
  "failed_to_fetch_users": "사용자를 가져오는 데 실패했습니다. 오류: @error",
  "deleting_video": "비디오 삭제 중",
  "video_deleted_successfully": "비디오가 성공적으로 삭제되었습니다!",
  "failed_to_delete_video": "비디오를 삭제하는 데 실패했습니다. 오류: @error",
  "no_more_data": "더 이상 데이터가 없습니다",
  "processing": "처리 중",
  "crop_image": "이미지 자르기",

  "photo": "사진",
  "gallery": "갤러리",
  "camera": "카메라",
  "sign_in": "로그인",
  "sign_up": "회원가입",
  "continue_with_google": "Google로 계속",
  "continue_with_apple": "Apple로 계속",
  "send_a_message": "메시지 보내기",
  "please_wait": "잠시만 기다려주세요...",
  "please_enter_your_password": "비밀번호를 입력해주세요",
  "password_must_have_at_least_6_characters": "비밀번호는 최소 6자이어야 합니다",
  "error": "오류",
  "info": "정보",
  "OK": "확인",
  "DONE": "완료",
  "failed_to_export_video": "비디오 내보내기에 실패했습니다. 오류: @error",
  "optimizing_video": "비디오 최적화 중 @percentage",
  "about_us": "회사 소개",
  "or": "또는 계속",
  "by_login_or_signup_you_agree_with_our": "로그인하거나 회원가입함으로써 저희의 ",
  "privacy_policy": "개인정보 보호정책",
  "_and_": " 그리고 ",
  "terms_of_service": "서비스 약관",
  "reset_password": "비밀번호 재설정",
  "enter_the_email_address_associated_with_your_account": "귀하의 계정과 연결된 이메일 주소를 입력하면 비밀번호를 재설정하는 지침이 포함된 이메일을 보내드립니다.",
  "enter_valid_email_address": "유효한 이메일 주소를 입력하세요",
  "enter_your_email": "이메일을 입력하세요",
  "send": "보내기",
  "verify_your_phone_number": "전화번호 확인",
  "enter_the_sms_verification_code_sent_to": "전송된 SMS 인증 코드를 입력하세요 ",
  "wrong_number": "잘못된 번호?",
  "resend_code_in_counter": "카운터에 코드를 다시 보내기: @counter",
  "didn_t_receive_the_code": "코드를 받지 못했나요?",
  "RESEND": "다시 보내기",
  "continue": "계속",
  "please_enter_your_details_below_to_continue": "계속하려면 아래에 세부 정보를 입력해주세요",
  "email": "이메일",
  "password": "비밀번호",
  "enter_your_password": "비밀번호를 입력하세요",
  "forgot_password": "비밀번호를 잊으셨나요",
  "dont_have_an_account": "계정이 없으신가요?",
  "whats_your_number": "당신의 번호는 무엇인가요?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "전화번호를 확인하기 위해 기기에 인증 코드를 보내드립니다.",
  "enter_valid_phone_number": "유효한 전화번호를 입력하세요",
  "phone_number": "전화번호",
  "please_enter_your_name": "이름을 입력해주세요",
  "creating_account": "계정 생성 중",
  "your_profile_account_has_been_successfully_created": "프로필 계정이 성공적으로 생성되었습니다!",
  "get_started": "시작하기",

  "continuer": "계속",

  "failed_to_create_account": "계정 생성에 실패했습니다. 오류: @error",
  "enter_confirm_password": "비밀번호 확인을 입력하세요",
  "passwords_dont_match": "비밀번호가 일치하지 않습니다",
  "edit": "편집",
  "add": "추가",
  "of": "의",
  "sign_out": "로그아웃",
  "are_you_sure_you_want_to_sign_out": "정말 로그아웃 하시겠습니까?",
  "YES": "예",
  "confirm_password": "비밀번호 확인",
  "confirm_your_password": "비밀번호를 확인하세요",
  "do_you_have_an_account": "계정이 있으신가요?",
  "verify_your_email": "이메일을 확인하세요",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "이메일 인박스에 이메일 인증을 보냈습니다. 가입 절차를 완료하려면 이메일을 확인하세요!",
  "calling": "통화 중",
  "please_wait_for_profile_name_to_join_the_call": "@profileName이(가) 통화에 참여할 때까지 기다려주세요.",
  "incomming_video_call": "📹 수신 중인 영상 통화",
  "incomming_voice_call": "🎤 수신 중인 음성 통화",
  "you_missed_a_video_call": "📹 영상 통화를 놓쳤습니다..",
  "you_missed_a_voice_call": "🎤 음성 통화를 놓쳤습니다..",
  "user_account_not_found": "사용자 계정을 찾을 수 없습니다!",
  "answer_call": "통화에 응답",
  "end_call": "통화 종료",
  "open_settings": "설정 열기",
  "allow_access_to_your_location": "위치 접근 허용",
  "location_access_is_permanently_denied": "위치 접근이 영구적으로 거부되었습니다. 활성화하려면 기기 설정을 열어주세요!",
  "unblock": "차단 해제",
  "block": "차단",
  "clear_chat": "채팅 지우기",
  "clear": "지우기",
  "mute_notifications": "알림 음소거",
  "unmute_notifications": "알림 음소거 해제",
  "set_wallpaper": "배경화면 설정",
  "remove_wallpaper": "배경화면 제거",
  "delete_chat": "채팅 삭제",
  "delete_match": "매치 삭제",
  "are_you_sure_you_want_to_block": "정말로 @blockTitle @firstName을(를) 차단하시겠습니까?",
  "this_action_cannot_be_reversed": "이 작업은 되돌릴 수 없습니다.",
  "DELETE": "삭제",
  "uploding_photo": "사진 업로드 중",
  "no_messges": "메시지가 없습니다",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName님이 당신을 차단했습니다. 메시지를 보낼 수 없습니다.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "당신은 @firstName을(를) 차단했습니다. 차단을 해제하려면 상단 코너의 옵션을 탭하세요.",
  "type_a_message": "메시지를 입력하세요..",
  "new": "새로운",
  "notifications": "알림",
  "delete_notifications": "알림 삭제?",
  "no_notifications": "알림이 없습니다",

  "uploading_video": "비디오 업로드 중",
  "video_posted_successfully": "비디오가 성공적으로 게시되었습니다!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "프로필 비디오를 생성하려면 카메라 및 마이크 권한을 허용하세요",
  "allow_camera_access": "카메라 접근 허용",
  "camera_access_is_permanently_denied": "카메라 접근이 영구적으로 거부되었습니다, 설정을 열어 활성화하세요!",
  "allow_microphone_access": "마이크 접근 허용",
  "microphone_access_is_permanently_denied": "마이크 접근이 영구적으로 거부되었습니다, 설정을 열어 활성화하세요!",
  "failed_to_open_camera": "카메라를 열 수 없습니다. 오류: @error",
  "settings": "설정",
  "dark_theme": "다크 테마",
  "invite_friends": "친구 초대",
  "invite_friend_message": "안녕하세요! @appName에서 쉽게 채팅합시다! 간단해요 – 제 연락처 ID: ”@username”을 사용하여 저와 함께 가입하고 대화를 시작하세요. 지금 @storeUrl에서 @storeName을 통해 앱을 다운로드하고 자유와 프라이버시를 즐기세요.",
  "rate_us_on": "저희를 평가해주세요",
  "contact_support": "지원팀에 연락하기",
  "support": "지원",
  "delete_account": "계정 삭제",
  "are_you_sure_you_want_to_delete_your_account": "정말로 계정을 삭제하시겠습니까?\n\n프로필 데이터가 영구적으로 삭제되며 이 작업은 되돌릴 수 없습니다.",
  "no_chats": "채팅이 없습니다",
  "update": "업데이트",
  "uploading_avatar": "아바타 업로드 중",
  "profile_avatar_updated_successfully": "프로필 아바타가 성공적으로 업데이트되었습니다!",
  "failed_to_update_profile_avatar": "프로필 아바타 업데이트에 실패했습니다. 오류: @error",
  "edit_profile": "프로필 편집",
  "save": "저장",
  "change_avatar": "아바타 변경",
  "change": "변경",
  "delete_this_video": "이 비디오를 삭제하시겠습니까?",
  "language": "언어",
  "change_language": "언어 변경",
  "choose_a_language": "언어 선택",
  "account": "계정",

  "your_account_is_blocked": "귀하의 계정이 차단되었습니다",
  "please_contact_support_to_request_activation": "활성화를 요청하려면 지원팀에 연락하세요",

  "failed_to_delete_user_account": "사용자 계정 삭제에 실패했습니다. 오류: @error",
  "group_blocked": "그룹 차단됨",
  "group_blocked_message": "이 그룹이 차단되었습니다. 소유자라면, 활성화를 요청하기 위해 @appEmail에서 지원팀에 연락하세요.",
  "please_record_the_audio_to_send": "보내려면 오디오를 녹음해주세요."
};
