final Map<String, String> dutch = {
  // Naam van de taal
  "lang_name": "Nederlands",

  "app_short_description": "Verbind moeiteloos met vrienden met behulp van gepersonaliseerde @usernames, zonder dat je je telefoonnummer hoeft te delen. Ervaar veilige en privé communicatie op ons platform.",
  "encrypted_message": "Berichten en oproepen zijn end-to-end versleuteld.",
  "no_one_outside_of_this_chat_can_read_them": "Niemand buiten deze chat, zelfs @appName, kan ze lezen.",
  "default_bio": "Hallo! Ik gebruik @appName.",
  "create_account": "Account aanmaken",
  "profile_photo": "Profielfoto",
  "fullname": "Volledige naam",
  "enter_your_fullname": "Voer je volledige naam in",
  "update_account": "Account bijwerken",
  "bio": "Biografie",
  "about_you": "Over jou",
  "create_username_for_contact": "Maak @username voor contact",
  "update_username_for_contact": "Werk @username voor contact bij",
  "username": "Gebruikersnaam",
  "username_usage": "Kies een unieke en gemakkelijk te onthouden @username zodat anderen je gemakkelijk kunnen vinden en contact met je kunnen opnemen. Het kan letters, cijfers, punten (.) en underscores (_) bevatten.",
  "enter_username": "Voer @username in",
  "enter_your_username": "Voer je @username in",
  "username_success": "Gefeliciteerd, deze gebruikersnaam is beschikbaar!",
  "username_taken": "Deze gebruikersnaam is al in gebruik. Probeer een andere naam.",
  "check": "Controleren",
  "error_remove_any_special_characters": "Verwijder eventuele speciale tekens zoals accenten uit je gebruikersnaam.",
  "chats": "Chats",
  "groups": "Groepen",
  "stories": "Verhalen",
  "calls": "Oproepen",
  "profile": "Profiel",
  "contacts": "Contacten",
  "no_contacts": "Geen contacten",
  "add_contact_success": "Contact succesvol toegevoegd!",
  "add_contact_error": "Fout bij het toevoegen van contact. Fout: @error",
  "delete_contact_success": "Contact succesvol verwijderd!",
  "delete_contact_error": "Fout bij het verwijderen van contact. Fout: @error",
  "search_contact": "Zoek contact",
  "contact_not_found": "Contact niet gevonden. Zorg ervoor dat de gebruikersnaam correct is of dat de gebruiker deze heeft gewijzigd.",
  "search": "Zoeken",
  "create_group": "Groep aanmaken",
  "no_groups": "Geen groepen",
  "new_group": "Nieuwe groep",
  "group_name": "Groepsnaam",
  "group_description": "Groepsbeschrijving",
  "create_group_success": "Groep succesvol aangemaakt!",
  "delete_group_success": "Groep succesvol verwijderd!",
  "participants": "Deelnemers",

  "profile_account_successfully_deleted": "Profielaccount succesvol verwijderd!",
  "search_contacts_by_@username": "Zoek contacten op @username",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "Om te beginnen met chatten, moet je eerst zoeken en een contact toevoegen met behulp van hun @username. Dit zorgt ervoor dat je verbinding kunt maken en communiceren met de juiste persoon. Tik op 'Ga naar contacten'.",
  "cancel": "Annuleren",
  "go_to_contacts": "Ga naar contacten",
  "deleting_profile_account": "Profielaccount aan het verwijderen",

  "add_participants": "Deelnemers toevoegen",
  "selected": "Geselecteerd",
  "you": "Jij",
  "created_group": "heeft een groep aangemaakt",
  "create_broadcast": "Uitzending maken",
  "broadcast": "Uitzending",
  "new_broadcast": "Nieuwe uitzending",
  "broadcast_name": "Naam van de uitzending",
  "broadcast_description": "Beschrijving van de uitzending",
  "recipients": "Ontvangers",
  "add_recipients": "Ontvangers toevoegen",
  "create_broadcast_success": "Uitzending succesvol aangemaakt!",
  "created_broadcast": "heeft een uitzending aangemaakt",
  "updated_broadcast_details": "heeft de details van de uitzending bijgewerkt",
  "edit_broadcast": "Uitzending bewerken",
  "broadcast_details_updated_successfully": "Details van de uitzending succesvol bijgewerkt!",
  "recipients_added_successfully": "Ontvangers succesvol toegevoegd!",
  "members": "Membri",
  "group_info": "Groepsinfo",
  "report_group": "Groep melden",
  "exit": "Verlaten",
  "exit_group": "Groep verlaten",
  "exit_group_message": "Weet je zeker dat je deze groep wilt verlaten?",
  "left_group": "heeft de groep verlaten",
  "not_participant_message": "Je kunt geen berichten naar deze groep sturen omdat je geen deelnemer meer bent.",
  "created_by": "Aangemaakt door",
  "group_settings": "Groepsinstellingen",
  "group_participants": "Groepsdeelnemers",
  "delete_group": "Groep verwijderen",
  "group": "Groep",
  "add_description": "Beschrijving toevoegen",
  "no_description": "Geen beschrijving",
  "group_permissions": "Groepsmachtigingen",
  "only_admins_can_send_messages": "Alleen beheerders kunnen berichten sturen",
  "both_admins_and_participants_can_send_messages": "Zowel beheerders als deelnemers kunnen berichten sturen",
  "admin": "Beheerder",
  "you_have": "Je hebt",
  "updated_group_details": "heeft de groepsdetails bijgewerkt",
  "photo_updated_successfully": "Foto succesvol bijgewerkt!",
  "group_details_updated_successfully": "Groepsdetails succesvol bijgewerkt!",
  "edit_group": "Groep bewerken",
  "save_changes": "Wijzigingen opslaan",
  "report": "Melden",
  "report_user": "Gebruiker melden",
  "write_your_feedback": "Schrijf je feedback",
  "select_contacts": "Selecteer contacten",
  "forward_to": "Doorsturen naar...",
  "forwarded": "Doorgestuurd",
  "message_forwarded_successfully": "Bericht succesvol doorgestuurd!",

  "make_group_admin": "Maak groepsbeheerder",
  "dismiss_as_admin": "Verwijder als beheerder",
  "remove": "Verwijderen",
  "view": "Bekijken",
  "message": "Bericht",
  "as_admin": "als beheerder",
  "admin_added_successfully": "Beheerder succesvol toegevoegd",
  "admin_removed_successfully": "Beheerder succesvol verwijderd",
  "participants_added_successfully": "Deelnemers succesvol toegevoegd!",
  "remove_from_group": "Verwijderen uit groep",
  "remove_from_broadcast": "Verwijderen uit uitzending",
  "delete_broadcast": "Uitzending verwijderen",
  "are_you_sure": "Weet je het zeker? Deze actie kan niet ongedaan gemaakt worden.",
  "removed_successfully": "Succesvol verwijderd",
  "group_deleted_successfully": "Groep succesvol verwijderd",
  "broadcast_deleted_successfully": "Uitzending succesvol verwijderd",
  "account_updated_successfully": "Account succesvol bijgewerkt!",
  "incoming": "Inkomend",
  "outgoing": "Uitgaand",
  "missed": "Gemist",
  "no_calls": "Geen oproepen",
  "story_created_successfully": "Verhaal succesvol aangemaakt!",
  "story_deleted_successfully": "Verhaal succesvol verwijderd!",
  "no_stories": "Geen verhalen",
  "discard_this_story": "Dit verhaal weggooien?",
  "discard": "Weggooien",
  "type_a_story": "Typ een verhaal",
  "viewed_by": "Bekeken door",
  "no_views_yet": "Nog geen weergaven",
  "delete_this_story": "Verhaal verwijderen",
  "report_this_story": "Dit verhaal melden",
  "clear_call_log": "Gesprekslogboek wissen",
  "login_to_your_account": "Log in op je account",
  "create_your_account": "Maak je account aan",
  "delete_this_contact": "Deze contact verwijderen",
  "delete_contact_from_your_contact_list": "Weet je zeker dat je @contactName wilt verwijderen uit je contactlijst?",
  "new_text_message": "Nieuw bericht",
  "audio": "Audio",
  "video": "Video",
  "logout": "Uitloggen",
  "document": "Document",
  "location": "Locatie",
  "location_shared": "Locatie gedeeld",
  "contact": "Contact",
  "typing": "Typt...",
  "recording_audio": "Audio opnemen...",
  "today": "Vandaag",
  "yesterday": "Gisteren",
  "last_seen_today_at": "Laatst gezien vandaag om",
  "last_seen_yesterday_at": "Laatst gezien gisteren om",

  "last_seen_at": "Laatst gezien om",
  "uploading": "Bezig met uploaden",
  "search_chats": "Zoek chats",
  "location_services_are_disabled": "Locatieservices zijn uitgeschakeld. Om door te gaan, schakel locatieservices in via de instellingen van je apparaat.",
  "permission_denied": "Toestemming geweigerd!",
  "location_permission_denied": "Locatietoestemming geweigerd. Om door te gaan, schakel locatietoestemmingen in via de instellingen van je apparaat.",
  "microphone_permission_denied": "Microfoonopname toestemming geweigerd. Verander de instellingen van je apparaat, zoek de app en schakel toegang tot de microfoon in.",
  "failed_to_open_the_google_maps_url": "Kan de Google Maps URL niet openen.",
  "message_copied": "Bericht succesvol gekopieerd!",
  "delete_message": "Bericht verwijderen?",
  "delete_for_everyone": "Voor iedereen verwijderen",
  "delete_forever": "Permanent verwijderen",
  "delete_for_me": "Voor mij verwijderen",
  "message_deleted_successfully": "Bericht succesvol verwijderd!",
  "you_deleted_this_message": "Je hebt dit bericht verwijderd",
  "this_message_was_deleted": "Dit bericht is verwijderd",
  "downloading": "Bezig met downloaden",
  "external_storage_not_available": "Externe opslag niet beschikbaar. Fout: @error",
  "failed_to_download_file": "Bestand downloaden mislukt. Fout: @error",
  "file_downloaded_successfully": "Bestand succesvol gedownload. Controleer de Downloads map.",
  "failed_to_sign_up_with_email_and_password": "Aanmelden met e-mail en wachtwoord mislukt. Fout: @error",
  "failed_to_sign_in_with_email_and_password": "Inloggen met e-mail en wachtwoord mislukt. Fout: @error",
  "success": "Succes",
  "password_reset_email_sent_successfully": "Wachtwoord reset e-mail succesvol verzonden. Controleer je inbox om je wachtwoord opnieuw in te stellen!",
  "OKAY": "OKAY",
  "failed_to_send_password_reset_request": "Verzoek tot wachtwoord reset verzenden mislukt. Fout: @error",
  "failed_to_verify_phone_number": "Telefoonnummer verificatie mislukt. Fout: @error",
  "failed_to_sign_in_with_phone_number": "Inloggen met telefoonnummer mislukt. Fout: @error",
  "invalid_otp_code_please_try_again": "Ongeldige OTP code. Probeer het opnieuw.",
  "failed_to_validate_otp_code": "OTP code validatie mislukt. Fout: @error",
  "failed_to_sign_in_with_google": "Inloggen met Google mislukt. Fout: @error",
  "failed_to_sign_in_with_apple": "Inloggen met Apple mislukt. Fout: @error",
  "user_blocked_successfully": "Gebruiker succesvol geblokkeerd",
  "failed_to_block_user": "Gebruiker blokkeren mislukt. Fout: @error",
  "user_unblocked_successfully": "Gebruiker succesvol gedeblokkeerd",
  "failed_to_unblock_user": "Gebruiker deblokkeren mislukt. Fout: @error",
  "sent_you_a_message_click_to_see": "Heeft je een bericht gestuurd, klik om te zien..",
  "chat_deleted_successfully": "Chat succesvol verwijderd!",
  "failed_to_delete_chat": "Chat verwijderen mislukt. Fout: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "Bedankt voor je melding. We zullen deze zaak zo snel mogelijk beoordelen.",
  "failed_to_send_report": "Gebruiker melden mislukt. Fout: @error",
  "failed_to_fetch_user_account": "Gebruikersaccount ophalen mislukt. Fout: @error",
  "failed_to_fetch_users": "Gebruikers ophalen mislukt. Fout: @error",
  "deleting_video": "Video aan het verwijderen",
  "video_deleted_successfully": "Video succesvol verwijderd!",
  "failed_to_delete_video": "Video verwijderen mislukt. Fout: @error",
  "no_more_data": "Geen gegevens meer",
  "processing": "Verwerken",
  "crop_image": "Afbeelding bijsnijden",

  "photo": "Foto",
  "gallery": "Galerij",
  "camera": "Camera",
  "sign_in": "Inloggen",
  "sign_up": "Registreren",
  "continue_with_google": "Doorgaan met Google",
  "continue_with_apple": "Doorgaan met Apple",
  "send_a_message": "Stuur een bericht",
  "please_wait": "Even geduld...",
  "please_enter_your_password": "Voer je wachtwoord in",
  "password_must_have_at_least_6_characters": "Wachtwoord moet minimaal 6 tekens bevatten",
  "error": "Fout",
  "info": "Info",
  "OK": "OK",
  "DONE": "GEDAAN",
  "failed_to_export_video": "Video exporteren mislukt. Fout: @error",
  "optimizing_video": "Video optimaliseren @percentage",
  "about_us": "Over ons",
  "or": "Of ga verder met",
  "by_login_or_signup_you_agree_with_our": "Door in te loggen of je te registreren, ga je akkoord met onze ",
  "privacy_policy": "Privacybeleid",
  "_and_": " en ",
  "terms_of_service": "Servicevoorwaarden",
  "reset_password": "Wachtwoord resetten",
  "enter_the_email_address_associated_with_your_account": "Voer het e-mailadres in dat aan je account is gekoppeld en we sturen je een e-mail met instructies om je wachtwoord opnieuw in te stellen.",
  "enter_valid_email_address": "Voer een geldig e-mailadres in",
  "enter_your_email": "Voer je e-mail in",
  "send": "Verzenden",
  "verify_your_phone_number": "Verifieer je telefoonnummer",
  "enter_the_sms_verification_code_sent_to": "Voer de verzonden SMS-verificatiecode in ",
  "wrong_number": "Verkeerd nummer?",
  "resend_code_in_counter": "Code opnieuw verzenden in: @counter",
  "didn_t_receive_the_code": "Heb je de code niet ontvangen?",
  "RESEND": "OPNIEUW VERZENDEN",
  "continue": "Doorgaan",
  "please_enter_your_details_below_to_continue": "Voer hieronder je gegevens in om verder te gaan",
  "email": "E-mail",
  "password": "Wachtwoord",
  "enter_your_password": "Voer je wachtwoord in",
  "forgot_password": "Wachtwoord vergeten",
  "dont_have_an_account": "Heb je geen account?",
  "whats_your_number": "Wat is je nummer?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "We sturen een verificatiecode naar je apparaat om je telefoonnummer te verifiëren.",
  "enter_valid_phone_number": "Voer een geldig telefoonnummer in",
  "phone_number": "Telefoonnummer",
  "please_enter_your_name": "Voer je naam in",
  "creating_account": "Account aan het maken",
  "your_profile_account_has_been_successfully_created": "Je profielaccount is succesvol aangemaakt!",
  "get_started": "Aan de slag",

  "continuer": "Doorgaan",

  "failed_to_create_account": "Account aanmaken mislukt. Fout: @error",
  "enter_confirm_password": "Voer de bevestiging van het wachtwoord in",
  "passwords_dont_match": "Wachtwoorden komen niet overeen",
  "edit": "Bewerken",
  "add": "Toevoegen",
  "of": "van",
  "sign_out": "Uitloggen",
  "are_you_sure_you_want_to_sign_out": "Weet je zeker dat je wilt uitloggen?",
  "YES": "JA",
  "confirm_password": "Bevestig wachtwoord",
  "confirm_your_password": "Bevestig je wachtwoord",
  "do_you_have_an_account": "Heb je een account?",
  "verify_your_email": "Verifieer je e-mail",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "We hebben een e-mailverificatie naar je inbox gestuurd. Verifieer je e-mail om het registratieproces te voltooien!",
  "calling": "Aan het bellen",
  "please_wait_for_profile_name_to_join_the_call": "Wacht tot @profileName zich bij de oproep voegt.",
  "incomming_video_call": "📹 Binnenkomende videogesprek",
  "incomming_voice_call": "🎤 Binnenkomend spraakgesprek",
  "you_missed_a_video_call": "📹 Je hebt een videogesprek gemist..",
  "you_missed_a_voice_call": "🎤 Je hebt een spraakgesprek gemist..",
  "user_account_not_found": "Gebruikersaccount niet gevonden!",
  "answer_call": "Beantwoord oproep",
  "end_call": "Einde oproep",
  "open_settings": "Instellingen openen",
  "allow_access_to_your_location": "Sta toegang tot je locatie toe",
  "location_access_is_permanently_denied": "Toegang tot locatie is permanent geweigerd. Open de instellingen van je apparaat om het in te schakelen!",
  "unblock": "Deblokkeren",
  "block": "Blokkeren",
  "clear_chat": "Chat wissen",
  "clear": "Wissen",
  "mute_notifications": "Meldingen dempen",
  "unmute_notifications": "Meldingen dempen opheffen",
  "set_wallpaper": "Achtergrond instellen",
  "remove_wallpaper": "Achtergrond verwijderen",
  "delete_chat": "Chat verwijderen",
  "delete_match": "Match verwijderen",
  "are_you_sure_you_want_to_block": "Weet je zeker dat je @blockTitle @firstName wilt blokkeren?",
  "this_action_cannot_be_reversed": "Deze actie kan niet ongedaan gemaakt worden.",
  "DELETE": "VERWIJDEREN",
  "uploding_photo": "Foto aan het uploaden",
  "no_messges": "Geen berichten",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName heeft je geblokkeerd. Berichten verzenden is niet mogelijk.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "Je hebt @firstName geblokkeerd. Tik op de opties in de bovenhoek om te deblokkeren.",
  "type_a_message": "Typ een bericht..",
  "new": "Nieuw",
  "notifications": "Meldingen",
  "delete_notifications": "Meldingen verwijderen?",
  "no_notifications": "Geen meldingen",

  "uploading_video": "Video aan het uploaden",
  "video_posted_successfully": "Video succesvol gepost!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "Sta camera- en microfoontoestemmingen toe om je profielfilm te maken",
  "allow_camera_access": "Sta camera toegang toe",
  "camera_access_is_permanently_denied": "Camera toegang is permanent geweigerd, open de instellingen om het in te schakelen!",
  "allow_microphone_access": "Sta microfoon toegang toe",
  "microphone_access_is_permanently_denied": "Microfoon toegang is permanent geweigerd, open de instellingen om het in te schakelen!",
  "failed_to_open_camera": "Kan de camera niet openen. Fout: @error",
  "settings": "Instellingen",
  "dark_theme": "Donker thema",
  "invite_friends": "Nodig vrienden uit",
  "invite_friend_message": "Hallo! Laten we moeiteloos chatten op @appName! Het is eenvoudig – sluit je gewoon bij mij met behulp van mijn contact-ID: ”@username” om het gesprek te beginnen. Download de app nu van @storeName op @storeUrl en geniet van vrijheid en privacy.",
  "rate_us_on": "Beoordeel ons op",
  "contact_support": "Neem contact op met ondersteuning",
  "support": "Ondersteuning",
  "delete_account": "Account verwijderen",
  "are_you_sure_you_want_to_delete_your_account": "Weet je zeker dat je je account wilt verwijderen?\n\nAl je profielgegevens worden permanent verwijderd en deze actie kan niet ongedaan gemaakt worden.",
  "no_chats": "Geen chats",
  "update": "Bijwerken",
  "uploading_avatar": "Avatar aan het uploaden",
  "profile_avatar_updated_successfully": "Profielfoto succesvol bijgewerkt!",
  "failed_to_update_profile_avatar": "Fout bij het bijwerken van profielfoto. Fout: @error",
  "edit_profile": "Profiel bewerken",
  "save": "Opslaan",
  "change_avatar": "Avatar wijzigen",
  "change": "Wijzigen",
  "delete_this_video": "Deze video verwijderen?",
  "language": "Taal",
  "change_language": "Taal wijzigen",
  "choose_a_language": "Kies een taal",
  "account": "Account",

  "your_account_is_blocked": "Je account is geblokkeerd",
  "please_contact_support_to_request_activation": "Neem contact op met ondersteuning om activering aan te vragen",

  "failed_to_delete_user_account": "Verwijderen van gebruikersaccount mislukt. Fout: @error",
  "group_blocked": "Groep geblokkeerd",
  "group_blocked_message": "Deze groep is geblokkeerd. Als je de eigenaar bent, neem dan contact op met ondersteuning via @appEmail om activering aan te vragen.",
  "please_record_the_audio_to_send": "Neem het audio op om te verzenden."
};
