final Map<String, String> russian = {
  // Название языка
  "lang_name": "Русский",

  "app_short_description": "Легко соединяйтесь с друзьями, используя персонализированные @usernames, без необходимости делиться своим номером телефона. Наслаждайтесь безопасной и приватной коммуникацией на нашей платформе.",
  "encrypted_message": "Сообщения и звонки зашифрованы от конца до конца.",
  "no_one_outside_of_this_chat_can_read_them": "Никто вне этого чата, даже @appName, не может их прочитать.",
  "default_bio": "Привет! Я использую @appName.",
  "create_account": "Создать аккаунт",
  "profile_photo": "Фото профиля",
  "fullname": "Полное имя",
  "enter_your_fullname": "Введите ваше полное имя",
  "update_account": "Обновить аккаунт",
  "bio": "Биография",
  "about_you": "О вас",
  "create_username_for_contact": "Создать @username для контакта",
  "update_username_for_contact": "Обновить @username для контакта",
  "username": "Имя пользователя",
  "username_usage": "Выберите уникальное и легко запоминающееся @username, чтобы другие могли легко вас найти и связаться с вами. Может содержать буквы, цифры, точки (.) и нижние подчеркивания (_).",
  "enter_username": "Введите @username",
  "enter_your_username": "Введите ваш @username",
  "username_success": "Поздравляем, это имя пользователя доступно!",
  "username_taken": "Это имя пользователя уже занято. Пожалуйста, попробуйте другое.",
  "check": "Проверить",
  "error_remove_any_special_characters": "Пожалуйста, удалите любые специальные символы, такие как акценты, из вашего имени пользователя.",
  "chats": "Чаты",
  "groups": "Группы",
  "stories": "Истории",
  "calls": "Звонки",
  "profile": "Профиль",
  "contacts": "Контакты",
  "no_contacts": "Нет контактов",
  "add_contact_success": "Контакт успешно добавлен!",
  "add_contact_error": "Ошибка при добавлении контакта. Ошибка: @error",
  "delete_contact_success": "Контакт успешно удален!",
  "delete_contact_error": "Ошибка при удалении контакта. Ошибка: @error",
  "search_contact": "Поиск контакта",
  "contact_not_found": "Контакт не найден. Убедитесь, что имя пользователя верно или пользователь мог его изменить.",
  "search": "Поиск",
  "create_group": "Создать группу",
  "no_groups": "Нет групп",
  "new_group": "Новая группа",
  "group_name": "Название группы",
  "group_description": "Описание группы",
  "create_group_success": "Группа успешно создана!",
  "delete_group_success": "Группа успешно удалена!",
  "participants": "Участники",

  "profile_account_successfully_deleted": "Профиль успешно удален!",
  "search_contacts_by_@username": "Поиск контактов по @username",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "Чтобы начать общение, сначала найдите и добавьте контакт, используя их @username. Это гарантирует, что вы сможете связаться и общаться с правильным человеком. Нажмите «Перейти к контактам».",
  "cancel": "Отмена",
  "go_to_contacts": "Перейти к контактам",
  "deleting_profile_account": "Удаление профиля",

  "add_participants": "Добавить участников",
  "selected": "Выбрано",
  "you": "Вы",
  "created_group": "создал группу",
  "create_broadcast": "Создать трансляцию",
  "broadcast": "Трансляция",
  "new_broadcast": "Новая трансляция",
  "broadcast_name": "Название трансляции",
  "broadcast_description": "Описание трансляции",
  "recipients": "Получатели",
  "add_recipients": "Добавить получателей",
  "create_broadcast_success": "Трансляция успешно создана!",
  "created_broadcast": "создал трансляцию",
  "updated_broadcast_details": "обновил детали трансляции",
  "edit_broadcast": "Редактировать трансляцию",
  "broadcast_details_updated_successfully": "Детали трансляции успешно обновлены!",
  "recipients_added_successfully": "Получатели успешно добавлены!",
  "members": "Члены",
  "group_info": "Информация о группе",
  "report_group": "Пожаловаться на группу",
  "exit": "Выйти",
  "exit_group": "Покинуть группу",
  "exit_group_message": "Вы уверены, что хотите покинуть эту группу?",
  "left_group": "покинул группу",
  "not_participant_message": "Вы не можете отправлять сообщения в эту группу, так как больше не являетесь участником.",
  "created_by": "Создано",
  "group_settings": "Настройки группы",
  "group_participants": "Участники группы",
  "delete_group": "Удалить группу",
  "group": "Группа",
  "add_description": "Добавить описание",
  "no_description": "Нет описания",
  "group_permissions": "Права группы",
  "only_admins_can_send_messages": "Только администраторы могут отправлять сообщения",
  "both_admins_and_participants_can_send_messages": "И администраторы, и участники могут отправлять сообщения",
  "admin": "Администратор",
  "you_have": "У вас есть",
  "updated_group_details": "обновил детали группы",
  "photo_updated_successfully": "Фото успешно обновлено!",
  "group_details_updated_successfully": "Детали группы успешно обновлены!",
  "edit_group": "Редактировать группу",
  "save_changes": "Сохранить изменения",
  "report": "Пожаловаться",
  "report_user": "Пожаловаться на пользователя",
  "write_your_feedback": "Напишите свой отзыв",
  "select_contacts": "Выбрать контакты",
  "forward_to": "Переслать на...",
  "forwarded": "Переслано",
  "message_forwarded_successfully": "Сообщение успешно переслано!",

  "make_group_admin": "Сделать администратором группы",
  "dismiss_as_admin": "Уволить с должности администратора",
  "remove": "Удалить",
  "view": "Просмотр",
  "message": "Сообщение",
  "as_admin": "как администратор",
  "admin_added_successfully": "Администратор успешно добавлен",
  "admin_removed_successfully": "Администратор успешно удален",
  "participants_added_successfully": "Участники успешно добавлены!",
  "remove_from_group": "Удалить из группы",
  "remove_from_broadcast": "Удалить из трансляции",
  "delete_broadcast": "Удалить трансляцию",
  "are_you_sure": "Вы уверены? Это действие нельзя отменить.",
  "removed_successfully": "Успешно удалено",
  "group_deleted_successfully": "Группа успешно удалена",
  "broadcast_deleted_successfully": "Трансляция успешно удалена",
  "account_updated_successfully": "Аккаунт успешно обновлен!",
  "incoming": "Входящие",
  "outgoing": "Исходящие",
  "missed": "Пропущенные",
  "no_calls": "Нет звонков",
  "story_created_successfully": "История успешно создана!",
  "story_deleted_successfully": "История успешно удалена!",
  "no_stories": "Нет историй",
  "discard_this_story": "Отменить эту историю?",
  "discard": "Отменить",
  "type_a_story": "Напишите историю",
  "viewed_by": "Просмотрено",
  "no_views_yet": "Еще не просмотрено",
  "delete_this_story": "Удалить эту историю",
  "report_this_story": "Пожаловаться на эту историю",
  "clear_call_log": "Очистить журнал звонков",
  "login_to_your_account": "Войдите в свой аккаунт",
  "create_your_account": "Создайте свой аккаунт",
  "delete_this_contact": "Удалить этот контакт",
  "delete_contact_from_your_contact_list": "Удалить @contactName из вашего списка контактов?",
  "new_text_message": "Новое сообщение",
  "audio": "Аудио",
  "video": "Видео",
  "logout": "Выйти",
  "document": "Документ",
  "location": "Местоположение",
  "location_shared": "Местоположение отправлено",
  "contact": "Контакт",
  "typing": "Печатает...",
  "recording_audio": "Запись аудио...",
  "today": "Сегодня",
  "yesterday": "Вчера",
  "last_seen_today_at": "В последний раз видел сегодня в",
  "last_seen_yesterday_at": "В последний раз видел вчера в",

  "last_seen_at": "В последний раз видел в",
  "uploading": "Загрузка",
  "search_chats": "Поиск чатов",
  "location_services_are_disabled": "Службы геолокации отключены. Чтобы продолжить, включите службы геолокации в настройках вашего устройства.",
  "permission_denied": "Разрешение отклонено!",
  "location_permission_denied": "Разрешение на геолокацию отклонено. Чтобы продолжить, включите разрешения на геолокацию в настройках вашего устройства.",
  "microphone_permission_denied": "Разрешение на запись аудио отклонено. Откройте настройки вашего устройства, найдите приложение и включите доступ к микрофону.",
  "failed_to_open_the_google_maps_url": "Не удалось открыть URL Google Maps.",
  "message_copied": "Сообщение успешно скопировано!",
  "delete_message": "Удалить сообщение?",
  "delete_for_everyone": "Удалить для всех",
  "delete_forever": "Удалить навсегда",
  "delete_for_me": "Удалить для меня",
  "message_deleted_successfully": "Сообщение успешно удалено!",
  "you_deleted_this_message": "Вы удалили это сообщение",
  "this_message_was_deleted": "Это сообщение было удалено",
  "downloading": "Скачивание",
  "external_storage_not_available": "Внешнее хранилище недоступно. Ошибка: @error",
  "failed_to_download_file": "Не удалось скачать файл. Ошибка: @error",
  "file_downloaded_successfully": "Файл успешно скачан. Проверьте папку загрузок.",
  "failed_to_sign_up_with_email_and_password": "Не удалось зарегистрироваться с помощью электронной почты и пароля. Ошибка: @error",
  "failed_to_sign_in_with_email_and_password": "Не удалось войти с помощью электронной почты и пароля. Ошибка: @error",
  "success": "Успех",
  "password_reset_email_sent_successfully": "Письмо для сброса пароля успешно отправлено. Пожалуйста, проверьте свой почтовый ящик, чтобы сбросить пароль!",
  "OKAY": "OKAY",
  "failed_to_send_password_reset_request": "Не удалось отправить запрос на сброс пароля. Ошибка: @error",
  "failed_to_verify_phone_number": "Не удалось подтвердить номер телефона. Ошибка: @error",
  "failed_to_sign_in_with_phone_number": "Не удалось войти с помощью номера телефона. Ошибка: @error",
  "invalid_otp_code_please_try_again": "Неверный OTP код. Пожалуйста, попробуйте снова.",
  "failed_to_validate_otp_code": "Не удалось проверить OTP код. Ошибка: @error",
  "failed_to_sign_in_with_google": "Не удалось войти с помощью Google. Ошибка: @error",
  "failed_to_sign_in_with_apple": "Не удалось войти с помощью Apple. Ошибка: @error",
  "user_blocked_successfully": "Пользователь успешно заблокирован",
  "failed_to_block_user": "Не удалось заблокировать пользователя. Ошибка: @error",
  "user_unblocked_successfully": "Пользователь успешно разблокирован",
  "failed_to_unblock_user": "Не удалось разблокировать пользователя. Ошибка: @error",
  "sent_you_a_message_click_to_see": "Отправил вам сообщение, нажмите, чтобы увидеть...",
  "chat_deleted_successfully": "Чат успешно удален!",
  "failed_to_delete_chat": "Не удалось удалить чат. Ошибка: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "Спасибо за ваш отчет. Мы рассмотрим этот случай как можно скорее.",
  "failed_to_send_report": "Не удалось сообщить о пользователе. Ошибка: @error",
  "failed_to_fetch_user_account": "Не удалось получить учетную запись пользователя. Ошибка: @error",
  "failed_to_fetch_users": "Не удалось получить пользователей. Ошибка: @error",
  "deleting_video": "Удаление видео",
  "video_deleted_successfully": "Видео успешно удалено!",
  "failed_to_delete_video": "Не удалось удалить видео. Ошибка: @error",
  "no_more_data": "Больше данных нет",
  "processing": "Обработка",
  "crop_image": "Обрезать изображение",

  "photo": "Фото",
  "gallery": "Галерея",
  "camera": "Камера",
  "sign_in": "Войти",
  "sign_up": "Зарегистрироваться",
  "continue_with_google": "Продолжить с Google",
  "continue_with_apple": "Продолжить с Apple",
  "send_a_message": "Отправить сообщение",
  "please_wait": "Пожалуйста, подождите...",
  "please_enter_your_password": "Пожалуйста, введите ваш пароль",
  "password_must_have_at_least_6_characters": "Пароль должен содержать не менее 6 символов",
  "error": "Ошибка",
  "info": "Информация",
  "OK": "OK",
  "DONE": "ГОТОВО",
  "failed_to_export_video": "Не удалось экспортировать видео. Ошибка: @error",
  "optimizing_video": "Оптимизация видео @percentage",
  "about_us": "О нас",
  "or": "Или продолжить с",
  "by_login_or_signup_you_agree_with_our": "Входя или регистрируясь, вы соглашаетесь с нашими ",
  "privacy_policy": "Политикой конфиденциальности",
  "_and_": " и ",
  "terms_of_service": "Условиями обслуживания",
  "reset_password": "Сброс пароля",
  "enter_the_email_address_associated_with_your_account": "Введите адрес электронной почты, связанный с вашим аккаунтом, и мы отправим вам письмо с инструкциями для сброса пароля.",
  "enter_valid_email_address": "Введите действующий адрес электронной почты",
  "enter_your_email": "Введите вашу электронную почту",
  "send": "Отправить",
  "verify_your_phone_number": "Подтвердите свой номер телефона",
  "enter_the_sms_verification_code_sent_to": "Введите код проверки SMS, отправленный на ",
  "wrong_number": "Неверный номер?",
  "resend_code_in_counter": "Отправить код повторно через: @counter",
  "didn_t_receive_the_code": "Не получили код?",
  "RESEND": "ПОВТОРНАЯ ОТПРАВКА",
  "continue": "Продолжить",
  "please_enter_your_details_below_to_continue": "Пожалуйста, введите ваши данные ниже, чтобы продолжить",
  "email": "Электронная почта",
  "password": "Пароль",
  "enter_your_password": "Введите ваш пароль",
  "forgot_password": "Забыли пароль?",
  "dont_have_an_account": "Нет аккаунта?",
  "whats_your_number": "Какой у вас номер?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "Мы отправим код подтверждения на ваше устройство для подтверждения номера телефона.",
  "enter_valid_phone_number": "Введите действующий номер телефона",
  "phone_number": "Номер телефона",
  "please_enter_your_name": "Пожалуйста, введите ваше имя",
  "creating_account": "Создание аккаунта",
  "your_profile_account_has_been_successfully_created": "Ваш профильный аккаунт успешно создан!",
  "get_started": "Начать",

  "continuer": "Продолжить",

  "failed_to_create_account": "Не удалось создать аккаунт. Ошибка: @error",
  "enter_confirm_password": "Введите подтверждение пароля",
  "passwords_dont_match": "Пароли не совпадают",
  "edit": "Редактировать",
  "add": "Добавить",
  "of": "из",
  "sign_out": "Выйти из аккаунта",
  "are_you_sure_you_want_to_sign_out": "Вы уверены, что хотите выйти?",
  "YES": "ДА",
  "confirm_password": "Подтвердите пароль",
  "confirm_your_password": "Подтвердите ваш пароль",
  "do_you_have_an_account": "У вас есть аккаунт?",
  "verify_your_email": "Подтвердите вашу электронную почту",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "Мы отправили проверку по электронной почте в ваш почтовый ящик. Пожалуйста, подтвердите вашу электронную почту, чтобы завершить процесс регистрации!",
  "calling": "Звонок",
  "please_wait_for_profile_name_to_join_the_call": "Пожалуйста, подождите, пока @profileName присоединится к звонку.",
  "incomming_video_call": "📹 Входящий видеозвонок",
  "incomming_voice_call": "🎤 Входящий голосовой звонок",
  "you_missed_a_video_call": "📹 Вы пропустили видеозвонок..",
  "you_missed_a_voice_call": "🎤 Вы пропустили голосовой звонок..",
  "user_account_not_found": "Аккаунт пользователя не найден!",
  "answer_call": "Ответить на звонок",
  "end_call": "Завершить звонок",
  "open_settings": "Открыть настройки",
  "allow_access_to_your_location": "Разрешить доступ к вашему местоположению",
  "location_access_is_permanently_denied": "Доступ к местоположению был навсегда отклонен. Откройте настройки вашего устройства, чтобы включить его!",
  "unblock": "Разблокировать",
  "block": "Заблокировать",
  "clear_chat": "Очистить чат",
  "clear": "Очистить",
  "mute_notifications": "Отключить уведомления",
  "unmute_notifications": "Включить уведомления",
  "set_wallpaper": "Установить обои",
  "remove_wallpaper": "Удалить обои",
  "delete_chat": "Удалить чат",
  "delete_match": "Удалить совпадение",
  "are_you_sure_you_want_to_block": "Вы уверены, что хотите заблокировать @blockTitle @firstName?",
  "this_action_cannot_be_reversed": "Это действие нельзя отменить.",
  "DELETE": "УДАЛИТЬ",
  "uploding_photo": "Загрузка фото",
  "no_messges": "Нет сообщений",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName заблокировал вас. Отправка сообщений невозможна.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "Вы заблокировали @firstName. Нажмите на опции в верхнем углу, чтобы разблокировать.",
  "type_a_message": "Напишите сообщение..",
  "new": "Новое",
  "notifications": "Уведомления",
  "delete_notifications": "Удалить уведомления?",
  "no_notifications": "Нет уведомлений",

  "uploading_video": "Загрузка видео",
  "video_posted_successfully": "Видео успешно опубликовано!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "Разрешите доступ к камере и микрофону для создания вашего видео профиля",
  "allow_camera_access": "Разрешить доступ к камере",
  "camera_access_is_permanently_denied": "Доступ к камере был навсегда отклонен, откройте настройки, чтобы включить его!",
  "allow_microphone_access": "Разрешить доступ к микрофону",
  "microphone_access_is_permanently_denied": "Доступ к микрофону был навсегда отклонен, откройте настройки, чтобы включить его!",
  "failed_to_open_camera": "Не удалось открыть камеру. Ошибка: @error",
  "settings": "Настройки",
  "dark_theme": "Темная тема",
  "invite_friends": "Пригласить друзей",
  "invite_friend_message": "Привет! Давайте без усилий общаться на @appName! Это просто – просто присоединяйтесь ко мне, используя мой контактный ID: ”@username”, чтобы начать разговор. Скачайте приложение сейчас из @storeName на @storeUrl и наслаждайтесь свободой и конфиденциальностью.",
  "rate_us_on": "Оцените нас на",
  "contact_support": "Связаться с поддержкой",
  "support": "Поддержка",
  "delete_account": "Удалить аккаунт",
  "are_you_sure_you_want_to_delete_your_account": "Вы уверены, что хотите удалить свой аккаунт?\n\nВсе данные вашего профиля будут удалены навсегда, и это действие нельзя отменить.",
  "no_chats": "Нет чатов",
  "update": "Обновить",
  "uploading_avatar": "Загрузка аватара",
  "profile_avatar_updated_successfully": "Аватар профиля успешно обновлен!",
  "failed_to_update_profile_avatar": "Не удалось обновить аватар профиля. Ошибка: @error",
  "edit_profile": "Редактировать профиль",
  "save": "Сохранить",
  "change_avatar": "Сменить аватар",
  "change": "Сменить",
  "delete_this_video": "Удалить это видео?",
  "language": "Язык",
  "change_language": "Сменить язык",
  "choose_a_language": "Выберите язык",
  "account": "Аккаунт",

  "your_account_is_blocked": "Ваш аккаунт заблокирован",
  "please_contact_support_to_request_activation": "Пожалуйста, свяжитесь с поддержкой, чтобы запросить активацию",

  "failed_to_delete_user_account": "Не удалось удалить аккаунт пользователя. Ошибка: @error",
  "group_blocked": "Группа заблокирована",
  "group_blocked_message": "Эта группа заблокирована. Если вы являетесь владельцем, свяжитесь с поддержкой по адресу @appEmail, чтобы запросить активацию.",
  "please_record_the_audio_to_send": "Пожалуйста, запишите аудио для отправки."
};
