final Map<String, String> vietnamese = {
  // Tên ngôn ngữ
  "lang_name": "Tiếng Việt",

  "app_short_description": "Kết nối dễ dàng với bạn bè sử dụng @usernames cá nhân hóa, không cần chia sẻ số điện thoại của bạn. Trải nghiệm giao tiếp an toàn và riêng tư trên nền tảng của chúng tôi.",
  "encrypted_message": "Tin nhắn và cuộc gọi được mã hóa đầu cuối.",
  "no_one_outside_of_this_chat_can_read_them": "Không ai bên ngoài cuộc trò chuyện này, thậm chí @appName, có thể đọc chúng.",
  "default_bio": "Xin chào! Tôi đang sử dụng @appName.",
  "create_account": "Tạo tài khoản",
  "profile_photo": "Ảnh hồ sơ",
  "fullname": "Họ và tên",
  "enter_your_fullname": "Nhập họ và tên của bạn",
  "update_account": "Cập nhật tài khoản",
  "bio": "Tiểu sử",
  "about_you": "Về bạn",
  "create_username_for_contact": "Tạo @username cho liên hệ",
  "update_username_for_contact": "Cập nhật @username cho liên hệ",
  "username": "Tên người dùng",
  "username_usage": "Chọn một @username độc đáo và dễ nhớ để người khác có thể dễ dàng tìm thấy và kết nối với bạn. Có thể bao gồm chữ cái, số, dấu chấm (.) và gạch dưới (_).",
  "enter_username": "Nhập @username",
  "enter_your_username": "Nhập @username của bạn",
  "username_success": "Chúc mừng, tên người dùng này có sẵn!",
  "username_taken": "Tên người dùng này đã được sử dụng. Vui lòng thử một tên khác.",
  "check": "Kiểm tra",
  "error_remove_any_special_characters": "Vui lòng loại bỏ bất kỳ ký tự đặc biệt nào như dấu nháy khỏi tên người dùng của bạn.",
  "chats": "Trò chuyện",
  "groups": "Nhóm",
  "stories": "Câu chuyện",
  "calls": "Cuộc gọi",
  "profile": "Hồ sơ",
  "contacts": "Liên hệ",
  "no_contacts": "Không có liên hệ",
  "add_contact_success": "Thêm liên hệ thành công!",
  "add_contact_error": "Thêm liên hệ thất bại. Lỗi: @error",
  "delete_contact_success": "Xóa liên hệ thành công!",
  "delete_contact_error": "Xóa liên hệ thất bại. Lỗi: @error",
  "search_contact": "Tìm kiếm liên hệ",
  "contact_not_found": "Không tìm thấy liên hệ. Đảm bảo rằng tên người dùng đúng hoặc người dùng có thể đã thay đổi nó.",
  "search": "Tìm kiếm",
  "create_group": "Tạo nhóm",
  "no_groups": "Không có nhóm",
  "new_group": "Nhóm mới",
  "group_name": "Tên nhóm",
  "group_description": "Mô tả nhóm",
  "create_group_success": "Tạo nhóm thành công!",
  "delete_group_success": "Xóa nhóm thành công!",
  "participants": "Thành viên",

  "profile_account_successfully_deleted": "Tài khoản hồ sơ đã được xóa thành công!",
  "search_contacts_by_@username": "Tìm kiếm liên hệ bằng @username",
  "To_start_chatting,you_must_first_search_and_add_a_contact_using_their@username._This_ensures_you_can_connect_and_communicate_with_the_right_person.Tap'Go_to_Contacts.": "Để bắt đầu trò chuyện, bạn phải tìm kiếm và thêm liên hệ bằng cách sử dụng @username của họ. Điều này đảm bảo bạn có thể kết nối và giao tiếp với người đúng. Nhấn vào 'Đi đến Liên hệ'.",
  "cancel": "Hủy",
  "go_to_contacts": "Đi đến Liên hệ",
  "deleting_profile_account": "Đang xóa tài khoản hồ sơ",

  "add_participants": "Thêm thành viên",
  "selected": "Đã chọn",
  "you": "Bạn",
  "created_group": "đã tạo nhóm",
  "create_broadcast": "Tạo phát sóng",
  "broadcast": "Phát sóng",
  "new_broadcast": "Phát sóng mới",
  "broadcast_name": "Tên phát sóng",
  "broadcast_description": "Mô tả phát sóng",
  "recipients": "Người nhận",
  "add_recipients": "Thêm người nhận",
  "create_broadcast_success": "Tạo phát sóng thành công!",
  "created_broadcast": "đã tạo phát sóng",
  "updated_broadcast_details": "đã cập nhật chi tiết phát sóng",
  "edit_broadcast": "Chỉnh sửa phát sóng",
  "broadcast_details_updated_successfully": "Chi tiết phát sóng đã được cập nhật thành công!",
  "recipients_added_successfully": "Người nhận đã được thêm thành công!",
  "members": "Thành viên",
  "group_info": "Thông tin nhóm",
  "report_group": "Báo cáo nhóm",
  "exit": "Thoát",
  "exit_group": "Thoát nhóm",
  "exit_group_message": "Bạn có chắc chắn muốn thoát khỏi nhóm này không?",
  "left_group": "đã thoát khỏi nhóm",
  "not_participant_message": "Bạn không thể gửi tin nhắn tới nhóm này vì bạn không còn là thành viên.",
  "created_by": "Tạo bởi",
  "group_settings": "Cài đặt nhóm",
  "group_participants": "Thành viên nhóm",
  "delete_group": "Xóa nhóm",
  "group": "Nhóm",
  "add_description": "Thêm mô tả",
  "no_description": "Không có mô tả",
  "group_permissions": "Quyền nhóm",
  "only_admins_can_send_messages": "Chỉ quản trị viên mới có thể gửi tin nhắn",
  "both_admins_and_participants_can_send_messages": "Cả quản trị viên và thành viên đều có thể gửi tin nhắn",
  "admin": "Quản trị viên",
  "you_have": "Bạn có",
  "updated_group_details": "đã cập nhật chi tiết nhóm",
  "photo_updated_successfully": "Ảnh đã được cập nhật thành công!",
  "group_details_updated_successfully": "Chi tiết nhóm đã được cập nhật thành công!",
  "edit_group": "Chỉnh sửa nhóm",
  "save_changes": "Lưu thay đổi",
  "report": "Báo cáo",
  "report_user": "Báo cáo người dùng",
  "write_your_feedback": "Viết phản hồi của bạn",
  "select_contacts": "Chọn liên hệ",
  "forward_to": "Chuyển tiếp đến...",
  "forwarded": "Đã chuyển tiếp",
  "message_forwarded_successfully": "Tin nhắn đã được chuyển tiếp thành công!",

  "make_group_admin": "Chuyển thành quản trị viên nhóm",
  "dismiss_as_admin": "Thu hồi chức vụ quản trị viên",
  "remove": "Xóa",
  "view": "Xem",
  "message": "Tin nhắn",
  "as_admin": "với tư cách quản trị viên",
  "admin_added_successfully": "Quản trị viên đã được thêm thành công",
  "admin_removed_successfully": "Quản trị viên đã được xóa thành công",
  "participants_added_successfully": "Thành viên đã được thêm thành công!",
  "remove_from_group": "Xóa khỏi nhóm",
  "remove_from_broadcast": "Xóa khỏi phát sóng",
  "delete_broadcast": "Xóa phát sóng",
  "are_you_sure": "Bạn có chắc chắn không? Hành động này không thể hoàn tác.",
  "removed_successfully": "Đã xóa thành công",
  "group_deleted_successfully": "Nhóm đã được xóa thành công",
  "broadcast_deleted_successfully": "Phát sóng đã được xóa thành công",
  "account_updated_successfully": "Tài khoản đã được cập nhật thành công!",
  "incoming": "Đang nhận",
  "outgoing": "Đang gửi",
  "missed": "Bỏ lỡ",
  "no_calls": "Không có cuộc gọi",
  "story_created_successfully": "Câu chuyện đã được tạo thành công!",
  "story_deleted_successfully": "Câu chuyện đã được xóa thành công!",
  "no_stories": "Không có câu chuyện",
  "discard_this_story": "Bạn có muốn loại bỏ câu chuyện này không?",
  "discard": "Loại bỏ",
  "type_a_story": "Nhập câu chuyện",
  "viewed_by": "Được xem bởi",
  "no_views_yet": "Chưa có lượt xem",
  "delete_this_story": "Xóa câu chuyện này",
  "report_this_story": "Báo cáo câu chuyện này",
  "clear_call_log": "Xóa nhật ký cuộc gọi",
  "login_to_your_account": "Đăng nhập vào tài khoản của bạn",
  "create_your_account": "Tạo tài khoản của bạn",
  "delete_this_contact": "Xóa liên hệ này",
  "delete_contact_from_your_contact_list": "Bạn có chắc chắn muốn xóa @contactName khỏi danh sách liên hệ của bạn không?",
  "new_text_message": "Tin nhắn mới",
  "audio": "Âm thanh",
  "video": "Video",
  "logout": "Đăng xuất",
  "document": "Tài liệu",
  "location": "Vị trí",
  "location_shared": "Đã chia sẻ vị trí",
  "contact": "Liên hệ",
  "typing": "Đang nhập...",
  "recording_audio": "Đang ghi âm...",
  "today": "Hôm nay",
  "yesterday": "Hôm qua",
  "last_seen_today_at": "Lần cuối nhìn thấy hôm nay vào",
  "last_seen_yesterday_at": "Lần cuối nhìn thấy hôm qua vào",

  "last_seen_at": "Lần cuối nhìn thấy vào",
  "uploading": "Đang tải lên",
  "search_chats": "Tìm kiếm trò chuyện",
  "location_services_are_disabled": "Dịch vụ định vị đang bị tắt. Để tiếp tục, vui lòng bật dịch vụ định vị trong cài đặt thiết bị của bạn.",
  "permission_denied": "Từ chối quyền!",
  "location_permission_denied": "Quyền truy cập vị trí bị từ chối. Để tiếp tục, vui lòng bật quyền truy cập vị trí trong cài đặt thiết bị của bạn.",
  "microphone_permission_denied": "Quyền ghi âm âm thanh bị từ chối. Vui lòng mở cài đặt thiết bị của bạn, tìm ứng dụng và bật quyền truy cập microphone.",
  "failed_to_open_the_google_maps_url": "Không thể mở URL Google Maps.",
  "message_copied": "Tin nhắn đã được sao chép thành công!",
  "delete_message": "Xóa tin nhắn?",
  "delete_for_everyone": "Xóa cho tất cả mọi người",
  "delete_forever": "Xóa vĩnh viễn",
  "delete_for_me": "Xóa cho tôi",
  "message_deleted_successfully": "Tin nhắn đã được xóa thành công!",
  "you_deleted_this_message": "Bạn đã xóa tin nhắn này",
  "this_message_was_deleted": "Tin nhắn này đã bị xóa",
  "downloading": "Đang tải xuống",
  "external_storage_not_available": "Bộ nhớ ngoài không có sẵn. Lỗi: @error",
  "failed_to_download_file": "Tải xuống tệp thất bại. Lỗi: @error",
  "file_downloaded_successfully": "Tệp đã được tải xuống thành công. Kiểm tra trong thư mục Tải xuống.",
  "failed_to_sign_up_with_email_and_password": "Đăng ký bằng email và mật khẩu thất bại. Lỗi: @error",
  "failed_to_sign_in_with_email_and_password": "Đăng nhập bằng email và mật khẩu thất bại. Lỗi: @error",
  "success": "Thành công",
  "password_reset_email_sent_successfully": "Email đặt lại mật khẩu đã được gửi thành công. Vui lòng kiểm tra hộp thư đến của bạn để đặt lại mật khẩu!",
  "OKAY": "ĐỒNG Ý",
  "failed_to_send_password_reset_request": "Gửi yêu cầu đặt lại mật khẩu thất bại. Lỗi: @error",
  "failed_to_verify_phone_number": "Xác minh số điện thoại thất bại. Lỗi: @error",
  "failed_to_sign_in_with_phone_number": "Đăng nhập bằng số điện thoại thất bại. Lỗi: @error",
  "invalid_otp_code_please_try_again": "Mã OTP không hợp lệ. Vui lòng thử lại.",
  "failed_to_validate_otp_code": "Xác minh mã OTP thất bại. Lỗi: @error",
  "failed_to_sign_in_with_google": "Đăng nhập bằng Google thất bại. Lỗi: @error",
  "failed_to_sign_in_with_apple": "Đăng nhập bằng Apple thất bại. Lỗi: @error",
  "user_blocked_successfully": "Người dùng đã bị chặn thành công",
  "failed_to_block_user": "Chặn người dùng thất bại. Lỗi: @error",
  "user_unblocked_successfully": "Người dùng đã được mở chặn thành công",
  "failed_to_unblock_user": "Mở chặn người dùng thất bại. Lỗi: @error",
  "sent_you_a_message_click_to_see": "Đã gửi cho bạn một tin nhắn, nhấn để xem..",
  "chat_deleted_successfully": "Trò chuyện đã được xóa thành công!",
  "failed_to_delete_chat": "Xóa trò chuyện thất bại. Lỗi: @error",
  "thanks_for_your_report_we_ll_review_this_case_as_soon_as_possible": "Cảm ơn bạn đã báo cáo. Chúng tôi sẽ xem xét trường hợp này trong thời gian sớm nhất.",
  "failed_to_send_report": "Báo cáo người dùng thất bại. Lỗi: @error",
  "failed_to_fetch_user_account": "Lấy tài khoản người dùng thất bại. Lỗi: @error",
  "failed_to_fetch_users": "Lấy người dùng thất bại. Lỗi: @error",
  "deleting_video": "Đang xóa video",
  "video_deleted_successfully": "Video đã được xóa thành công!",
  "failed_to_delete_video": "Xóa video thất bại. Lỗi: @error",
  "no_more_data": "Không còn dữ liệu",
  "processing": "Đang xử lý",
  "crop_image": "Cắt ảnh",

  "photo": "Ảnh",
  "gallery": "Thư viện",
  "camera": "Máy ảnh",
  "sign_in": "Đăng nhập",
  "sign_up": "Đăng ký",
  "continue_with_google": "Tiếp tục với Google",
  "continue_with_apple": "Tiếp tục với Apple",
  "send_a_message": "Gửi tin nhắn",
  "please_wait": "Vui lòng đợi...",
  "please_enter_your_password": "Vui lòng nhập mật khẩu của bạn",
  "password_must_have_at_least_6_characters": "Mật khẩu phải có ít nhất 6 ký tự",
  "error": "Lỗi",
  "info": "Thông tin",
  "OK": "OK",
  "DONE": "HOÀN TẤT",
  "failed_to_export_video": "Xuất video thất bại. Lỗi: @error",
  "optimizing_video": "Đang tối ưu hóa video @percentage",
  "about_us": "Về chúng tôi",
  "or": "Hoặc tiếp tục với",
  "by_login_or_signup_you_agree_with_our": "Bằng cách đăng nhập hoặc đăng ký, bạn đồng ý với ",
  "privacy_policy": "Chính sách bảo mật",
  "_and_": " và ",
  "terms_of_service": "Điều khoản dịch vụ",
  "reset_password": "Đặt lại mật khẩu",
  "enter_the_email_address_associated_with_your_account": "Nhập địa chỉ email liên kết với tài khoản của bạn và chúng tôi sẽ gửi cho bạn một email với hướng dẫn để đặt lại mật khẩu của bạn.",
  "enter_valid_email_address": "Nhập địa chỉ email hợp lệ",
  "enter_your_email": "Nhập email của bạn",
  "send": "Gửi",
  "verify_your_phone_number": "Xác minh số điện thoại của bạn",
  "enter_the_sms_verification_code_sent_to": "Nhập mã xác minh SMS đã được gửi đến ",
  "wrong_number": "Số sai?",
  "resend_code_in_counter": "Gửi lại mã sau: @counter",
  "didn_t_receive_the_code": "Bạn không nhận được mã?",
  "RESEND": "GỬI LẠI",
  "continue": "Tiếp tục",
  "please_enter_your_details_below_to_continue": "Vui lòng nhập thông tin của bạn bên dưới để tiếp tục",
  "email": "Email",
  "password": "Mật khẩu",
  "enter_your_password": "Nhập mật khẩu của bạn",
  "forgot_password": "Quên mật khẩu",
  "dont_have_an_account": "Bạn chưa có tài khoản?",
  "whats_your_number": "Số của bạn là gì?",
  "we_will_send_a_verification_code_to_your_device_to_verify_your_phone_number": "Chúng tôi sẽ gửi một mã xác minh đến thiết bị của bạn để xác minh số điện thoại của bạn.",
  "enter_valid_phone_number": "Nhập số điện thoại hợp lệ",
  "phone_number": "Số điện thoại",
  "please_enter_your_name": "Vui lòng nhập tên của bạn",
  "creating_account": "Đang tạo tài khoản",
  "your_profile_account_has_been_successfully_created": "Tài khoản hồ sơ của bạn đã được tạo thành công!",
  "get_started": "Bắt đầu",

  "continuer": "Tiếp tục",

  "failed_to_create_account": "Tạo tài khoản thất bại. Lỗi: @error",
  "enter_confirm_password": "Nhập xác nhận mật khẩu",
  "passwords_dont_match": "Mật khẩu không khớp",
  "edit": "Chỉnh sửa",
  "add": "Thêm",
  "of": "của",
  "sign_out": "Đăng xuất",
  "are_you_sure_you_want_to_sign_out": "Bạn có chắc chắn muốn đăng xuất không?",
  "YES": "ĐỒNG Ý",
  "confirm_password": "Xác nhận mật khẩu",
  "confirm_your_password": "Xác nhận mật khẩu của bạn",
  "do_you_have_an_account": "Bạn đã có tài khoản chưa?",
  "verify_your_email": "Xác minh email của bạn",
  "we_ve_sent_an_email_verification_to_your_email_inbox_please_verify_your_email_to_complete_the_signup_process": "Chúng tôi đã gửi xác minh email đến hộp thư đến của bạn. Vui lòng xác minh email của bạn để hoàn thành quá trình đăng ký!",
  "calling": "Đang gọi",
  "please_wait_for_profile_name_to_join_the_call": "Vui lòng chờ @profileName tham gia cuộc gọi.",
  "incomming_video_call": "📹 Cuộc gọi video đến",
  "incomming_voice_call": "🎤 Cuộc gọi thoại đến",
  "you_missed_a_video_call": "📹 Bạn đã bỏ lỡ một cuộc gọi video..",
  "you_missed_a_voice_call": "🎤 Bạn đã bỏ lỡ một cuộc gọi thoại..",
  "user_account_not_found": "Không tìm thấy tài khoản người dùng!",
  "answer_call": "Trả lời cuộc gọi",
  "end_call": "Kết thúc cuộc gọi",
  "open_settings": "Mở cài đặt",
  "allow_access_to_your_location": "Cho phép truy cập vị trí của bạn",
  "location_access_is_permanently_denied": "Truy cập vị trí đã bị từ chối vĩnh viễn. Mở cài đặt thiết bị của bạn để kích hoạt nó!",
  "unblock": "Mở chặn",
  "block": "Chặn",
  "clear_chat": "Xóa cuộc trò chuyện",
  "clear": "Xóa",
  "mute_notifications": "Tắt thông báo",
  "unmute_notifications": "Bật thông báo",
  "set_wallpaper": "Đặt hình nền",
  "remove_wallpaper": "Xóa hình nền",
  "delete_chat": "Xóa cuộc trò chuyện",
  "delete_match": "Xóa kết quả",
  "are_you_sure_you_want_to_block": "Bạn có chắc chắn muốn @blockTitle @firstName chặn không?",
  "this_action_cannot_be_reversed": "Hành động này không thể hoàn tác.",
  "DELETE": "XÓA",
  "uploding_photo": "Đang tải lên ảnh",
  "no_messges": "Không có tin nhắn",
  "user_has_blocked_you_it_s_not_possible_to_send_messages": "@firstName đã chặn bạn. Không thể gửi tin nhắn.",
  "you_have_blocked_use_tap_the_top_corner_options_to_unblock": "Bạn đã chặn @firstName. Nhấn vào tùy chọn ở góc trên để mở chặn.",
  "type_a_message": "Gõ tin nhắn..",
  "new": "Mới",
  "notifications": "Thông báo",
  "delete_notifications": "Xóa thông báo?",
  "no_notifications": "Không có thông báo",

  "uploading_video": "Đang tải lên video",
  "video_posted_successfully": "Video đã được đăng thành công!",
  "allow_camera_and_microphone_permissions_to_create_your_profile_video": "Cho phép quyền truy cập camera và micro điện thoại để tạo video hồ sơ của bạn",
  "allow_camera_access": "Cho phép truy cập camera",
  "camera_access_is_permanently_denied": "Truy cập camera đã bị từ chối vĩnh viễn, mở cài đặt để kích hoạt nó!",
  "allow_microphone_access": "Cho phép truy cập microphone",
  "microphone_access_is_permanently_denied": "Truy cập microphone đã bị từ chối vĩnh viễn, mở cài đặt để kích hoạt nó!",
  "failed_to_open_camera": "Mở camera thất bại. Lỗi: @error",
  "settings": "Cài đặt",
  "dark_theme": "Chủ đề tối",
  "invite_friends": "Mời bạn bè",
  "invite_friend_message": "Xin chào! Hãy chat dễ dàng trên @appName! Thật đơn giản – chỉ cần tham gia cùng tôi bằng cách sử dụng ID liên hệ của tôi: ”@username” để bắt đầu cuộc trò chuyện. Tải xuống ứng dụng ngay bây giờ từ @storeName tại @storeUrl và tận hưởng tự do và sự riêng tư.",
  "rate_us_on": "Đánh giá chúng tôi trên",
  "contact_support": "Liên hệ hỗ trợ",
  "support": "Hỗ trợ",
  "delete_account": "Xóa tài khoản",
  "are_you_sure_you_want_to_delete_your_account": "Bạn có chắc chắn muốn xóa tài khoản không?\n\nTất cả dữ liệu hồ sơ của bạn sẽ bị xóa vĩnh viễn và hành động này không thể hoàn tác.",
  "no_chats": "Không có cuộc trò chuyện",
  "update": "Cập nhật",
  "uploading_avatar": "Đang tải lên avatar",
  "profile_avatar_updated_successfully": "Avatar hồ sơ đã được cập nhật thành công!",
  "failed_to_update_profile_avatar": "Cập nhật avatar hồ sơ thất bại. Lỗi: @error",
  "edit_profile": "Chỉnh sửa hồ sơ",
  "save": "Lưu",
  "change_avatar": "Thay đổi avatar",
  "change": "Thay đổi",
  "delete_this_video": "Bạn có muốn xóa video này không?",
  "language": "Ngôn ngữ",
  "change_language": "Thay đổi ngôn ngữ",
  "choose_a_language": "Chọn ngôn ngữ",
  "account": "Tài khoản",

  "your_account_is_blocked": "Tài khoản của bạn đã bị chặn",
  "please_contact_support_to_request_activation": "Vui lòng liên hệ hỗ trợ để yêu cầu kích hoạt",

  "failed_to_delete_user_account": "Xóa tài khoản người dùng thất bại. Lỗi: @error",
  "group_blocked": "Nhóm bị chặn",
  "group_blocked_message": "Nhóm này đã bị chặn. Nếu bạn là chủ sở hữu, vui lòng liên hệ hỗ trợ tại @appEmail để yêu cầu kích hoạt.",
  "please_record_the_audio_to_send": "Vui lòng ghi âm để gửi."
};
